<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: doslfn</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: doslfn</h1>


<pre>
  DOSLFN is a program that supports long filenames in pure DOS.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  doslfn [options] [switches]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  Actions:
  (nothing)      Load and/or enable TSR
  /d	         Disable DOSLFN
  /s	         Show status and settings
  /u	         Unload TSR
  -h             Shows the help
  /?             Shows the help
  Switches:
  /w{+|-}	 Write access
  /~{+|-}	 NameNumericTail - tilde usage (I hate snakes)
  /t{+|-}	 PreserveLongNames - tunnel effect
  /c{+|-}	 CDROM support
  /i{+|-}	 Reenter lock via InDOS flag + RESET DRIVE
  /r{+|-}        Read-only bit for CDROM files
  /o[N]          Set time zone N or read TZ if absent
  /z[:|=]table	 Load Unicode table (format Volkov .TBL)
  /m[:|=]bytes	 Declare size of internal heap, 600..50000
  /ms[:|=]bytes  Declare size of short path, 16..141
  /ml[:|=]bytes  Declare size of long path, 16..1024
  /mn[:|=]bytes  Declare size of long name, 13..512
  /p[:|=]path	 Declare working directory for .TBL/.JLT/.386
  /l{d|e}	 Set language (german|english)
  Environment:
  TZ=xxxNyyy	 Time zone N for time conversion, no DST usage
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  USE THIS PROGRAM AT YOUR OWN RISK, DATA LOSS MAY BE POSSIBLE!
  Without this program FreeDOS only supports filenames in the format 8.3
  e.g. filename.txt.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  doslfn     loads long file name support driver
  doslfn /u  unloads long file name support driver
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  - nowhere -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/doslfn.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/doslfn.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
