<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: password</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: password</h1>


<pre>
  PASSWORD is a password tool for DOS which administrates several users.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  password [/adduser] [/login] [/remuser] [/?]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /adduser  Add a new user to the program. Has to be executed first.
  /login    Starts Login procedure. If you enter an existing user
            created with /adduser and his password you can start FreeDOS.
  /remuser  Remove a user from the program.
  /?        Shows the help.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  You have to add "PASSWORD" at the begin of the <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
  You should add "<a href="../cnfigsys/switches.htm">SWITCHES</a>=/F" at the begin of the <a href="../cnfigsys/index.htm">CONFIG.SYS</a> to prevent
  a user from bypassing <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> AND the password by
  typing "F5"."
  You should also change the BIOS settings: Boot from HD first (dont't
  forget to set a BIOS password)
  PASSWORD supports NLS (national language support).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  IN COMMAND LINE:
    password /adduser  First you have to enter the possible users and
                       their password, then:
  IN CONFIG.SYS / FDCONFIG.SYS:
    switches=/f        Add this at the beginning of config.sys to prevent 
                       a user from bypassing config.sys / autoexec.bat
                       with the "F5" key.
  IN AUTOEXEC.BAT:
    password /login    The user must enter his username and password
                       from now on.
  When booting up the next time you will be asked for user name and 
  password.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/switches.htm">switches</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/password.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/password.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
