<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: tree / pdtree</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: tree / pdtree</h1>


<pre>
  TREE / PDTREE graphically displays the directory [folder] structure
  of a given drive or path. It optionally includes a filelist in 
  the display.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  TREE [d:][path] [/F] [/A] [/?]
  PDTREE [d:][path] [/F] [/A] [/V] [/S][/P] [/?]
       d:path  The drive and path to start from. If no path is given,
       tree/pdtree will start from the current directory.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
   /F  Display the names of files in each directory.
   /A  Use ASCII characters to visually represent the directory
       structure.
   /?  Display help and exit.

 Additional Options in FreeDOS pdTree: (Not available in standard Tree.)
   /V  Display version information and exit.
   /S  Shortnames only (uses short, ie alternate, filename when exists).
       DOS version only, disables use of <a href="../util/doslfn.htm">LFN</a> API for find first/next.
   /P  Pause after each page. (Note: presently defaults to 80x25 screen)
       Win32 version only, ignores pause option if output is redirected
       to file or piped to another program, such as tree | more;
       also attempts to use current console size (TODO for DOS version).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  PDTREE supports NLS (national language support).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  To display the complete directory hierarchy of drive C and pause
  after each screenful, run tree specifying C: as the start path and
  pipe its output to the <a href="../base/more.htm">MORE</a> command:
    tree C:\ | more
  When using pdTree, the above example may also be achieved using:
    pdtree C:\ /p
  To display the directory hierarchy of a subdirectory and have the
  output only use standard ASCII characters (such as for printing or
  sending to someone who may view it without DOS line/box drawing
  character support), specify the subdirectory and the /A switch:
    tree ASUBDIR /a
  To display the structure of a directory tree and the files within
  each directory, add the /F switch:
    tree ASUBDIR /f | more 
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/dir.htm">dir</a>
  <a href="../util/doslfn.htm">doslfn</a>
  <a href="../base/more.htm">more</a>
  <a href="../base/tree.htm">tree</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/tree.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/pdtree.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  Copyright: This document is public domain, only public domain additions
  will be accepted. Thus this document may be freely copied, etc. but no
  warranty, claim of correctness, nor fitness for any purpose is given.
  KJD 2003,2004. Updated 2008 by W. Spiegl.
</pre>

</body>
</html>
