<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: date</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: date</h1>


<pre>
  DATE zeigt oder setzt das Datum.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DATE [neues Datum]
  DATE [/D] [/?]
       Geben Sie DATE ohne Parameter ein, um die aktuelle 
       Datumseinstellung und die Abfrage fuer eine neue anzuzeigen.
       Druecken Sie ENTER, um das Datum beizubehalten.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  neues Datum  in folgendem Format:
               mm-dd-yy oder mm-dd-yyyy
               mm/dd/yy oder mm/dd/yyyy
               mm.dd.yy oder mm.dd.yyyy
               Das neue Datum Ihres Systems. Die Werte fuer den Tag 
               (dd), Monat (mm) und das Jahr (yy bzw. yyyy) koennen
               durch einen Punkt, Bindestrich oder einen Schraegstrich
               getrennt werden. Das Jahr (yy oder yyyy) kann entweder
               zweistellig oder vierstellig angegeben werden.
  /D           zeigt das Datum, ohne nach einer neuen Einstellung 
               zu fragen.
  /?           Zeigt die Hilfe
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Wenn ein zweistelliges Jahr angegeben wird, wird bei Werten von
  00-79 davon ausgegangen, dass die Jahre 2000-2079 gemeint sind. 
  Bei Werten zwischen 80-99 wird davon ausgegangen, dass die Jahre 
  1980-1999 gemeint sind. 
  Wenn Sie nach einem neuen Datum gefragt werden, koennen Sie ENTER 
  druecken, um die derzeitigen Einstellungen ohne Aenderung zu 
  beizubehalten.
  DATE ist ein interner Befehl, d.h. der Befehl ist in der command.com 
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  date 04-22-2007 oder date 04-22-07
  date 04/22/2007 oder date 04/22/07
  date 04.22.2007 oder date 04.22.07
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../command/time.htm">time</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">die neueste</a> (Internet) oder <a href="../appinfo/command.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
