<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: dirs</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: dirs</h1>


<pre>
  DIRS zeigt den Inhalt der Dateiverzeichnisliste 
  (directory stacks) an.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DIRS [/?]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /?  Zeigt die Hilfe
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  DIRS zeigt den Inhalt der Dateiverzeichnisliste an, die durch den
  <a href="../command/pushd.htm">PUSHD</a>-Befehl erstellt wurde und durch den <a href="../command/popd.htm">POPD</a>-Befehl wieder
  geleert wird.
  DIRS ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
Der Befehl:          wechselt vom aktuellen Verzeichnis nach / zeigt:
===========          ================================================
cd c:\fdos\bin       c:\fdos\bin
pushd c:\games       c:\games      (und speichert c:\fdos\bin)
pushd c:\utils       c:\utils      (und speichert c:\games)
pushd c:\packages    c:\packages   (und speichert c:\utils)
dirs                 zeigt die Verzeichnisse, die von pushd gespeichert
                     wurden:
                       0001=c:\fdos\bin
                       0002=c:\games
                       0003=c:\utils
popd                 c:\utils      (und entfernt c:\utils (0003)
                                   aus der Verzeichnisliste)
popd                 c:\games      (und entfernt c:\games (0002)
                                   aus der Verzeichnisliste)
popd                 c:\fdos\bin   (und entfernt c:\fdos\bin (0001)
                                   aus der Verzeichnisliste)
popd                 zeigt die Nachricht: 
                       'Directory stack empty' (Verzeichnisliste leer)                                     
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/pushd.htm">pushd</a>
  <a href="../command/popd.htm">popd</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">die neueste</a> (Internet) oder <a href="../appinfo/command.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
