<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: erase</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: erase</h1>


<pre>
  ERASE loescht eine oder mehrere Dateien.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  ERASE [Laufwerk][Pfad]Dateiname [/P] [/V] [/?]
        Laufwerk   Spezifiziert den Laufwerksbuchstaben auf dem 
                   sich die Datei befindet, z.B. C:
        Pfad       Spezifiziert den Pfad zu der Datei,z.B. \Beispiel\
        Dateiname  Spezifiziert die zu loeschende(n) Datei(en).
                   Benutzen Sie Wildcards (*,?), um mehrere Dateien 
                   anzugeben. Es kann ein Punkt verwendet werden, um 
                   alle Dateien im aktuellen Verzeichnis zu 
                   spezifizieren (bedeutet das Gleiche wie *.*).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /P  Fragt fuer jede zu loeschende Datei nach Bestaetigung.
  /V  Zeigt alle geloeschten Dateien an.
  /?  Zeigt die Hilfe
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Aus Performancegruenden ueberschreibt ERASE nur den ersten Buchstaben
  des Dateinamens mit einem '?'. Es loescht nicht die Datei selbst,
  sondern gibt den Platz frei, auf dem der Dateiinhalt steht. FreeDOS
  und andere DOSse erkennen daran, dass die umbenannte Datei (myfile.txt
  heisst dann ?yfile.txt) geloescht ist und zeigen sie dann auch nicht
  mehr an und lassen auch keinen Zugriff darauf mehr zu. Programme wie
  <a href="../base/debug.htm">DEBUG</a>, die einen Sektorzugriff haben, koennen den Inhalt der Datei
  aber noch lesen. Solange Sie nicht auf das Laufwerk schreiben, haben
  Sie eine Chance, die Datei mit <a href="../base/undelete.htm">UNDELETE</a> wiederherzustellen; nur das
  erste Zeichen des Dateinamens geht verloren (_yfile.txt). Der einzige
  Weg, um einen DATEIINHALT ABSOLUT SICHER zu loeschen, ist, das Medium
  mit anderen Dateien komplett zu beschreiben oder ein Wipeouttool zu
  verwenden. Der einzige Weg, um einen DATEINAMEN ABSOLUT SICHER zu
  loeschen, ist, ihn zuerst mit <a href="../command/rename.htm">RENAME</a> <a href="../command/ren.htm">(REN)</a> umzubenennen (z.B.: "a.")
  und ihn erst danach zu loeschen (gilt nur fuer 8.3 - nicht fuer lange
  Dateinamen!). 
  Sie koennen statt ERASE auch <a href="../command/del.htm">DEL</a> verwenden.
  ERASE ist ein interner Befehl, d.h. der Befehl ist in der command.com 
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  erase C:\PROGRAM\test.txt
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/debug.htm">debug</a>
  <a href="../command/del.htm">del</a>
  <a href="../base/deltree.htm">deltree</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/ren.htm">ren</a>
  <a href="../command/rename.htm">rename</a>
  <a href="../command/rmdir.htm">rmdir</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">die neueste</a> (Internet) oder <a href="../appinfo/command.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
