<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: append</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: append</h1>


<pre>
  APPEND ermoeglicht es Programmen, Datendateien in angegebenen Verzeichnissen
  so zu oeffnen, als wenn die Dateien im momentanen Verzeichnis waeren.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  APPEND [[Laufwerk]Pfad[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
  APPEND ;
  APPEND [/?]
         Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
         Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
                   [Laufwerk][Pfad] sind das Laufwerk und Verzeichnis,
                   in dem nach Dateien gesucht werden soll, 
                   z.B.: C:\Beispiel
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>

<pre>
  /X[:ON]    Erweitert APPEND zu einem Suchpfad fuer ausfuehrbare Dateien
             und laesst diese auch ausfuehren.
  /X:OFF     APPEND kann nur verwendet werden, um Dateien zu oeffnen. 
             Standard ist /X:OFF
  /PATH:ON   Durchsucht auch dann die mit APPEND definierten Verzeichnisse, 
             wenn ein konkreter Pfad zur Datei mit angegeben wird. Dies 
             ist die Standardeinstellung.
  /PATH:OFF  Durchsucht nur dann die mit APPEND definierten Verzeichnisse,
             wenn KEIN konkreter Pfad zur Datei mit angegeben wird.
  /E         Speichert den APPEND-Suchpfad im Umgebungsspeicher
             /E kann nur beim ersten Aufruf von APPEND verwendet werden.
             Sie koennen in der gleichen Kommandozeile wie APPEND /E keine
             Pfade angeben.
  APPEND ;   loescht die Liste der zusaetzlich angegebenen Suchpfade.
  APPEND     Ohne Parameter zeigt APPEND die Liste der zusaetzlich
             angegebenen Suchpfade an.
  /?         Zeigt die Hilfe
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Benutzen Sie APPEND nicht zusammen mit Windows oder 32 Bit 
  Erweiterungen.
  APPEND installiert sich nach seinem ersten Aufruf als interner Befehl.
  Ein zweiter und weitere Aufrufe DUERFEN NICHT den Dateipfad und die 
  Dateiendung des APPEND-Befehles beinhalten.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
    Erste Verwendung:
  C:\command\append.exe D:\Data\df1.dat
    Falsche zweite Verwendung:
  C:\command\append.exe D:\Data\df2.dat
    Diese falsche Verwendung resultiert daraus, dass APPEND ein zweites
    Mal durch die command.com geladen werden soll, obwohl es schon 
    geladen ist. Dies erzeugt eine Fehlermeldung.
    Richtige zweite Verwendung:
  append D:\Data\df2.dat
    Command.com sieht in der Liste der internen Befehle nach, findet 
    dort das bereits gelandene APPEND und fuehrt es aus.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../command/path.htm">path</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/append.lsm">die neueste</a> (Internet) oder <a href="../appinfo/append.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Eduardo Casino, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
