<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: cdrcache.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: cdrcache.sys</h1>


<pre>
  CDRCACHE.SYS ist ein CD-Laufwerk Zwischenspeicherprogramm. Es verbessert 
  die Laufwerksperformance. Es setzt XMS Speicher und mindestens einen 
  386er Computer voraus.
  CDRCACHE.SYS muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
  Alternativ kann CDRCACHE.SYS waehrend des Betriebes mit <a href="../util/devload.htm">DEVLOAD</a>
  nachtraeglich geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  In der config.sys entweder:
    device=cdrcache Geraet Name cachesize
  oder:
    devicehigh=cdrcache Geraet Name cachesize
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  Geraet     Der gleiche Name fuer das Geraet, das Sie vorher mit Ihrem 
             CD-ROM-Geraetetreiber geladen haben. 
  Name       Ein neuer Name, den Sie an shsucdx in der autoexec.bat
             anstelle von Geraet weitergeben werden.
  cachesize  Gibt die Cachepuffergroesse in Kilobytes an. Der
             Cache wird im XMS Speicher abgelegt.
             Minimaler Wert ist 128.
             Maximaler Wert ist 65280.
             Werte unter 100 sind aus Kompatibilitaetsgruenden
             zu vorhergehenden Versionen von CDRcache gueltig.
             Bei Werten unter 100 wird die Groesse als Mehrfaches
             von 0,25 MB interpretiert.
  Nach dem Laden koennen Sie den Treiber wie folgt kontrollieren:
  Syntax:
    echo Befehl > Name
  Befehl:
    F     Leert den Cache
    S     Zeigt die Statistik an
    I     Zeigt die Statistik mit zusaetzlichen technischen Informationen
    C     Loescht die Statistik
    Q     Stiller Modus
    N     Normale Ausgabe
    V     Umfangreiche Ausgabe / Spurmodus
    0     Beendet das Cachen
    1     Setze das Cachen fort (z.B. nach einem Stop)
    ?     Zeigt den Hilfetext
    Name  Der Parameter, der an CDRcache weitergegeben wurde 
          (siehe Beispiel)
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Laden Sie CDRcache NACHDEM Sie Ihren CD-ROM-Geraetetreiber geladen haben
  (in der Regel xcdrom.sys).
  Nachdem CDRcache (2003) auf <a href="../base/lbacache.htm">LBACACHE</a> baiert, lesen Sie bitte die
  LBAcache Dokumentation fuer zusaetzliche technische/programmiererische
  Details.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In der config.sys / fdconfig.sys:
    DEVICE=c:\fdos\bin\xcdrom.sys /D:FDCD0000
    DEVICE=c:\fdos\bin\CDRcache.sys FDCD0000 CDRCACH$ 2048
  dann in der autoexec.bat:
    c:\fdos\bin\shsucdx /D:CDRCACH$
  Dies weist einen 2.048 KB (2 MB) grossen Cachepuffer fuer ein
  einzelnes IDE CD-Laufwerk zu.
    echo F > cdrcach$    (leert den Cache)
    echo SCF > cdrcach$  (Zeigt die Statistik, loescht danach die Statistik
                         und leer danach den Cache)
    echo S > cdrcach$    (zeigt nur die Statistik)
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../base/lbacache.htm">lbacache</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/tickle.htm">tickle</a>
  <a href="../base/udvd.htm">udvd.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/cdrcache.lsm">die neueste</a> (Internet) oder <a href="../appinfo/cdrcache.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
