<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: country.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: country.sys</h1>


<pre>
  COUNTRY.SYS ist die Hilfedatei, von der COUNTRY seine
  Informationen bezieht.
  COUNTRY.SYS muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
  Alternativ kann COUNTRY.SYS waehrend des Betriebes mit <a href="../util/devload.htm">DEVLOAD</a>
  nachtraeglich geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>
<pre>
  <a href="../cnfigsys/country.htm">COUNTRY</a> ermoeglicht/setzt die internationalen Features von DOS, indem
  es einen Laendercode auswaehlt und (nur mit dem instabilen / Entwick-
  lungskernel) optional auch eine Codepage und eine Landes-(COUNTRY-)Datei.
  Der stabile Kernel hingegen verwendet nur den nnn Wert. Fuer volle
  Unterstuetzung sollten Sie also den instabilen / Entwicklungskernel
  verwenden. Sie brauchen fuer letzteren auch eine COUNTRY.SYS Datei, 
  waehrend der erstere das Dateinamenargument ignoriert und nur Datum/
  Uhrzeit/Zahlenformate setzt, indem er Werte verwendet, die fuer einige
  uebliche Laender in den Kernel hineinkompiliert wurden. Er setzt keine
  Sortierreihenfolge und Gross-/Kleinbuchstabenuebersetzungstabellen.
  <a href="../base/nlsfunc.htm">NLSFUNC</a> kann nur mit dem instabilen Kernel verwendet werden.
  COUNTRY.SYS hat fuer die folgenden Laender eine komplette NLS Info
  (COUNTRY, UCASE, LCASE, FUCASE, COLLATE, DBCS and YESNO):

  Standard Codes:

  Land                 Code Codepages
  Vereinigte Staaten      1 437,850,858
  Kanada (French)         2 863,850,858
  Lateinamerika           3 858,850,437
  Russland                7 866,808,855
                            872,852,850
                            858,437
  Griechenland           30 869,737,850
                            858
  Niederlande            31 858,850,437
  Belgien                32 858,850,437
  Frankreich             33 858,850,437
  Spanien                34 858,850,437
  Ungarn                 36 852,850,858
  Jugoslawien            38 852,855,872
                            850,858
  Italien                39 858,850,437
  Rumaenien              40 852,850,858
  Schweiz                41 858,850,437
  Tschechische Republik  42 852,850,858
  Oesterreich            43 858,850,437
  United Kingdom         44 858,850,437
  Daenemark              45 865,850,858
  Schweden                 46 858,850,437
  Norwegen               47 865,850,858
  Polen                  48 852,850,858
  Deutschland            49 858,850,437
  Argentinien            54 858,850,437
  Brasilien              55 858,850,437
  Malaysia               60 437
  Australien             61 437,850,858
  Singapur               65 437
  Japan                  81 437,932*
  Korea                  82 437,934*
  China                  86 437,936*
  Tuerkei                90 857,850
  Indien                 91 437
  Portugal              351 860,850,858
  Finnland              358 858,850,437
  Bulgarien             359 855,872,850
                            858,866,808
                            849,1131
                            30033
  Belarus               375 849,850,858
                            1131
  Ukraine               380 848,1125
  Serbien u. Montenegro 381 855,872,852
                            850,858
  Kroatien              384 852,850,858
  Slowenien             386 852,850,858
  Bosnien Herzegowina   387 852,850,858
                            855,872
  Mazedonien            389 855,872,850
                            858
  Mittlerer Osten       785 858,850,864*
  Israel                972 858,850,862*

  Erweiterte Codes (Mehrsprachige Laender):
  Land                 Code Codepages
  Belgien/niederl.    40032 858,850,437
  Belgien/franz.      41032 858,850,437
  Belgien/deutsch     42032 858,850,437
  Spanien/spanisch    40034 858,850,437
  Spanien/katalan.    41034 858,850,437
  Spanien/galizisch   42034 858,850,437
  Spanien/baskisch    43034 858,850,437
  Schweiz/deutsch     40041 858,850,437
  Schweiz/franz.      41041 858,850,437
  Schweiz/ital.       42041 858,850,437

  * Diese Codepages sind unter FreeDOS nicht verfuegbar. 
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In der CONFIG.SYS / FDCONFIG.SYS
    device=c:\fdos\himemx.exe
    device=c:\fdos\jemm386.exe
    dos=high,umb
    country=049,437,c:\fdos\country.sys
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/kernel.htm">kernel</a>
  <a href="../base/krnl-dvl.htm">kernel-development</a>
  <a href="../base/nlsfunc.htm">nlsfunc</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">die neueste</a> (Internet) oder <a href="../appinfo/country.sys.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
