<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: comp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: comp</h1>


<pre>
  COMP vergleicht zwei Dateien.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  COMP [/Optionen] [Laufwerk][Pfad]Datei1 [Laufwerk][Pfad]Datei2
       Wobei Datei1 und Datei2 Dateinamen (ggfs. auch mit Wildcards)
       oder Verzeichnisnamen sind.  Wenn Datei2 weggelassen wird,
       wird das aktuelle Verzeichnis unterstellt.
       Laufwerk  Der Laufwerksbuchstabe, z.B: C:
       Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
       Datei1    Die zu vergleichende erste Datei, z.B. test1.txt
       Datei2    Die zu vergleichende zweite Datei, z.B. test2.txt
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  #	  Gibt nicht mehr als # Fehler pro Datei aus. Wenn # = 0,
          wird die Fehleranzahl nicht begrenzt. Standard ist 0 wenn
          [Datei1] sich auf eine einzelne Datei bezieht; 10 wenn
          auf mehr als eine Datei.
  /d      Zeigt die Unterschiede im Dezimalformat. Standard ist HEX.
  /a      Zeigt die Unterschiede unter Verwendung von (ASCII)-Zeichen.
  /L      Zeigt die Zeilennummer der Unterschiede an.
  /n=nnn  Vergleicht die die ersten nnn Zeilen beider Dateien, sogar
          dann, wenn die Dateien unterschiedlich gross sind.
  /c      Ignoriert die Gross- /Kleinschreibung (Standard ist: prueft 
          Gross- / Kleinschreibung.
  /?      Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  - keiner -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  comp c:\Programm\Hilfe.txt c:\Programm\Hilfe1.txt
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/diskcomp.htm">diskcomp</a>
  <a href="../base/fc.htm">fc</a>
  <a href="../util/md5sum.htm">md5sum</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/comp.lsm">die neueste</a> (Internet) oder <a href="../appinfo/comp.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
