<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: cpidos (Codepage Informationspaket) Ver. 2.1 - DOS Codepages</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: cpidos (Codepage Informationspaket) Ver. 2.1 - DOS Codepages</h1>


<pre>
  Dieses Paket enthaelt UPX-komprimierte Codepage-Informationsdateien
  (CPI) mit DOS Codepages vom Typ <a href="../base/display.htm">DISPLAY</a>.
  <a href="../base/mode.htm">MODE</a> ist das offizielle FreeDOS Tool um sie vorzubereiten und
  auszuwaehlen.
  Die unter <a href="../base/kpdos.htm">KPDOS</a> erhaeltlichen Tastaturlayouts sind dazu gedacht,
  die in diesem Paket enthaltenen CPI (CPX)-Dateien zu verwenden. 
  Nachfolgend die Liste dieser Dateien und der Codepages, die sie
  enthalten:

  CPX PACK - LISTE DER CPX DATEIEN UND IHRER CODEPAGES
  ====================================================

  EGA
    437 - USA (United States)
    850 - Lateinisch-1
    858 - Lateinisch-1 mit Euro (*)
    852 - Lateinisch-2 (osteuropaeisch) (**)
    853 - Lateinisch-3 (suedeuropaeisch)
    857 - Lateinisch-5 (Tuerkisch) (**)
    *  Verwendet das Euro-Zeichen anstelle des kleinen punktlosen "i".
    ** Diese Version folgt den IBM(c) Standards, d.h. es liefert
       das Eurozeichen bei einem Codepunkt, der bei den vergleichbaren
       MS-DOS(c) Versionen frei geblieben ist.

  EGA2
     859 - Lateinisch-9 (= cp858 plus voll franzoesisch und estnisch)
     775 - Lateinisch-7 (Baltisch)
    1116 - Estnisch
    1117 - Lettisch
    1118 - Litauisch (*)
    1119 - Litauisch und Russisch (*)
    * IBM(c) Codepage 1118 ist identisch mit Codepage 774.
    * IBM(c) Codepage 1119 ist identisch mit Codepage 772.

  EGA3
    771 - Litauisch und Russisch (KBL)
    772 - Litauisch und Russisch (**)
    855 - Kyrillisch-1
    872 - Kyrillisch-1 mit Euro (*)
    866 - Kyrillisch-2 (Russisch)
    808 - Kyrillisch-2 mit Euro (*)
    *  Die Euro-Versionen liefern das Eurozeichen anstelle des inter-
       nationalen Waehrungszeichens.
    ** Codepage 772 ist identisch mit IBM(c) codepage 1119.

  EGA4
    61282 - Lettisch und Russisch ("RusLat")
    30010 - Kyrillisch Gagausien und Moldawien
     1125 - Kyrillisch Ukrainisch
      848 - Kyrillisch Ukrainisch mit Euro (*)
     1131 - Kyrillisch Weissrussisch
      849 - Kyrillisch Weissrussisch mit Euro (*)
    *  Die Euro-Versionen liefern das Eurozeichen anstelle des inter-
       nationalen Waehrungszeichens.

  EGA5
    737 - Griechisch-2
    851 - Griechisch (alte Codepage)
    869 - Griechisch (*)
    858 - Multilingual Lateinisch-1 mit Euro
    113 - Jugoslawisch
    852 - Lateinisch-2 (osteuropaeisch) (*)
    *  Diese Version folgt den IBM(c) Standards, d.h. es liefert
       das Eurozeichen bei einem Codepunkt, der bei den vergleichbaren
       MS-DOS(c) Versionen frei geblieben ist.

  EGA6
    59829 - Georgisch
    60853 - Georgisch mit Grossbuchstaben
    30008 - Kyrillisch Abchasisch and Ossetisch
      899 - Armenisch
    60258 - Aserbaidschainisch (Lateinisch) und Russisch
    58210 - Kyrillisch Aserbaidschainisch

  EGA7
    30011 - Kyrillisch Russischer suedlicher Distrikt
    30013 - Kyrillisch Wolga Distrikt - Tuerkische Sprachen
    30014 - Kyrillisch Wolga Distrikt - Finno-ugrische Sprachen
    30017 - Kyrillisch Nordwestlicher Distrikt
    30018 - Tatarisch (Lateinisch) und Russisch
    30019 - Tschetschenisch (Lateinisch) und Russisch

  EGA8
    770 - Baltisch
    773 - Lateinisch-7 (Baltisch - alter Standard)
    774 - Litauisch
    775 - Lateinisch-7 (Baltisch)
    777 - Akzentuiertes Litauisch
    778 - Akzentuiertes Litauisch

  EGA9
    858 - Lateinisch-1 mit Euro
    860 - Portugiesisch
    861 - Islaendisch
    863 - Kanadisches Franzoesisch
    865 - Nordisch
    867 - Tschechisch Kamenicky

  EGA10
      667 - Polnisch
      668 - Polnisch (Polnische Briefe auf cp852 Codepunkten)
      790 - Polnisch Masowien
      991 - Polnisch Masowien mit Zloty Zeichen
      852 - Lateinisch-2
    57781 - Ungarisch

  EGA11
      858 - Lateinisch-1 mit Euro
    30000 - Samisch
    30001 - Keltisch
    30004 - Groenlaendisch
    30007 - Lateinisch
    30009 - Romani

  EGA12
      858 - Lateinisch-1 mit Euro (*)
      852 - Lateinisch-2 (osteuropaeisch) (**)
    58335 - Kaschubisch
    30003 - Lateinamerikanisch
    30029 - Mexikanisch
    30030 - Mexikanisch II
    *  Verwendet das Euro-Zeichen anstelle des kleinen punktlosen "i".
    ** Diese Version folgt den IBM(c) Standards, d.h. es liefert
       das Eurozeichen bei einem Codepunkt, der bei den vergleichbaren
       MS-DOS(c) Versionen frei geblieben ist.

  EGA13
      852 - Lateinisch-2 (osteuropaeisch) (**)
      895 - Tschechisch Kamenicky (*)
    58152 - Kyrillisch Kasachisch mit Euro
    59234 - Kyrillisch Tatarisch
    62306 - Kyrillisch Uzbekisch
    30002 - Kyrillisch Tadschikisch
    *  Identisch mit cp867.

  EGA14
    30006 - Vietnam
    30012 - Kyrillisch Russisch Sibirien und Distrikte des Fernen Ostens
    30015 - Kyrillisch Khanty
    30016 - Kyrillisch Mansi
    30020 - Niedersaechsisch und Friesisch
    30021 - Ozeanien

  EGA15
    30023 - Suedafrika
    30024 - Nord- und Ostafrika
    30025 - Westafrika
    30026 - Zentralafrika
    30027 - Beninesisch
    30028 - Nigerianisch

  EGA16
      858 - Lateinisch-1 mit Euro (*)
    30005 - Nigerianisch
    30022 - Canadian First Nations (kanadische Ureinwohner)
    *  Verwendet das Euro-Zeichen anstelle des kleinen punktlosen "i".
       Bitte lesen Sie die README.TXT Datei bezueglich der Verwendung
       von fuenfstelligen Codepages aus dem 30.000er Bereich.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#example">Copyright</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="example"></a>Copyright:</h2>


<pre>
  CPIDOS wird unter der GNU-GPL 2.0 Lizenz (oder spaeter) vertrieben.
  CPIDOS und KPDOS sind entwickelt von Henrique Peron der die Copyrights
  hat.
  DISPLAY ist entwickelt von Aitor Santamaria Merino, der auch das
  Copyright hat.
  MODE ist entwickelt von Eric Auer, der auch das Copyright hat.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#example">Copyright</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/display.htm">display</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mode.htm">mode</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#example">Copyright</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/cpidos.lsm">die neueste</a> (Internet) oder <a href="../appinfo/cpidos.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#example">Copyright</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2006 Henrique Peron, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
