<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fc</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: fc</h1>


<pre>
  FC vergleicht zwei Dateien oder Dateisaetze, im Text- oder Binaermodus,
  und zeigt die Unterschiede zwischen ihnen an.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  FC [Schalter] [Laufwerk1:][Pfad1]Dateiname1 [Laufwerk2][Pfad2]Dateiname2 
     [Schalter]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /A    Nur die erste und letzte Zeile von mehreren Abweichungen in
        Folge zeigen.
  /B    Binaeren Vergleich durchfuehren.
  /C    Gross- und Kleinschreibung nicht beruecksichtigen.
  /L    Dateien als ASCII Text vergleichen.
  /LBn  Anzeige der zusammenhaengenden Unterschiede auf n Textzeilen
        beschraenken.
  /Mn   Anzeige auf n Bytes bei binaerem Vergleich beschraenken.
        (Standard = 20, 0 = unbegrenzt, /M = /M0).
  /N    Zeilennummern beim Textvergleich anzeigen.
  /Q    Zeige die Liste der Unterschiede nicht an.
  /R    Zeige einen genauen Bericht am Ende an (immer aktiv wenn /S
        benutzt wird).
  /S    Dateien in Unterverzeichnissen mit einbeziehen.
  /T    Tabulatoren nicht durch Leerzeichen ersetzen.
  /U    Zeige die Namen der Dateien, die kein Gegenstueck haben.
  /W    Tabulatoren und Leerzeichen beim Textvergleich komprimieren.
  /X    Umgebungszeilen beim Textvergleich nicht anzeigen.
  /nnn  Mindestanzahl der zusammenhaengenden Uebereinstimmungen auf nnn
        Zeilen fuer die Resynchronisation des Vergleichs festlegen.
  /?    Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  FC unterstuetzt <a href="../util/doslfn.htm">LANGE DATEINAMEN</a> und verwendet diese automatisch, wenn
  das Betriebssystem lange Dateinamen unterstuetzt.
  FC verwendet bei Dateien mit .EXE, .COM, .SYS, .OBJ, .BIN, .DLL und
  .LIB -Endung standardmaessig den Binaermodus.
  Im Binaermodus zeigt FC den Offset in der Datei der unterscheidenden 
  Bytes, ihren Wert in Hexadezimal und, wenn es ASCII-druckbare Zeichen
  sind, ihr ASCII-Zeichen.
  Standardmaessig haelt der Binaervergleich nach 20 Unterschieden, aber
  der Wert kann durch den /M Schalter veraendert werden. /M0 bedeuted
  "unbegrenzte Anzahl von Unterschieden". /M wird als /M0 interpretiert.
  Eine Begrenzung dieses Programmes ist, dass im Textmodusdateivergleich
  nur die ersten 32.765 Zeilen vergleichen werden; die verbleibenden Zeilen
  werden ignoriert. Die Zeilenlaenge ist virtuell unbegrenzt. 
  FC unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
  FC hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    0  Alle die Dateien sind identisch
    1  Mindestens ein Dateienpaar differiert
    2  Ungueltiger Parameter in der Kommandozeile
    3  Datei nicht gefunden
    4  Fehler beim Datei(en) oeffnen
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  FC /L /M0 C:\ foo.txt D:\foo.txt
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/comp.htm">comp</a>
  <a href="../base/diskcomp.htm">diskcomp</a>
  <a href="../util/doslfn.htm">doslfn</a>
  <a href="../util/md5sum.htm">md5sum</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fc.lsm">die neueste</a> (Internet) oder <a href="../appinfo/fc.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1999 Maurizio Spagni, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
