<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fdhelp (fasthelp)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: fdhelp (fasthelp)</h1>


<pre>
  FDHELP ist ein fasthelp-Clone fuer FreeDOS. Zeigt Hilfe zu einem Thema an,
  im Stil der Linux man-pages.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  fasthelp [Thema]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  Thema  Das Thema, ueber das Sie Informationen wollen

  Umgebung:
    PAGER:    Alternativprogramm, um eine Textdatei anzuzeigen.
    HELPPATH: Verzeichnis, das die Hilfe-Dateien enthaelt
    LANG:     Bevorzugte Sprache fuer die Hilfe-Dateien  
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Verwenden Sie die HELPPATH und LANG Umgebungsvariablen um die Lage und
  die Sprache der Hilfedateien richtig zuzuordnen. Der Standardpfad ist 
  \help und die Standardsprache ist EN (englisch).
  Es gibt auch die PAGER Umgebungsvariable, die dazu benutzt werden kann,
  ein alternatives Programm fuer die Anzeige der Hilfedateien zu waehlen.
  Aufrufe mit FASTHELP werden die Textdateien an das PAGER Programm 
  ( Alternativprogramm) umleiten.
  Wenn Sie mehr ueber Umgebungsvariablen wissen wollen, sehen Sie bitte
  unter <a href="../batch/set.htm">SET</a> nach.
  FASTHELP wird auch "FSUITE" oder "FSUITE04" oder "FS04de" (deutsch)
  oder "FSUITE04de" (deutsch) genannt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  fasthelp       Zeigt Ihnen eine Liste der Themen
  fasthelp edit  Zeigt Ihnen Informationen ueber den Befehl edit
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/apropos.htm">apropos</a>
  <a href="../base/fasthelp.htm">fasthelp</a>
  <a href="../base/fsuite04.htm">fsuite04</a>
  <a href="../base/help.htm">help</a>
  <a href="../base/htmlhelp.htm">htmlhelp</a>
  <a href="../batch/set.htm">set (command.com-Befehl)</a>
  <a href="../base/whatis.htm">whatis</a>
  <a href="../help/index.htm">Wie man die Hilfe benutzt</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fasthelp.lsm">die neueste</a> (Internet) oder <a href="../appinfo/fasthelp.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
