<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fdshield</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: fdshield</h1>


<pre>
  Das FreeDOS FDSHIELD Schutzprogramm gegen Schaden verursachende Software
  kontrolliert DOS-Sitzungen und hilft bei der Blockierung gefaehrlicher
  Aktivitaeten, die typisch fuer Trojaner, Viren, Malware, und menschliche
  Fehler sind. Es ist kein Viren-Scanner wie Clamscan, es prueft nicht auf
  bekannte Viren-Signaturen, sondern beobachtet nur bekanntes riskantes
  Verhalten.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  FdShield [/v][/t][/T][/x][/X][/b][/B][/w][/W] [/?]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
      Basis-Schutz beim Aufruf ohne Optionen. Haelt das System an, wenn
      ein Programm versucht andere uebliche Anti-Virus-Monitore zu
      deaktivieren und blockiert bestimmte potenziell gefaehrliche
      FCB-basierte Loeschungen mit Platzhaltern in der Dateinamenser-
      weiterung (<a href="../cnfigsys/fcbs.htm">FCB</a>=Dateisteuerblock). Wenn Sie FdShield in einer
      DOS-Emulationsbox verwenden, wird nicht das ganze System, sondern
      nur die Box gestoppt.
  /v  Ausfuehrlicher Modus. Dieser gibt zusaetzliche Informationen aus,
      warum eine Aktion verboten wurde, und wenn FdShield das System
      anhaelt, wird vor dem automatischen Neustart oder dem Schliessen der
      DOS-Box 20 Sekunden gewartet.
  /t  Verbietet TSR-Programme. Wenn diese Option ausgewaehlt ist, wird
      FdShield eine Systemnachricht ausgeben und neu starten bzw. die
      Sitzung schliessen, wenn ein Programm versucht dauerhaft im Arbeits-
      speicher zu verbleiben (Englisch: Terminate and Stay Resident=TSR).
      Dies kann helfen, Trojaner und einige residente Datei-infizierende
      Programme und Viren zu stoppen. Das Laden der DOS-Erweiterungen
      CWSDPMI und RTM ist in diesem Modus ausdruecklich erlaubt. Bedenken
      sie, dass Viren dazu tendieren sich ohne Benutzung der DOS-Funktionen
      im Speicher zu verankern, wodurch der Schutz von FdShield umgangen
      wird.
      Diese Option ist sinnvoll da viele Programme wie <a href="../util/dosfsck.htm">DOSFSCK</a>, BZIP2, UPX,
      WGET mit Hilfe der DJGPP-Compilerwerkzeuge fuer DOS portiert wurden
      aus Programmcode, der urspruenglich fuer UNIX-Systeme geschrieben
      wurde. Daher benutzen diese Programme die DPMI-Schnittstelle, wie ihn
      der DOS-Extender CWSDPMI bietet.
  /T  Verbietet TSR-Programme. Wenn diese Option ausgewaehlt ist, wird
      FdShield auch eine Systemnachricht ausgeben und neu starten bzw. die
      Sitzung schliessen, wenn ein TSR-Programm ablaeuft. Im Gegensatz zur
      Option /t ist das Laden der DOS-Extender CWSDPMI und RTM verboten.
      In der OS/2 und aehnlichen DOS-Box ist CWSDPMI nicht mehr
      erforderlich. Einige andere DOS-Erweiterungen sind keine TSR-
      Programme und funktionieren daher ohne Probleme trotz dieser Option.
  /x  Schreibschutz fuer Systemdateien mit der Endung COM, EXE, und SYS.
      Mit dieser Option verhindert FdShield die meisten Versuche, in solche
      Systemdateien zu schreiben, aber ermoeglicht die Erzeugung neuer,
      wenn dabei keine ueberschrieben werden. Viele Werkzeuge wie Compiler
      oder andere Archivierer nutzen andere, unsichere Wege zum Erstellen
      von Dateien, so dass sie durch FdShield blockiert werden. Sie sollten
      FdShield ohne die Option /x starten, wenn Sie planen Programme zu
      kompilieren oder zu installieren. Mit dieser Option werden viele
      Viren kein Programmdateien mehr infizieren koennen.
  /X  Schreibschutz fuer Systemdateien mit der Endung BAT, COM, EXE, und
      SYS. Dies verbietet generell die Erzeugung dieser Systemdateien.
      Stapeldateien sind gewoehnlich kein Ziel fuer Viren, aber es gibt
      Situationen, in denen Sie nicht wollen, dass sie ueberhaupt geaendert
      werden. Weder diese noch die /x Option verhindern den Zugriff auf
      Programmdateien ueber <a href="../util/doslfn.htm">lange Dateinamen</a>. Dies wirkt nur in DOS-
      Versionen, die langen Dateinamen in gewisser Weise unterstuetzen.
  /b  Schreibschutz des Startbereiches von Disketten. Dies kann die
      Ausbreitung von Boot-Sektor-Viren ueber Disketten unter DOS
      verhindern, aber nicht unter OS/2 und Win NT-DOS-Boxen.
      Diese Sektoren werden in der Regel nur beschrieben von <a href="../base/format.htm">FORMAT</a>, <a href="../base/sys.htm">SYS</a>,
      <a href="../base/fdisk.htm">FDISK</a> und aehnlichen Werkzeugen. Bei Benutzung dieser Programme
      duerfen daher die Optionen zum Schutz der Bootsektoren nicht aktiv
      sein.
  /B  Schreibschutz des Startbereiches von Festplatten. Dies mag die
      Verbreitung von Viren auf die Festplattenpartitionen verhindern.
      Funktioniert aber moeglicherweise nicht in OS/2 und Win NT-DOS-Boxen,
      aber diese haben ihren eigenen Schutz gegen Aenderungen von
      Bootsektoren.
  /w  Schreibschutz von Disketten. Befehlsausgabe-Umleitungen (Pipes)
      funktionieren nicht, wenn das Verzeichnis fuer temporaere Dateien
      (dies ist das aktuelles Verzeichnis, wenn TEMP nicht <a href="../command/set.htm">gesetzt</a> ist)
      sich auf einem schreibgeschuetzen Datentraeger befindet.
      Dieser Schutz funktioniert nicht in OS/2 und NT-DOS-Boxen.
  /W  Schreibschutz fuer Festplatten und alle anderen Nicht-Disketten-
      Laufwerke mit FAT-Dateisystem, wie RAM-Laufwerke. Wenn DOS versucht
      auf solche Laufwerke zu schreiben, kann es in einer Aufforderung
      stecken bleiben, in der sie den Schreibversuch nur wiederholen, aber
      nicht abbrechen koennen. Wenn sie diese Option zusammen mit /w
      verwenden, wird FdShield alle Dateien als nur lesbar erscheinen
      lassen, was in der Regel verhindert, dass DOS versucht auf die
      Platte zu schreiben. Die Warnung bezueglich Pipes und DOS-Boxen
      gelten auch hier.
  /?  Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Laden sie FdShield so frueh wie moeglich, aber nach TSR-Programmen wie
  z.B. Treibern fuer Tastatur oder optische Laufwerke um dessen Schutz zu
  haben. Denn alle Aktionen vor diesem Programmaufruf, wie das Laden der
  Bootsektoren, koennen ungehindert das System schaedigen.
  Daher sollten sie im BIOS das standardmaessige Verhalten ihres Computers,
  zuerst von Wechseldatentraegern (wie moeglicherweise infizierten
  Disketten, CD-ROMs, USB-Speicher) zu starten, aendern in Booten von
  Festplatte. Um dennoch bequem von solchen Medien zu starten, bieten viele
  neuere PCs bei einem bestimmten Tastendruck ein Auswahlmenue mit diesen
  an. Diese Funktionalitaet kann auch ein Bootmanager (z.B. GRUB, SMBTMGR,
  XOSL, BOOTMGR, METAKERN) bieten, wenn er auf der Festplatte installiert
  ist. Ferner sind diese noch komfortabler und enthalten oft auch eigene
  Funktionen zum Schutz vor Bootviren.
  Da FdShield kein Entladefunktion enthaelt, muessen sie bei der Blockade
  von Funktionen mancher Programme den Computer neu starten, dann den
  Schutz lockern oder weglassen und schliesslich nochmals die gewuenschte
  Aktion ausfuehren. Es empfiehlt sich in die DOS Startdateien ein
  Auswahlmenue einzubauen, dass Aufrufe von mehreren TSR-Programmen und
  FdShield mit verschiedenen Optionen entsprechend kombiniert.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In der CONFIG.SYS / FDCONFIG.SYS:
    MENU 0. FreeDOS System
    MENU 1. mit minimalen Schutz vor Viren
    MENU 2. mittlerer Schutz (1.-TSR +Schreibschutz Bootsektor Festplatte)
    MENU 3. mittel starker (EMPFOHLEN) Schutz (2.+Schreibschutz Programme)
    MENU 4. maximaler Schutz (3.-alle TSR+Schreibschutz Alle)
  und in AUTOEXEC.BAT:
    IF "%CONFIG%"=="0" echo kein Schutz des Systems durch FdShield
    IF "%CONFIG%"=="1" LH FdShield /v
    IF "%CONFIG%"=="2" LH FdShield /v /t /B
    IF "%CONFIG%"=="3" LH FdShield /v /t /B /x
    IF "%CONFIG%"=="4" LH FdShield /v /T /B /b /X /w /W
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../util/dosfsck.htm">dosfsck</a>
  <a href="../util/doslfn.htm">doslfn</a>
  <a href="../cnfigsys/fcbs.htm">fcbs</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../command/set.htm">set</a>
  <a href="../base/sys.htm">sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fdshield.lsm">die neueste</a> (Internet) oder <a href="../appinfo/fdshield.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2005 Eric Auer, Walt Gregg uebersetzt 2008 von J. Jenderek.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
