<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: find</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: find</h1>


<pre>
  FIND zeigt Zeilen einer oder mehrerer Dateien an, die eine bestimmte
  Zeichenfolge enthalten.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  FIND [ /C ] [ /I ] [ /N ] [ /V ] "Zeichenfolge" 
       [[Laufwerk][Pfad][Datei1]]
  FIND [/?]
       Laufwerk  Der Laufwerksbuchstabe, z.B: C:
       Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
       Datei1    Die zu durchsuchende Datei, z.B. test.exe
                 Anmerkung: Wenn Sie keine Datei angeben, erwartet
                 find eine Eingabe in der Konsole, z.B. find "auer" -
                 Sie geben "Die Mauer ist hoch" ein und find bestaetigt,
                 dass "auer" in diesem Satz enthalten ist. Tippen Sie 
                 Strg-Z um den Befehl zu beenden.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /C             Zeigt die Anzahl der Zeilen an, die eine bestimmte
                 Zeichenfolge enthalten.
  /I             Ignoriert Gross- und Kleinschreibung beim Vergleichen.
  /N             Nummeriert die angezeigten Zeilen, beginnend mit 1.
  /V             Dreht die Suche um: Zeigt alle Zeilen an, die eine 
                 bestimmte Zeichenfolge NICHT enthalten.
  "Zeichenfolge" Die Zeichenfolge, die Sie finden wollen, z.B. "Wasser" 
                 oder "0123".
                 Die Zeichenfolge muss in Anfuehrungszeichen stehen.
  /?             Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  FIND unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
  FIND hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    0  gefunden
    1  keines gefunden
    2  Suche nicht vervollstaendigt 
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  find /c loadhigh c:\autoexec.bat
  find /c devicehigh c:\config.sys                                       !
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../util/xgrep.htm">xgrep</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/find.lsm">die neueste</a> (Internet) oder <a href="../appinfo/find.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
