<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: himem</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: himem</h1>


<pre>
  HIMEM ist ein Verwalter fuer den hohen Speicherbereich.
  HIMEM muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  HIMEM [/MAX=####] [/METHOD:xxx] [/HMAMIN=n] [/NUMHANDLES=m]
        [/TESTMEM:ON|OFF] [/VERBOSE] [/NOABOVE16] [/X] [/LOG]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>

<pre>
  /MAX=#####      Begrenzt den von HIMEM kontrollierten Speicher 
                  auf ##### KB.
  /METHOD:xxx     Spezifiziert die Methode, die fuer das A20 "Handling"
                  verwendet wird.
                  Moegliche Werte fuer xxx:
                  ALWAYSON    Nimmt an, dass die A20 Leitung 
                              dauernd AN ist.
                  BIOS        Verwendet das BIOS um die A20 
                              Leitung zu steuern.
                  FAST        Verwendet Port 92h, umgeht 
                              den INT 15h Test.
                  PS2         Verwendet Port 92h, umgeht
                              den PS/2 Test.
                  KBC         Verwendet den Tastaturcontroller.
                  PORT92      Verwendet IMMER Port 92h.
  /HMAMIN=n       Spezifiziert die Mindestgroesse an HMA in KB, die
                  ein Programm anfordern muss, um Zugang zum HMA zu
                  bekommen (Standard: 0 KB).
  /NOX2MAX32      Keine Begrenzung des Speicherbereichs fuer XMS 2
                  (Standard).
  /NUMHANDLES=m   Setzt die maximale Anzahl der "Handles", die fuer
                  Programme erhaeltlich sind. Standard ist 72, Minimum
                  ist 8, Maximum ist 128.
  /TESTMEM:ON|OFF Fuehrt einen umfangreichen Speichertest aus (ON) oder
                  uebergeht ihn (OFF). Standard ist OFF.
  /VERBOSE        Gibt waehrend der Installation Zusatzinformationen
                  aus. Hilfreich fuer Fehlerberichte.
  /NOABOVE16      Verwendet nicht die INT 15h Funktion E801h um Speicher
                  > 64 MB anzuzeigen, d.h. es werden nur die unteren
                  64 MB verwendet.
  /X              Verwendet nicht die INT 15 Funktion E820h um Speicher
                  > 64 MB anzuzeigen.
  /X2MAX32        Begrenzt den XMS 2.0 frei/erhaeltlich Speicherbericht
                  auf 32 MB - 1 KB. (Standard).
  /LOG            Gibt die Treiberaktivitaet in einer log-Datei aus.
  /?              Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  HIMEM erfordert eine 80386+ CPU. <a href="../base/emm386.htm">EMM386</a> kann erst nach diesem Treiber
  geladen werden. Laden Sie HIMEM mit DEVICE=HIMEM.EXE in der CONFIG.SYS
  (obwohl es eine ".exe"-Datei ist)!
  HIMEM ist veraltet. Sie sollten stattdessen <a href="../base/himemx.htm">HIMEMX</a> oder <a href="../base/jemmex.htm">JEMMEX</a>
  verwenden.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    device=c:\fdos\bin\himem.exe
    device=c:\fdos\bin\emm386.exe
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../base/emm386.htm">emm386</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/fdxms.htm">fdxms</a>
  <a href="../base/fdxms286.htm">fdxms286</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/himem.lsm">die neueste</a> (Internet) oder <a href="../appinfo/himem.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
