<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Externe Befehle:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Externe Befehle:</h1>


<pre>
  Diese Dateien sind Teil der Standard FreeDOS Distribution.
  Damit sie funktionieren, benoetigt man eine existente ausfuehrbare Datei
  (*.com oder *.exe-Datei) und FreeDOS muss bereits gestartet sein.
  Man kann sie ausfuehren, indem man den Namen eintippt, z.B. "edit" oder
  "format" und - wenn notwendig - zusaetzlich die Option / den Schalter usw.
  vgl. <a href="../other/syntax.htm">SYNTAX</a>. Das Programm sollte sich im aktuellen Verzeichnis
  befinden, andernfalls sollten Sie vorher den <a href="../command/cd.htm">CD</a> oder den <a href="../command/path.htm">PATH</a>
  Befehl benutzen.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>]</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.
</pre>

</body>
</html>
