<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: jemmex</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: jemmex</h1>


<pre>
  JEMMEX ist ein Expanded Memory Manager, der XMM bereits integriert hat.
  JEMMEX muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
 DEVICE=[Laufwerk][Pfad][jemmex.exe] [Optionen]
         Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
         Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
  oder fuehren Sie es von der Kommandozeile aus:
  [Laufwerk][Pfad][jemmex.exe] [Optionen]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
 +A20/NOA20     Setzt die A20-Deaktivieremulation auf ein/aus
                (Standard: ein).
  A20METHOD:m   Setzt die A20 Schaltmethode. Moegliche Werte fuer m sind:
                KBC, PS2, BIOS, FAST, PORT92 und ALWAYSON.
  ALTBOOT       Verwendet eine alternative Neustartstrategie.
  B=####        Gibt die niedrigste Segmentadresse fuer EMS Banking an
                (Standard=4000).
  D=###         Setzt DMA Puffergroesse in KB (Standard=64, max.=128).
  EMX           Erweiterte EMX DOS Extender Kompatibilitaet.
  FASTBOOT      Schneller Neustart. Setzt voraus, dass JemmEx in der
                CONFIG.SYS geladen wurde.
  FRAME=E000    Setzt den EMS Seitenrahmen (FRAME=NONE deaktiviert Rahmen).
                Jeder Wert zwischen 8000 und E000 wird akzeptiert, aber
                nicht alle werden funktionieren.
  HMAMIN=n      Setzt Minimalbetrag in KB um die HMA zuzuweisen.
  I=D000-D7FF   Erzwingt, dass ein Bereich fuer UMBs verwendet wird. Mit
                dieser Option wird der Bereich C000-EFFF nach unbenutzten
                Seiten durchgescannt. Kann auch verwendet werden, um 
                (Teile der) Bereiche A000-BFFF oder F000-F7FF als UMBs
                hinzuzufuegen. Verwenden Sie diese Option nicht, wenn
                Sie nicht wissen, was Sie tun!
  I=TEST        Scanne die ROMs nach unbenutzten Seiten, schliesse
                gefundene Bereiche als UMBs ein.
  [MAX=]#####   Grenze fuer VCPI (und EMS wenn < 32M) Speicher in KB
                (Standard: 120 MB).
  MAXEXT=n      Begrenzt die Verwendung von Extended Memory auf n KB.
  MIN=#####     Reserviere bis zu ##### kB fuer EMS/VCPI Speicher beim
                Initialisieren (Standard=0).
  NOCHECK       Verbiete Zugang zu Adressraum ohne RAM (MMIO).
  NOE801        Verwende nicht Int 15h, E801h um eine Menge extended
                Memory zu bekommen.
  NOE820        Verwende nicht Int 15h, E820h um eine Menge extended
                Memory zu bekommen.
  NOEMS         Schalte EMS Handhabung aus. Verwenden Sie NOEMS um mehr
                freie UMBs zu bekommen, wenn Sie kein EMS benoetigen.
  NODYN         Keine dynamische XMS Speicherzuweisung (verwenden Sie
                MIN= um einen festen Wert zu setzen).
  NOHI          Bewege den residenten Teil NICHT in den ersten UMB.
  NOINVLPG      Verwende nicht den INVLPG Befehlscode.
 +PGE/NOPGE     Page Global Enable Featureverwendung ein/aus (on/off)
                (Standard: off).
  RAM/NORAM     Versuche UMBs zu liefern ein/aus (on/off) (Standard: on).
  S=D000-D7FF   Nehme an, dass von UMBPCI Shadow-RAM aktiviert wurde,
                fuege es als UMB ein.
  SB            SoundBlaster Treiber Kompatibilitaetsmodus.
  SPLIT         Gewinne teilweise verwendete 4 KB EPROM Seiten fuer
                UMBs zurueck.
 +VCPI/NOVCPI   VCPI Unterstuetzung ein/aus (on/off) (Standard: on).
  VDS/NOVDS     Virtual DMA Services ein/aus (on/off) (Standard: on).
 +VME/NOVME     V86-Modus Erweiterungen ein/aus (on/off) (Standard: on).
  VERBOSE       Zeigt waehrend des Starts zusaetzliche Details 
                (Abkuerzung fuer VERBOSE: /V).
  X=D000-D7FF   Schliesse einen Bereich davon aus, von Jemmex benutzt
                oder beruehrt zu werden.
                X=D000-D7FF kann z.B. bei Netzwerken benoetigt werden.
  X=TEST        Scanne den Speicherbereich C000-EFFF fuer UMB Ausschluss.
  X2MAX=n       Maximaler Wert in KB fuer XMS Version 2 freiem Speicher-
                bericht (Standard=65535)
  XMSHANDLES=n  Zahl der verfuegbaren XMS Handles (8<=n<=128, Standard=32).
  /?            Zeigt die Hilfe.

 '+': Die Option kann dynamisch gesetzt werden, indem man JemmEX von der
      Kommandozeile aus startet.
  Wenn von der Kommandozeile aus gestartet versteht Jemmex zusaetzlich
  folgende Befehle:
  LOAD          installiere
  UNLOAD        deinstalliere
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  JEMMEX benoetigt eine 80386+ CPU. Laden Sie JEMMEX mit 
  "DEVICE=Laufwerk:\Pfad\JEMMEX.exe" in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>
  (obwohl es eine ".exe"-Datei ist)!
  JEMMEX ist hoechstwahrscheinlich die bessere Wahl als <a href="../base/himemx.htm">HIMEMX</a> / <a href="../base/jemm386.htm">JEMM386</a>
  weil es weniger DOS Speicher benoetigt, als ein externer XMM + JEMM386.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    device=c:\fdos\bin\jemmex.exe
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../base/emm386.htm">emm386</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/fdxms.htm">fdxms</a>
  <a href="../base/fdxms286.htm">fdxms286</a>
  <a href="../base/himem.htm">himem</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/jemm386.lsm">die neueste</a> (Internet) oder <a href="../appinfo/jemmex.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
