<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: keyman</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: keyman</h1>


<pre>
  KEYMAN ist ein einfacher Macrorecorder, der als speicherresidentes
  Programm installiert wird und eine einfache (Re)Definition von Tasten
  zulaesst.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  [loadhigh] keyman
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  KEYMAN kann nur geladen werden, wenn <a href="../base/xkeyb.htm">XKEYB</a> bereits resident im Speicher
  geladen ist. Er wird von einem Hotkey (normalerweise F11) aktiviert.
  Nach der Aktivierung oeffnet KEYMAN im Display ein Fenster. Danach
  koennen Sie entweder eine Taste druecken, der sie ein neues Makro zu-
  weisen wollen, oder den Hotkey nocheinmal druecken, um die Taste neu zu
  bestimen.
  Wenn Sie eine Taste mit einem bereits zugewiesenen Makro gedrueckt haben,
  wird das aktuelle Makro im Fenster ausgegeben. Dieses Makro kann mit
  Hilfe der Rueckwaertstaste bearbeitet werden, um die bereits vorhandenen
  Zeichen zu loeschen (um eine Rueckwaertstaste als Teil des Makros einzu-
  fuegen, druecken Sie ALT und "8" auf dem Ziffernblock). Wenn Sie den 
  Hotkey nochmals druecken, wird das Makro gespeichert und das Fenster
  verschwindet.
  Anmerkung: 
  Wenn der Taste, die Sie gedrueckt haben, noch KEIN Makro zugewiesen
  war, wird diese Taste als erste Tastenkombination des Makros behandelt
  (d.h. wenn Sie STRG-D gedrueckt haben, wird das Makro erstmal aus
  der Tastenkombination "STRG-D" bestehen).
  Wenn das neue Makro aus mehr als einem Zeichen besteht, wird automatisch
  ein XString erzeugt und der Taste zugewiesen (vorausgesetzt, bei der
  Installation von <a href="../base/xkeyb.htm">XKEYB</a> wurde mit Hilfe des Schalters /Xnn genuegend
  Speicher zugewiesen).
  Wenn Sie nach der Aktivierung von KEYMAN den Hotkey gedrueckt haben,
  wird Sie KEYMAN darum bitten, den neuen Hotkey zu druecken. Nach dem
  Druecken einer Taste wird das Fenster verschwinden und die gewaehlte
  Taste wird der neue Hotkey.
  Wenn Sie eine interaktiv erstellte Tastenzuweisung speichern wollen,
  koennen Sie das tun, indem Sie den Befehl <a href="../base/listxdef.htm">LISTXDEF</a> >xyz.key verwenden. 
  KEYMAN wird mit dem Paket XKEYB geliefert.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  - keines -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/listxdef.htm">listxdef</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/xkeyb.lsm">die neueste</a> (Internet) oder <a href="../appinfo/keyman.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
