<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>KPDOS v2.5 - Keyboard Layout Pack for DOS codepages</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>KPDOS v2.5 - Keyboard Layout Pack for DOS codepages</h1>

<pre>
  KPDOS enthaelt Bibliothekdateien, die zusammen mit <a href="../base/keyb.htm">KEYB</a> verwendet
  werden.
  Das offizielle FreeDOS Tool um eine der unten angefuehrten Dateien
  mit einer der moeglichen Codepages zusammenarbeiten zu lassen, ist
  <a href="../base/mode.htm">MODE</a>. Um MODE verwenden zu koennen, muss <a href="../base/display.htm">DISPLAY</a> bereits laufen.
  Alle CPI Dateien in dieser Liste sind im <a href="../base/cpidos.htm">CPIDOS</a> Paket enthalten.
  Die Quelldateien koennen mit <a href="../base/keyb-kc.htm">KC</a> kompiliert werden, welches im
  Gegenzug mit <a href="../base/klib.htm">KLIB</a> in die angepassten Bibliothekdateien integriert
  werden koennen. Weitere Details entnehmen Sie bitte dem <a href="../base/keyb-kc.htm">KC</a> Paket,
  das auch KLIB enthaelt.

  FreeDOS offizielle Tastaturlayouts, v2.5
  ========================================

  Dies ist die Liste aller Namen der Tastaturlayouts, die fuer FreeDOS
  erhaeltlich sind. Wenn der Name das Format zz999 hat, bedeutet das,
  dass ein Name und eine Identifizierungsnummer vorhanden sind, die
  angegeben werden MUESSEN, andernfalls wird KEYB das Layout fuer eine
  andere Tastatur dieses Landes laden.
  In diesem Fall muss der Anwender folgenden Befehl eingeben:
    "KEYB ZZ /ID:999".
  Falls der Name das Format "aa,bb" hat, bedeutet das, dass eigentlich
  (mindestens) zwei Namen vorhanden sind, die verwendet werden koennen,
  um die Tastaturbelegung dieses Landes/dieser Sprache zu laden. (Sie
  koennen andere Namen und/oder Identifikationsnummern im Unterbereich
  [GENERAL] der KEY Dateien finden.)
  Bitte lesen Sie in den Anmerkungen am Ende dieser Datei nach, wann
  immer Sie eine (Nummer) auf der rechten Seite des Namens Ihrer Tastatur
  haben.

  Multi-Layer Tastaturen:
  =======================

  Es gibt Tastaturen die mit mehr als einer Schicht (Layer) arbeiten.
  Das bedeutet, dass, obwohl sie mit der *gleichen* Codepage arbeiten,
  die Tasten je nach gewaehlter Schicht (Layer) unterschiedliche Zeichen
  ausgeben - die erste ist jeweils der Standard, wenn denn die Tastatur
  geladen wird.

  Kanadische (cf445) und deutsche (gr453) Tastaturen:
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [STRG]+[RECHTE_HOCHTASTE]
               Latein extended       [STRG]+[LINKE_HOCHTASTE]

  Italienische Tastaturen, wenn sie mit cp869 arbeiten:
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [ALT]+[LINKE_HOCHTASTE]
               Griech. Lautschrift   [ALT]+[RECHTE_HOCHTASTE]

  Dual-alphabetische Tastaturen - armenisch, azerisch, belarusisch,
  bulgarisch, kasachisch, georgisch, griechisch, kirgisisch, mazedonisch,
  mongolisch, russisch, serbisch, tadschikisch, ukrainisch und usbekisch: 

               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [ALT]+[LINKE_HOCHTASTE]
               Nationales Alphabet   [ALT]+[RECHTE_HOCHTASTE]

  Turkmenische Tastatur, wenn sie mit cp59234(*) arbeitet:
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [ALT]+[LINKE_HOCHTASTE]
               Kyrill. Lautschrift   [ALT]+[RECHTE_HOCHTASTE]

  (*) Turkmenisch kann mit dem Lateinischen Alphabet geschrieben werden,
      wenn Cp852 verwendet wird. In diesem Fall ist der kyrillische
      Layer nicht verfuegbar.

  Lettische Tastaturen (alle ausser lv455), wenn mit cp61282 gearbeitet
  wird und litauische Tastaturen (alle ausser lt456), wenn mit cp771
  oder cp772 gearbeitet wird:
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [ALT]+[LINKE_HOCHTASTE]
               Kyrill. Lautschrift   [ALT]+[RECHTE_HOCHTASTE]

  Lettische Tastatur lv455:
  (Kyrillische Layer verfuegbar wenn mit cp61282 gearbeitet wird)
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein QWERTY         [ALT]+[LINKE_HOCHTASTE]
               Latein UGJRMV         [ALT]+[RECHTE_HOCHTASTE]
               Kyrill. Lautschrift   [ALT]+[LINKE_STRG]

  Litauische Tastatur lt456:
  (Kyrillische Layer verfuegbar wenn mit cp771 or cp772 gearbeitet wird)
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein QWERTY         [ALT]+[LINKE_HOCHTASTE]
               Latein AZERTY         [ALT]+[RECHTE_HOCHTASTE]
               Kyrill. Lautschrift   [ALT]+[LINKE_STRG]

  Norwegische und schwedische/finnische Tastaturen, wenn sie mith cp30000
  arbeiten: (cp30000: Saami)
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein QWERTY         [ALT]+[LINKE_HOCHTASTE]
               Latein ASERTT         [ALT]+[RECHTE_HOCHTASTE]

  Polnische Tastaturen, wenn sie mit cp848 oder cp849 arbeiten:
  (cp848: Ukrainisch)
  (cp849: Belarusisch)
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [ALT]+[LINKE_HOCHTASTE]
               Kyrill. Lautschrift   [ALT]+[RECHTE_HOCHTASTE]

  Romaenische Tastaturen, wenn sie mit cp848 oder cp30010 arbeiten:
  (cp848: Ukrainisch)
  (cp30010: Kyrillisch Gagauz/Rumaenien)
               Layer Beschreibung    Tastenkombination                  
               -----------------     ---------------
               Latein                [ALT]+[LINKE_HOCHTASTE]
               Kyrill. Lautschrift   [ALT]+[RECHTE_HOCHTASTE]


  Layouts, die in der KEYBOARD.SYS Layout-Datei verfuegbar sind:
  ==============================================================

  Land/Region                      Name    Codepages                 CPX
  -----------                      ----    ---------                 ---

  A
  ------------------------------------------------------------------------
  Argentinien (1)                  la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12
  Australien (1)                   us      858, 850, 437, 853        EGA
                                           775, 859                  EGA2

  B
  ------------------------------------------------------------------------
  Belgien (1)                      be      858, 850, 437             EGA 
                                           859                       EGA2
                                           30007                     EGA11
  Bosnien und Herzegowina          yu, ba  852, 858, 850             EGA 
                                           113                       EGA5
  Brasilien (ABNT layout)          br      858, 850, 437             EGA
            (US layout)            br274   858, 850, 437             EGA

  C
  ------------------------------------------------------------------------
  Chile (1)                        la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12

  D
  ------------------------------------------------------------------------
  Daenemark (1)                    dk      858, 865                  EGA9
                                           850                       EGA
                                           30004                     EGA11
  Deutschland (1) (Standard)       gr, de  858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30009                     EGA11
                                           30020                     EGA14
              (Dual-layer)         gr453   858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30009                     EGA11
                                           30020                     EGA14

  E
  ------------------------------------------------------------------------
  Ecuador (1)                      la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12

  F
  ------------------------------------------------------------------------
  Finnland (1)                     su, fi  858, 850, 437             EGA
                                           859                       EGA2
                                           30000                     EGA11
  Frankreich (1) (Standard)        fr      858, 850, 437             EGA
                                           859                       EGA2
                                           30021                     EGA14
            (Comma on Numeric Pad) fr120   858, 850, 437             EGA
                                           859                       EGA2

  I
  ------------------------------------------------------------------------
  Irland (1) (Standard)            uk      858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30001                     EGA11
              (Alternate)          uk168   858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30001                     EGA11
  Italien (1) (Standard)           it      858, 850, 437, 852        EGA
                                           869                       EGA5
                                           30007                     EGA11
            (Comma on Numeric Pad) it142   858, 850, 437, 852        EGA
                                           869                       EGA5
                                           30007                     EGA11

  J
  ------------------------------------------------------------------------
  Japan (2)                        jp      932                       ---

  K
  ------------------------------------------------------------------------
  Kanada (1) (Standard)            cf, ca  858, 863                  EGA9
                                           850                       EGA
                                           859                       EGA2
                                           30022                     EGA16
             (Dual-layer)          cf445   858, 863                  EGA9
                                           850                       EGA
                                           859                       EGA2
                                           30022                     EGA16
             (Legacy)              cf501   858, 863                  EGA9
                                           850                       EGA
                                           859                       EGA2
                                           30022                     EGA16
  Kolumbien (1)                    la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12
  Kroatien                         yu, hr  852, 858, 850             EGA
                                           113                       EGA5

  L
  ------------------------------------------------------------------------
  Lateinamerika (1)                la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12

  M
  ------------------------------------------------------------------------
  Mexico (1)                       la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12

  N
  ------------------------------------------------------------------------
  Neuseeland (1)                   us      858, 850, 437, 853        EGA
                                           775, 859                  EGA2
  Niederlande (102-Tasten) (1)     nl      858, 850, 437             EGA
                                           30020                     EGA14
  Norwegen (1)                     no      858, 865                  EGA9
                                           850                       EGA
                                           30000                     EGA11

  O
  ------------------------------------------------------------------------
  Oesterreich (1) (Standard)       gr, de  858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30009                     EGA11
                                           30020                     EGA14
                  (Dual-layer)     gr453   858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30009                     EGA11
                                           30020                     EGA14

  P
  ------------------------------------------------------------------------
  Polen (1) (101-Tasten, prog.)    pl      852, 858, 850             EGA
                                           667, 668, 790, 991        EGA10
                                           58335                     EGA12
                                           848, 849                  EGA4
            (102-Tasten)           pl214   852, 858, 850             EGA
                                           667, 668, 790, 991        EGA10
                                           58335                     EGA12
                                           848, 849                  EGA4
  Portugal                         po      858, 860                  EGA9
                                           850                       EGA

  S
  ------------------------------------------------------------------------
  Schweden (1)                     sv      858, 850, 437             EGA
                                           859                       EGA2
                                           30000                     EGA11
  Schweiz (Franzoesisch) (1)       sf      858, 850, 437             EGA
                                           859                       EGA2
          (Deutsch)                sg, sd  858, 850, 437             EGA
  Slowakei                         sk      852, 858, 850             EGA
                                           867                       EGA9
  Slowenien                        yu, si  852, 858, 850             EGA
                                           113                       EGA5
  Suedafrika (1)                   us      858, 850, 437, 853        EGA
                                           775, 859                  EGA2
  Spanien (1)                      sp, es  858, 850, 437             EGA
                                           30007                     EGA11

  T
  ------------------------------------------------------------------------
  Tschechische (101-Tasten, prog.) cz      852, 858, 850             EGA
    Republik                               867                       EGA9
               (Standard)          cz243   852, 858, 850             EGA
                                           867                       EGA9

  U
  ------------------------------------------------------------------------
  UK (1) (Standard)                uk      858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30001                     EGA11
         (Alternativ)              uk168   858, 850, 437, 852, 853   EGA
                                           859                       EGA2
                                           30001                     EGA11
  Ungarn (101-Tasten)              hu      852, 858, 850             EGA
                                           57781                     EGA10
         (102-Tasten)              hu208   852, 858, 850             EGA
                                           57781                     EGA10
  US (Standard) (1)                us      858, 850, 437, 853        EGA
                                           859                       EGA2
                                           30021                     EGA14
                                           30023                     EGA15
     (Dvorak)                      dv      858, 850, 437             EGA
     (Left-Hand Dvorak)            lh      858, 850, 437             EGA
     (Right-Hand Dvorak)           rh      858, 850, 437             EGA

  V
  ------------------------------------------------------------------------
  Venezuela (1)                    la      858, 850, 437             EGA
                                           30003, 30029, 30030       EGA12


  Layouts, die in der KEYBRD2.SYS Layout-Datei verfuegbar sind:
  =============================================================

  Land/Region                      Name    Codepages                 CPX
  -----------                      ----    ---------                 ---


  B
  ------------------------------------------------------------------------
  Bulgarien (101-Tasten)           bg      872, 855                  EGA3
                                           858, 850                  EGA
            (102-Tasten)           bg241   872, 855                  EGA3
                                           858, 850                  EGA

  G
  ------------------------------------------------------------------------
  Griechenland (319)               gk, el  869, 737, 851, 858        EGA5
                                           850                       EGA
               (220)               gk220   869, 737, 851, 858        EGA5
                                           850                       EGA
               (101-Tasten)        gk459   869, 737, 851, 858        EGA5
                                           850                       EGA

  I
  ------------------------------------------------------------------------
  Island (101-Tasten)              is      858, 861                  EGA9
                                           850                       EGA
         (102-Tasten)              is161   858, 861                  EGA9
                                           850                       EGA

  R
  ------------------------------------------------------------------------
  Rumaenien (1) (Standard)         ro      852, 858, 850             EGA
                                           848, 30010                EGA4
                                           30009                     EGA11
              (Qwerty)             ro446   852, 858, 850             EGA
                                           848, 30010                EGA4
                                           30009                     EGA11
  Russland (3) (Standard)          ru      808, 866, 872, 855        EGA3
                                           858, 850, 437             EGA
            (Typewriter)           ru443   808, 866, 872, 855        EGA3
                                           858, 850, 437             EGA
            (Chechnya Standard)    ce      30019, 30011              EGA7
            (Chechnya Typewriter)  ce443   30019, 30011              EGA7
            (Tatarstan Standard)   tt      30018, 30013              EGA7
            (Tatarstan Typewriter) tt443   30018, 30013              EGA7
            (Extended Standard)    rx      30011, 30013, 30014,      EGA7
                                           30017, 30018, 30019       EGA7
                                           30012, 30015, 30016       EGA14
            (Extended Typewriter)  rx443   30011, 30013, 30014,      EGA7
                                           30017, 30018, 30019       EGA7
                                           30012, 30015, 30016       EGA14

  S
  ------------------------------------------------------------------------
  Serbien u Montenegro(Deadkey)(1) yc, sr  872, 855                  EGA3
                                           848                       EGA4
                                           858, 850                  EGA
                   (No deadkey)(1) yc450   872, 855                  EGA3
                                           848                       EGA4
                                           858, 850                  EGA

  T
  ------------------------------------------------------------------------
  Turkei (Qwerty)(1)               tr      857, 858, 850, 853        EGA
         (Non-standard)(1)         tr440   857, 858, 850, 853        EGA


  Layouts, die in der KEYBRD3.SYS Layout-Datei verfuegbar sind:
  =============================================================

  Land/Region                      Name    Codepages                 CPX
  -----------                      ----    ---------                 ---

  A
  -----------------------------------------------------------------------
  Albanien (No deadkeys)           sq      852, 858, 850, 437        EGA
           (Deadkeys)              sq448   852, 858, 850, 437        EGA
  Armenien                         hy      899                       EGA6
  Azerbaidschan                    az      60258, 58210              EGA6
  
  B
  ------------------------------------------------------------------------
  Belarus                          bl, by  849, 1131                 EGA4
                                           872, 855                  EGA3 
                                           858, 850                  EGA
  Benin (1)                        bn      30027                     EGA15

  E
  ------------------------------------------------------------------------
  Estland                          et, ee  775, 859, 1116            EGA2
                                           858, 850                  EGA

  F
  ------------------------------------------------------------------------
  Faeroer Inseln                   fo      858, 861                  EGA9
                                           850                       EGA

  G
  ------------------------------------------------------------------------
  Georgien (4)                     ka      59829, 60853, 30008       EGA6

  K
  ------------------------------------------------------------------------
  Kasachstan                       kk      58152                     EGA13
  Kirgisistan                      ky      58152                     EGA13

  L
  ------------------------------------------------------------------------
  Lettland (Standard)              lv      775, 1117                 EGA2
                                           770, 773                  EGA8
                                           61282                     EGA4
           (Dual-Layout)           lv455   775, 1117                 EGA2
                                           770, 773                  EGA8
                                           61282                     EGA4
  Litauen (Standard, LST 1582)     lt221   775                       EGA2
                                           771, 772                  EGA3
                                           770, 773, 774, 777, 778   EGA8
          (Dual-Layout)            lt456   775                       EGA2
                                           771, 772                  EGA3
                                           770, 773, 774, 777, 778   EGA8
            (101-Tasten, prog.)    lt210   775                       EGA2
                                           771, 772                  EGA3
                                           770, 773, 774             EGA8
            (Azerty)               lt211   775                       EGA2
                                           771, 772                  EGA3
                                           770, 773, 774, 777, 778   EGA8
            (Baltic)               lt      775                       EGA2
                                           771, 772                  EGA3
                                           770, 773, 774, 777, 778   EGA8

  M
  ------------------------------------------------------------------------
  Mazedonien (FYROM) (1)           mk      872, 855                  EGA3
                                           858, 850                  EGA
                                           30009                     EGA11
  Malta (48-Tasten)                mt, ml  853, 858                  EGA
        (47-Tasten)                ml47    853, 858                  EGA
  Mongolei                         mn, mo  58152                     EGA13

  N
  ------------------------------------------------------------------------
  Niger (1)                        ne      30028                     EGA15
  Nigeria (1)                      ng      30005                     EGA16

  P
  ------------------------------------------------------------------------
  Philippinen                      ph      858, 850, 437             EGA

  T
  ------------------------------------------------------------------------
  Tadschikistan                    tj      30002                     EGA13
  Turkmenistan                     tm      852, 59234                EGA13

  U
  ------------------------------------------------------------------------
  Ukraine (101-Tasten)             ur465   848, 1125, 849, 1131      EGA4
                                           858, 850                  EGA
          (102-Tasten)             ur, ua  848, 1125, 849, 1131      EGA4
                                           858, 850                  EGA
  US (International) (5)           ux      858, 850, 437             EGA
                                           30021                     EGA14
                                           30023, 30024,             EGA15
                                           30025, 30026              EGA15
  Uzbekistan                       uz      62306                     EGA13

  V
  ------------------------------------------------------------------------
  Vietnam                          vi      30006                     EGA14


  Anmerkungen:
  ------------
  (1) Unterstuetzung fuer andere Sprachen. Bitte lesen Sie bei Detailfragen
      unter "ENHANCED.TXT" nach.
  (2) Bitte lesen Sie bei Detailfragen unter "JP106.TXT" nach.
  (3) Unterstuetzung fuer andere Sprachen. Bitte lesen Sie bei Detailfragen
      unter "RUSSIA.TXT" nach.
  (4) Unterstuetzung fuer andere Sprachen. Bitte lesen Sie bei Detailfragen
      unter "GEORGIA.TXT" nach.
  (5) Bitte lesen Sie bei Detailfragen unter "US-INTL.TXT"nach.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#example">Copyright</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Copyright:</h2>


<pre>
  Alle unten angefuehrten Programme werden unter der GNU-GPL 2.0 Lizenz
  (oder spaeter) vertrieben.
  KPDOS und CPIDOS sind entwickelt von Henrique Peron der auch die
  Copyrights hat.
  KEYB und KC sind entwickelt von Aitor Santamaria Merino der auch die
  Copyrights hat.
  MODE ist entwickelt von Eric Auer, der auch das Copyright hat.
  DISPLAY ist entwickelt von Aitor Santamaria Merino, der auch das
  Copyright hat.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#example">Copyright</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>


<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/mode.htm">mode</a>
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#example">Copyright</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>


<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kpdos.lsm">die neueste</a> (Internet) oder <a href="../appinfo/kpdos.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#example">Copyright</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2006 Henrique Peron, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
