<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: krnl-dvl</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: krnl-dvl</h1>


<pre>
  Der KERNEL (KERNEL.SYS) ist das Herz von FreeDOS.
  FreeDOS hat einen <a href="../base/kernel.htm">STABILEN</a> und einen unstabilen (Entwicklungs-) KERNEL.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Der KERNEL ist erforderlich, um Treiber mit Hilfe der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> /
  <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> zu laden und um <a href="../base/command.htm">COMMAND.COM</a> oder andere Shells unter
  FreeDOS laufen zu lassen. Waehrend der KERNEL die <a href="../cnfigsys/index.htm">CONFIG.SYS</a> /
  <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> laedt, laedt die SHELL ("Schale", z.B. <a href="../base/command.htm">COMMAND.COM</a>)
  die <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
  Um den KERNEL auf einer Diskette / Festplatte zu installieren, muessen
  Sie den <a href="../base/sys.htm">SYS</a>-Befehl ausfuehren. <a href="../base/sys.htm">SYS</a> kopiert den KERNEL auf einen
  besonderen Platz auf dem Bootmedium; andernfalls wird der KERNEL beim
  Booten nicht gefunden und das System wird nicht arbeiten. Aus diesem
  Grund muss KERNEL.SYS auch IMMER im Stammverzeichnisses des Bootmediums
  sein. 
  Der unstabile (Entwicklungs-) KERNEL unterstuetzt <a href="../base/cntrysys.htm">COUNTRY.SYS</a> und <a href="../command/chcp.htm">CHCP</a>
  und hat eine experimentelle Win386 / WfW 3.11 Unterstuetzung.
  Bitte verwenden Sie fuer normale Zwecke den <a href="../base/kernel.htm">stabilen KERNEL</a>.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  - keines -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/command.htm">command.com</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../base/cntrysys.htm">country.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/kernel.htm">kernel</a>
  <a href="../base/sys.htm">sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel-devel.lsm">die neueste</a> (Internet) oder <a href="../appinfo/krnl-dvl.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
