<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: mem</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: mem</h1>


<pre>
  MEM zeigt Informationen zur Speicherbelegung im System,
  insbesondere den installierten und den frei verfuegbaren
  Speicher.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  MEM [Optionen] [/?]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /ALL            Zeige alle Details ueber die High Memory Area (HMA)
  /C              Klassifiziert die Module im Bereich unter 1 MB
  /D              Wie /DEBUG, bzw. wie /DEVICE im /OLD Modus
  /DEBUG          Liste aller Programme und Treiber im konventionellen
                  und oberen Speicher
  /DEVICE         Liste aller im Speicher geladenen Geraetetreiber
  /E              Zeigt alle Informationen ueber Expanded Memory (EMS)
  /F              Wie /FREE, bzw. /FULL im /OLD Modus
  /FREE           Zeigt freie konventionelle und obere Speicherbloecke
  /FULL           Liste aller Speicherbloecke
  /M (Name) |     Zeigt den Speicherverbrauch von dem genannten
  /MODULE (Name)  Programm oder Treiber an
  /NOSUMMARY      Zeige keine Zusammenfassung an 
  /OLD            Verwende Optionsnamen von FreeDOS MEM 1.7 beta
  /P              Wartet nach jedem Bildschirm voll Text auf einen 
                  Tastendruck
  /SUMMARY        Ignoriert eine eventuelle /NOSUMMARY Option
  /U              Liste aller Programme im konventionellen und oberen
                  Speicher
  /X              Zeigt Informationen ueber Extended Memory (XMS)
  /?              Zeigt die Hilfe
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Dieser Befehl ist interessant, wenn Sie Probleme mit Programmabstuerzen
  haben. Mit dem Befehl koennen Sie ueberpruefen, ob der Speicher zur 
  Ausfuehrung des Programmes ausreicht. Ggfs. sollten Sie Programme mit
  <a href="../command/lh.htm">LH</a> / <a href="../command/loadhigh.htm">LOADHIGH</a> in den hohen Speicher laden.
  MEM unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  mem /DEVICE /C /P
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../command/lh.htm">lh</a>
  <a href="../command/loadhigh.htm">loadhigh</a>
  <a href="../command/memory.htm">memory</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/mem.lsm">die neueste</a> (Internet) oder <a href="../appinfo/mem.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
