<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: mkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: mkeyb</h1>


<pre>
  MKEYB ist ein kompakter Tastaturtreiber.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  mkeyb [Optionen] Code
  keyb [Optionen] Code

  Laedt die Tastaturen der verschiedenen Laender.
  Benoetigt etwa 500 Bytes (abhaengig vom Land).
  Lage:  

  Code    Tastatur                Erfordert Code Page: 
  ====================================================
   BE     Belgien
   BR     Brasilien
   BX     Brasilien (erweitert)
   DK     Daenemark
   FR     Frankreich
   GR     Deutschland
   GRC    Deutschland (mit COMBIs)
   HE     Israel
   IT     Italien
   LA     Latein Amerika
   NL     Niederlande
   NO     Norwegen
   PL     Polen
   PO     Portugal
   RU     Russland                       866
   SF     Schweiz (Franzoesisch)
   SG     Schweiz (Deutsch)
   SP     Spanien                        850
   SU     Finnland
   SV     Schweden
   UK     United Kingdom (Grossbritannien)
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /l  Listet alle verfuegbaren Tastaturen
  /u  Entlaedt den Tastaturtreiber
  /t  Testet den angegebenen Tastaturtreiber, wird nicht resident
  /?  Zeigt die Hilfe</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  MKEYB (KEYB) laedt sich automatisch so hoch wie moeglich.
  Es ist deshalb nicht notwendig, <a href="../batch/lh.htm">LH</a> / <a href="../batch/loadhigh.htm">LOADHIGH</a> zu verwenden.
  MKEYB (KEYB) wird mit dem Paket MKEYB040 ausgeliefert.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  mkeyb GR     laedt den deutschen Tastaturtreiber
  mkeyb /u     entlaedt den Tastaturtreiber
  mkeyb GR /t  testet den deutschen Tastaturtreiber, wird nicht resident
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../batch/lh.htm">lh</a>
  <a href="../batch/loadhigh.htm">loadhigh</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/mkeyb.lsm">die neueste</a> (Internet) oder <a href="../appinfo/mkeyb.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Tom Ehlert, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
