<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: more</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: more</h1>


<pre>
  MORE zeigt den Inhalt einer Textdatei oder die Ausgabe eines Befehls
  seitenweise an.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  more < [Laufwerk][Pfad]Datei
  Befehl | MORE [/Tn] 
  MORE [/Tn] Datei
  MORE [/Tn] < Datei
  MORE [/?]
       Laufwerk  Spezifiziert den Laufwerksbuchstaben auf dem sich die 
                 Datei befindet, z.B. C:
       Pfad      Spezifiziert den Pfad zu der Datei,z.B. \Beispiel\
       Datei     Spezifiziert die Datei die Sie anzeigen lassen wollen,
                 z.B. test.txt
       Befehl    Der Name des Befehls, dessen Ausgabe Sie an den 
                 more-Befehl weiterleiten wollen
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  Tn  Setzt Tabulatorgroesse auf n, wobei n zwischen 1 und 9 sein muss
  /?  Zeigt die Hilfe
  Tasten:
    Leertaste  Naechste Seite (nur waehrend des Betrachtens)
    N n        Naechste Datei (nur waehrend des Betrachtens)
    Q q        Programm beenden (nur waehrend des Betrachtens)
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  FreeDOS MORE unterstuetzt Wildcards (* und ?) in Dateinamen.
  MORE unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  more < c:\config.sys
  fdisk /dump | more
  more /T4 *.sys
  more fdconfig.sys autoexec.bat
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/sort.htm">sort</a>
  <a href="../util/tee.htm">tee</a>
  <a href="../command/type.htm">type</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/more.lsm">die neueste</a> (Internet) oder <a href="../appinfo/more.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1994 - 2002 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
