<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: sort</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: sort</h1>


<pre>
  SORT sortiert eine Datei oder Eingabe fuer die Ausgabe.
  Die Eingangsdatei wird nicht veraendert.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  sort [/R] [/N] [/+num] [/A] [/?] [Laufwerk][Pfad]Dateiname
  command | sort [/R] [/N] [/A] [/+num] [/?]
       Laufwerk   Der Laufwerksbuchstabe, z.B: C:
       Pfad       Der zu waehlende Pfad, z.B.: \Beispiel\
       Dateiname  Der zu ladende Treiber (Dateiname), z.B. geordnet.txt
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /R     Sortiert in umgekehrter Reihenfolge (Z - A).
  /A     Sortiert nach ASCII, ignoriert <a href="../cnfigsys/country.htm">COUNTRY</a>.
  /N     Ermoeglicht NLS / <a href="../other/cpidos.htm">CODEPAGE</a> / <a href="../cnfigsys/country.htm">COUNTRY</a> basierte Sortierreihenfolge.
  /+num  Fange mit dem Sortieren bei Spalte num jeder Textzeile an. Standard=1.
  /?     Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Die zu sortierende Datei wird durch den Befehl nicht veraendert, nur 
  ggfs. die Ausgabedatei.
  SORT unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  Zeigt das aktuelle Verzeichnis in alphabetischer Reihenfolge:
    dir |sort  
  Sortiert eine Datei und schreibt sie in eine andere Datei:
    sort unordered.txt > ordered.txt  
    sort           -ENTER-   (alternativ: sort /+2)
    this           -ENTER-
    is             -ENTER-
    a              -ENTER-
    short          -ENTER-
    sentence       -ENTER-
  (CTRL-Z)  (beendet den Befehl und fuehrt ihn aus)
    gibt aus:                 sortiert den zweiten Buchstaben pro Zeile:            
    a                         a
    is                        sentence 
    sentence                  this
    short                     short
    this                      is
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../other/cpidos.htm">codepage</a>
  <a href="../base/more.htm">more</a>
  <a href="../command/type.htm">type</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/sort.lsm">die neueste</a> (Internet) oder <a href="../appinfo/sort.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
