<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: sys / sys config</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: sys / sys config</h1>


<pre>
  SYS macht eine Diskette oder eine Festplatte oder ein anderes beschreibbares 
  Medium bootfaehig. SYS CONFIG konfiguriert den FreeDOS <a href="../base/kernel.htm">KERNEL</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  SYS [Quelle] [Laufwerk] [Bootsect [BOTH]] [BOOTONLY] [/K Name] [/L Segm]
  SYS [/?]
      Quelle    = A:,B:,C:\KERNEL\BIN\,usw. Die (optional) Lage der 
                Systemdateien. Wenn nichts angegeben wird, wird das 
                momentane Verzeichnis vermutet.
      Laufwerk  = A,B,C usw. Das bootfaehig zu machende Laufwerk.
      Bootsect  Der Name der Datei, in die das 512 Byte grosse Bootsektor-
                image geschrieben werden soll. (Der echte Bootsektor des
                Laufwerks wird nicht beschrieben, ausser es wird die 
                Option /BOTH verwendet.) 

  SYS CONFIG [Laufwerk][Pfad]kernel.sys [option=Wert...]
  SYS CONFIG [/help][/?] 
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  SYS OPTIONEN:
  /BOTH       Der neue Bootsektor wird sowohl in die Imagedatei als auch
              auf den Bootsektor des aktuellen Laufwerks geschrieben.
  /BOOTONLY   Der Bootsektor (oder das Image) werden neu geschrieben, aber 
              der <a href="../base/kernel.htm">KERNEL</a> (kernel.sys) und <a href="../base/command.htm">COMMAND.COM</a> werden nicht auf das 
              Ziellaufwerk geschrieben.
  /UPDATE     Kopiert den <a href="../base/kernel.htm">KERNEL</a> und updatet den Bootsektor (kopiert NICHT
              die Shell).
  /OEM        zeigt den Bootsektor, Dateinamen und das zu verwendende
              Ladesegment an.
  /OEM:FD     verwendet FreeDOS Kompatible Einstellungen.
  /OEM:EDR    verwendet Enhanced DR DOS 7+ Kompatible Einstellungen.
  /OEM:DR     verwendet DR DOS 7+ Kompatible Einstellungen.
  /OEM:PC     verwendet PC-DOS Kompatible Einstellungen.
  /OEM:MS     verwendet MS-DOS Kompatible Einstellungen.
  /OEM:W9x    verwendet MS Win9x DOS Kompatible Einstellungen.
              Standard ist /OEM [:AUTO], verwendet DOS basierend auf
              existierenden Dateien.
  /K Name     Der Name der zu kopierenden Kerneldatei. Diese Option ist 
              nur erforderlich, wenn ein Kernel verwendet werden soll,
              der nicht "kernel.sys" heisst.
  /L Segm     Das zu verwendende Ladesegment in Hexadezimal. Standard 
              ist 60.
  /B btdrv :  hex BIOS # des Bootlaufwerks gesetzt im Bootsektor,
              0=A:, 80=1st hd,...
  /FORCEDRV:  Erzwingt die Verwendung von Laufwerk # die im Bootsektor
              gesetzt ist anstelle des Bootwerts im BIOS.
  /NOBAKBS :  uebergeht das Kopieren des Bootsektors in eine Backupdatei,
              nur bei FAT32 - ansonsten wird es ignoriert. 
 /?           Zeigt die Hilfe.

  SYS CONFIG OPTIONEN:
  /help       Zeigt die Hilfe.
  /?          Zeigt die Hilfe.
  Aktuelle Optionen sind:
  DLASORT=0|1
  SHOWDRIVEASSIGNMENT=0|1
  SKIPCONFIGSECONDS=#
  FORCELBA=0|1
  GLOBALENABLELBASUPPORT=0|1
  BootHarddiskSeconds=0|seconds to wait
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  SYS:
  Der SYS-Befehl erzeugt auf Sektor 0 der Diskette oder der Festplatte 
  oder eines anderen beschreibbaren Mediums einen Bootsektor. Danach 
  kopiert es die Dateien <a href="../base/kernel.htm">KERNEL.SYS</a> und <a href="../base/command.htm">COMMAND.COM</a> auf das Medium. Danach
  kann der Computer von diesem Medium FreeDOS starten.
  SYS CONFIG:
  Wenn keine Optionen angegeben werden, werden die aktuellen Werte ange-
  zeigt. /help oder /? zeigt die Verwendung (Hilfe) an. 
  [Laufwerk][Pfad]kernel.sys gibt den zu modifizierenden Kernel an; wenn
  nicht angegeben, wird <a href="../base/kernel.htm">KERNEL.SYS</a> verwendet.
  Option=Wert ... spezifiziert eine oder mehrere Optionen und die dabei zu
  setzenden Werte. Wenn eine Option mehrfach verwendet wird, wird der Wert
  auf den wahrscheinlichsten gesetzt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  sys c: (von einer Diskette; der sys-Befehl und <a href="../base/command.htm">COMMAND.COM</a> und <a href="../base/kernel.htm">KERNEL.SYS</a>
         sollten auf der Diskette sein; nach Ausfuehrung des Befehls ist 
         die Festplatte bootfaehig).
  sys a: (von einer Festplatte oder CD; der sys-Befehl und <a href="../base/command.htm">COMMAND.COM</a> und
         <a href="../base/kernel.htm">KERNEL.SYS</a> sollten auf dem Quellaufwerk sein; nach Ausfuehrung 
         des Befehls ist die Diskette bootfaehig).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/command.htm">command.com</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/kernel.htm">kernel</a>
  <a href="../base/krnl-dvl.htm">kernel-devel</a>
  <a href="../base/label.htm">label</a>
  <a href="../command/vol.htm">vol</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">die neueste</a> (Internet) oder <a href="../appinfo/sys.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
