<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: udma.sys / udmajr.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: udma.sys / udmajr.sys</h1>


<pre>
  UDMA.SYS / UDMAJR.SYS sind DOS-Treiber fuer UltraDMA Festplatten.
  UDMA.SYS / UDMAJR.SYS sind nicht mehr aktuell. Verwenden Sie stattdessen
  <a href="../base/xdma.htm">XDMA.SYS</a>.
  UDMA.SYS / UDMAJR.SYS muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen
  werden.
  Alternativ kann UDMA.SYS / UDMAJR.SYS waehrend des Betriebes mit
  <a href="../util/devload.htm">DEVLOAD</a> nachtraeglich geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE[HIGH] = [Pfad]UDMA.SYS
  DEVICE[HIGH] = [Pfad]UDMAJR.SYS
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  UDMA.SYS ist fuer diejenigen, die mit aelteren Versionen dieses Treibers
  "kompatibel" bleiben wollen. Es verwendet die gleichen 640 Byte resi-
  denten "Kern" wie <a href="../base/udma2.htm">UDMA2.SYS</a> oder UDMAJR.SYS. Wie alle vorherigen
  Versionen ist UDMA der einzige Treiber im Satz, der die UltraDMA 
  Controller"namen" und die PCI-BUS-Daten beim Laden anzeigt, interessant
  fuer diejenigen, die sehen wollen, welcher Chip laeuft. UDMA bietet wie
  UDMA2.SYS beim Laden die kompletten Tests.
  UDMAJR.SYS wird fuer "RAM Disk" oder "Embedded" Systeme angeboten, die
  absolut minimale UltraDMA Treiber brauchen. Es hat den gleichen 640 Byte
  residenten "Kern" wie UDMA2S oder UDMA mit den gleichen Laufzeitfaehig-
  keiten. UDMAJR.SYS laesst einen 80386 Test, Lesetests und die Controller-
  und Platten"namen" beim Laden weg (die Controller I-O Adresse WIRD ge-
  zeigt!), dadurch bekommt es eine Dateigroesse von nur 2048 Bytes.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In der CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\UDMA.SYS
    DEVICEHIGH=C:\FDOS\BIN\UDMA.SYS
    DEVICE=C:\FDOS\BIN\UDMAJR.SYS
    DEVICEHIGH=C:\FDOS\BIN\UDMAJR.SYS
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/udma2.htm">udma2.sys</a>
  <a href="../base/xdma.htm">xdma.sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">die neueste</a> (Internet) oder <a href="../appinfo/udma.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
