<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: udvd.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: udvd.sys</h1>


<pre>
  UDVD.SYS ist ein DOS Treiber fuer 1 bis 3 CD/DVD-Laufwerke, inklusive
  SATA, UltraDMA und aeltere "PIO Modus"-Laufwerke.
  UDVD.SYS muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
  Alternativ kann UDVD.SYS waehrend des Betriebes mit <a href="../util/devload.htm">DEVLOAD</a>
  nachtraeglich geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE = [Pfad] UDVD.SYS [/A] [/C] [/D:Geraetename] [/UX]
  DEVICEHIGH = [Pfad] UDVD.SYS [/A] [/C] [/D:Geraetename] [/UX]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  UDVD benoetigt nur die Option /C zum Cachen und /D: um fuer den
  <a href="../base/shsucdx.htm">SHSUCDX</a> "CD-ROM-Weiterleiter" einen Geraetenamen anzugeben. 
  Die UDVD Schalteroptionen sind:
  /A   Spezifiziert die Verwendung von ALTERNATIVEN "Legacy" IDE I-O
       Adressen. Vgl. auch die Beschreibung zu /A bei <a href="../base/uide.htm">UIDE.SYS</a>.
  /C   Ersucht den UDMA-Treiber, Daten-Dateicaching vorzunehmen. Dies
       verursacht, dass "raw-Modus" Eingabeersuchen zurueckgewiesen werden,
       da UDMA zum Cachen Sektoren benoetigt, die ein ganzes Mehrfaches von
       512 Bytes sind ("raw"-Sektoren sind 2.352 Bytes!) Wenn /C wegge-
       lassen wird, wird auch die "raw-Modus" Eingabe (Audio, Spuren-
       schreiber usw.) akzeptiert.
  /D:  Spezifiziert den von <a href="../base/shsucdx.htm">SHSUCDX</a> gewuenschten Geraetenamen um auf
       die CD/DVD-Laufwerke Zugriff zu haben.
       Beispiel: /D:CDROM1 /D:MYCDROM usw.
       Der Geraetnamen darf 1 bis 8 in DOS Dateinamen gueltige Bytes
       (Zeichen) verwenden. Wenn /D: weggelassen wird oder der Geraetenamen
       nach /D: fehlt oder ungueltig ist, wird standardmaessig UDVD1
       verwendet.
  /UX  Deaktiviert ALLE UltraDMA, selbst wenn ein CD/DVD-Laufwerk dies
       unterstuetzt. UDVD verwendet dann den "PIO-Modus" fuer jede I-O
       Anfrage. /UX wird selten benoetigt, hauptsaechlich fuer Tests und
       Diagnostik.
  Bei allen Schaltern kann ein "-" den "/" ersetzen und es koennen Gross-
  oder Kleinbuchstaben verwendet werden.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Beim Laden testet UDVD.SYS bis zu 4 "Legacy" oder "Native PCI" IDE-
  Controller in der Reihenfolge Erster Master bis Zweiter Slave und
  betreibt die 3 zuerst gefundenen CD/DVD-Laufwerke. UDVD hat Schalter
  um den Geraetenamen zu spezifizieren oder andere Optionen anzufordern.
  Es kann Dateieingabeanforderungen von <a href="../base/shsucdx.htm">SHSUCDX</a> oder anderen "CD-ROM-
  Weiterleiter" Programmen, wie z.B. <a href="../base/mscdex.htm">MSCDEX</a> usw. handhaben. Es unterstuetzt
  auch DOS "Audio" Anforderungen und kann Audio CDs "wiedergeben". Wenn
  der "raw" CD/DVD Eingang nicht benoetigt wird und <a href="../base/udma.htm">UDMA</a> auch geladen ist,
  ermoeglicht UDVD's /C Schalter das Cachen von Datendateien durch den
  UDMA Treiber!
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In der CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    DEVICEHIGH=C:\FDOS\DRIVERS\UDMA.SYS /S125
    DEVICEHIGH=C:\FDOS\BIN\UDVD.SYS /D:MYDVD /C
  IN der AUTOEXEC.BAT:
    c:\fdos\bin\SHSUCDX /D:MYDVD
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/gcdrom.htm">gcdrom.sys</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/udma.htm">udma.sys</a>
  <a href="../base/uide.htm">uide.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">die neueste</a> (Internet) oder <a href="../appinfo/udvd.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, aktualisiert 2009 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
