<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: uide.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: uide.sys</h1>


<pre>
  UIDE.SYS ist ein "Universal IDE"-Caching Treiber fuer DOS.
  UIDE.SYS muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
  Alternativ kann UIDE.SYS waehrend des Betriebes mit <a href="../util/devload.htm">DEVLOAD</a>
  nachtraeglich geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE= [Pfad] UIDE.SYS [/A] [/B] [/D:Geraetename] [/L] [/N1] [/N2] [/Q]
          [/R] [/Snnnn] [/UX]
  DEVICEHIGH = [Pfad] UIDE.SYS [/A] [/B] [/D:Geraetename] [/L] [/N1] [/N2]
               [/Q] [/R] [/Snnnn] [/UX]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  UIDE braucht normalerweise nur seinen /Sn Groessenschalter und /D:
  um einen Geraetenamen fuer den <a href="../base/shsucdx.htm">SHSUCDX</a> CD-ROM-Weiterleiter anzugeben.
  Die UIDE Schaltoptionen sind:
  /A   Spezifiziert die Verwendung von alternativen "Legacy IDE" I-O
       Adressen. Der erste Legacy Controller wird alternativ die Adressen
       01E8h/03EEH und 0168h/036Eh verwenden und ein zweiter Legacy
       Controller wird die normalen 01F0h/03F6h und 0170h/0376h I-O
       Adressen verwenden. Wenn /A weggelassen wird, benutzt der erste
       Legacy Controlle die normale und der zweite Legacy Controller die 
       alternative Adressen, was bei den meisten Mainboards und BIOS
       der Normalfall sein duerfte. /A ist fuer "seltsame" Faelle, wo die
       Legacy IDE-Adressen umgekehrt sind. /A betrifft nicht "native PCI"
       Controller.
  /B   Startet nur den "grundlegenden" Einzel UltraDMA Treiber fuer
       Festplatten oder nur fuer CD/DVD Laufwerke (kein Caching oder
       Disketten), was beim Ausfuehren von Diagnoseprogrammen hilfreich
       sein kann.
  /D:  Spezifiziert den von <a href="../base/shsucdx.htm">SHSUCDX</a> gewuenschten Geraetenamen um auf
       die CD/DVD-Laufwerke Zugriff zu haben.
       Beispiel: /D:CDROM1 /D:MYCDROM usw.
       Der Geraetnamen darf 1 bis 8 in DOS Dateinamen gueltige Bytes
       (Zeichen) verwenden. Wenn /D: weggelassen wird oder der Geraetenamen
       nach /D: fehlt oder ungueltig ist, wird standardmaessig UDVD1
       verwendet, aus Kompatibilitaet mit CONFIG.SYS Dateien, die mit dem
       alten UDVD laufen.
  /L   Fordert den "grossen" 3,5 KB oberen Speichertreiber an, selbst fuer
       Cachegroessen unter 200 MB. Wenn /L weggelassen wird, wird der 
       "kleine" 1,75 KB obere Speichertreiber standardmaessig fuer HMA
       Caches unter 200 MB verwendet. /L spart 2 KB HMA Speicherplatz bei
       einem System mit begrenztem "freiem HMA". /L wird ignoriert, wenn
       /R gewaehlt wird oder wenn der UIDES Treiber verwendet wird.
  /N1  Fordert KEINE Unterstuetzung irgendwelcher Festplatten an.
       /N1 ist gedacht fuer Diagnosezwecke oder spezielle Situationen,
       nicht fuer die normale Verwendung!
  /N2  Fordert KEINE Unterstuetzung fuer irgendwelche CD oder DVD Laufwerke
       an. /N2 ist gedacht fuer Diagnosezwecke oder spezielle Situationen,
       nicht fuer die normale Verwendung!
  /Q   Ermoeglicht das Erwarten von "Datenanforderungen" vor dem Starten
       von UltraDMA Festplattentransfers. /Q muss bei SATA-zu-IDE Adaptern
       von Sabrent usw. weggelassen werden, da solche Karten Datenanfor-
       derungen von SATA Festplatten nicht emulieren! /Q wird bei neueren
       Controllern oder IDE Festplatten nicht benoetigt. Es ist fuer "alte"
       Systeme und sollte nur verwendet werden, wenn UIDE richtig laedt,
       aber nicht imstande ist, Daten zu transferieren. /Q betrifft nicht
       CD/DVD Laufwerke.
  /R   Beschraenkt UIDE auf den "regulaeren" Speicher und vermeidet die
       HMA fuer seine Binaersuchtabelle. /R kann bei DOS Systemen erforder-
       lich sein, die KEINEN Speicher bis dahin zuweisen, bis CONFIG.SYS
       Treiber geladen hat! /R wird bei den Versionen 7.10 und 6.22 von 
       MS-DOS, 7.1 von PC-DOS, PTS-DOS oder EDR-DOS nicht benoetigt.
       /R wird bei der Verwendung von ROM-DOS benoetigt. Andere DOS
       Varianten sollten zuerst getestet werden.
  /Sn  Spezifiziert eine Cache Groesse in Megabytes an XMS Speicher wie
       folgt:
         /S5         5-MB Cache,  1280-Byte Tabellengroesse,  8 KB Bloecke.
         /S10       10-MB Cache,  2560-Byte Tabellengroesse,  8 KB Bloecke.
         /S20       20-MB Cache,  2560-Byte Tabellengroesse, 16 KB Bloecke.
         /S40       40-MB Cache,  2560-Byte Tabellengroesse, 32 KB Bloecke.
         /S80       80-MB Cache,  2560-Byte Tabellengroesse, 64 KB Bloecke.
           .        .              .
           .  bis   .              . (32 Bytes pro MB)
           .        .              .
         /S1023   1023-MB Cache, 32736-Byte Tabellengroesse, 64 KB Bloecke.
       Werte fuer /S koennen sein: 5, 10, 20, 40 oder ein grosser Cache-
       wert von 80 bis 1023 (1023 = 1 Gigabyte!). Wenn /S weggelassen wird
       oder ungueltig ist, wird von einem 80 MB grossen Cache ausgegangen.
       Abgesehen von alten Systemen mit wenig Speichern, sollte bei den
       heutigen grossen Dateien /S127 oder mehr verwendet werden! Fuer
       andere Anwendungen muss etwas Platz freibleiben, deshalb werden
       bei aktuellen Systemspeichergroessen folgende UIDE /S Werte
       vorgeschlagen:
         256-MB Speicher:  /S127      1-GB Speicher:   /S511
         512-MB Speicher:  /S255      2-GB oder mehr:  /S1023
  /UX  Deaktiviert ALLE UltraDMA fuer CD /DVD Laufwerke, selbst fuer
       diejenigen, die das unterstuetzen. Der Treiber verwendet dann den
       "PIO-Modus" fuer jede CD/DVD I-O Anfrage. Bis auf bei einigen
       "unueblichen" Laufwerken von Sony usw., die nicht allen ATAPI
       Standards folgen, wird /UX selten benoetigt, hauptsaechlich fuer
       Tests und Diagnostik. /UX hat bei Festplattenanforderungen keinen
       Effekt.
  Bei allen Schaltern kann ein "-" den "/" ersetzen und es koennen Gross-
  oder Kleinbuchstaben verwendet werden.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  UIDE.SYS ist ein "Universal IDE"-Caching Treiber fuer DOS. Er faengt
  "Int 13 h" BIOS Anforderungen ab und kann Daten fuer bis zu 32 BIOS
  Einheiten zwischenspeichern, inklusive normale A: und B: Disketten (falls
  vorhanden), ausserdem neuere Festplatten mit mehr als 128 GB Daten.
  UIDE akzeptiert 48-Bit LBA und 24-Bit CHS I-O Aufrufe, damit laeuft es
  mit alten oder neuen DOS Systemen. Es hat eine interne IDE Logik fuer
  SATA und UltraDMA Fesplatten und es kann bis zu 8 "Legacy" oder "Native
  PCI" IDE Controller handhaben. Jede moegliche SATA oder UltraDMA I-O
  wird, wegen der schnelleren Geschwindigkeit, durch seine XMS Cache Puffer
  erledigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In der CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    DEVICEHIGH=C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
  IN der AUTOEXEC.BAT:
    c:\fdos\bin\SHSUCDX /D:MYDVD
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/gcdrom.htm">gcdrom.sys</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/udvd.htm">udvd.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
  <a href="../base/xmgr.htm">xmgr.sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">die neueste</a> (Internet) oder <a href="../appinfo/uide.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, aktualisiert 2009 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
