<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: unformat</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: unformat</h1>


<pre>
  UNFORMAT versucht, ein Medium (Diskette, Festplatte) wiederherzustellen,
  das (irrtuemlicherweise) <a href="../base/format.htm">formatiert</a> wurde.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  UNFORMAT Laufwerk [/J]
  UNFORMAT Laufwerk [/U] [/L] [/TEST] [/P]
  UNFORMAT [/PARTN] [/L]
  UNFORMAT [/?]
           Laufwerk  Der zu entformatierende Laufwerksbuchstabe, z.B.: C:
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /J      Prueft, dass die Festplattenmirrordateien mit dem Medium
          synchronisiert sind (identisch sind).
  /U      * Entformatiert ohne die Verwendung von <a href="../base/mirror.htm">MIRROR</a>-Dateien.
  /L      Listet alle gefundenen Dateien und Verzeichnisse, oder, in
          Verbindung mit dem /PARTN Schalter, zeigt die aktuellen
          Partitionstabellen.
  /TEST   * Zeigt Informationen aber schreibt Veraenderungen nicht auf
          das Medium (Diskette/Festplatte).
  /P      * Schickt Ausgabemeldugen an LPT1 (Drucker).
  /PARTN  Stellt Festplattenpartitionstabellen wieder her, die mit
          <a href="../base/mirror.htm">MIRROR</a> /PARTN gesichert waren.
  /?      Zeigt die Hilfe
  *       Diese Funktionen sind noch nicht verfuegbar.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Mit <a href="../base/mirror.htm">MIRROR</a> errstellte Informationen koennen UNFORMAT bei der Arbeit
  helfen.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  UNFORMAT c: /J
  UNFORMAT c: /U /L /TEST /P
  UNFORMAT /PARTN /L
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/mirror.htm">mirror</a>
  <a href="../base/format.htm">undelete</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/unformat.lsm">die neueste</a> (Internet) oder <a href="../appinfo/unformat.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
