<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: xkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: xkeyb</h1>


<pre>
  XKEYB ist ein Tastaturtreiber, der eine gewisse Aehnlichkeit mit dem
  altbekannten <a href="../base/keyb.htm">KEYB</a> aufweist.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  xkeyb Konfigurationsdatei [/Xnn] [/U] [/Q]
    wobei die Konfigurationsdatei der Laendercode ist 
    ("GR.key" oder "US.key")
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /Xnn  Diese Option sollte verwendet werden, um eindeutig die Menge der
        Speichergroesse zu setzen, die fuer XStrings reserviert wird
        (wobei nn die Speichergroesse in Bytes ist)
  /U    (Uninstall), entfernt die residente Kopie von Xkeyb aus dem
        Speicher (falls installiert).
  /Q    (Quiet), unterdrueckt die Ausgabe des LIST-Abschnitts in
        Konfigurationsdateien.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Wie <a href="../base/keyb.htm">KEYB</a> ist auch XKEYB ein Tastaturtreiber fuer MS-DOS Computer,
  der als speicherresidentes Programm installiert wird und durch die
  Verwendung von Parametern fuer unterschiedliche Laender verwendet
  werden kann.
  Jedoch laesst XKEYB viel mehr Konfigurationsoptionen als <a href="../base/keyb.htm">KEYB</a> zu.
  Dadurch koennen Sie XKEYB nicht nur fuer verschiedene Laender sondern
  auch fuer Ihre persoenlichen Vorlieben konfigurieren.
  Einerseits erlaubt XKEYB die freie Zuweisung aller Tasten auf allen
  Stufen (normalerweise mit Hochtaste, Strg, ALT und Strg-ALT) waehrend
  es andererseits die Flexibilitaet anbietet, Zeichenketten mit
  individuellen Tasten auf bestimmten Ebenen zu definieren.
  Weiterhin kann fuer jede Taste getrennt bestimmt werden, ob sie von
  CAPS LOCK, NUM LOCK oder SCROLL LOCK bestimmt wird und ob die Hochtaste,
  CTRL und ALT Tasten bestimmen, welche Werte ausgegeben werden.
  Der Programmierer erhaelt eine Benutzeroberflaeche fuer XKEYB. Sie
  ermoeglicht den Zugang zu vielen der XKEYB-Funktionen.
  XKEYB wird mit dem Paket XKEYB geliefert.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  XKEYB GR /X480
  XKEYB /X480 GR.key
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/xkeyb.lsm">die neueste</a> (Internet) oder <a href="../appinfo/xkeyb.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
