<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: xmgr.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: xmgr.sys</h1>


<pre>
  XMGR.SYS ist ein DOS Treiber, der als XMS-Speicherverwalter arbeitet.
  XMGR.SYS muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
  Alternativ kann XMGR.SYS waehrend des Betriebes mit <a href="../util/devload.htm">DEVLOAD</a>
  nachtraeglich geladen werden.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE [HIGH] = [path] XMGR.SYS [/B] [/Mn] [/Nnn] [/Tn] [/W]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  XMGR benoetigt den /B Schalter normalerweise nur, wenn er zusammen mit
  <a href="../base/jemm386.htm">JEMM386</a> gebootet wird.
  XMGR hat folgende Optionen:
  /B    Spezifiziert den "Boot"-Modus. XMGR laedt sich in einen tempo-
        raeren Speicher bis der "obere Speicher" von <a href="../base/jemm386.htm">JEMM386</a> ermoeglicht
        wird. Ohne /B laedt sich XMGR allein in den unteren Speicher
        oder mit UMBPCI direkt in den oberen Speicher.
  /Mn   Spezifiziert den temporaeren Bereich, der dazu verwendet wird,
        um XMGR in den "Boot"-Modus zu laden und wird auch fuer UMBPCI
        oberer Speicher I-O verwendet, bevor DOS einen "Arbeitsplatz"-
        Puffer bekanntgeben kann. Die Werte sind:
          /M1 = 64 KB    /M3 = 192 KB   /M5 = 320 KB   /M7 = 448 KB
          /M2 = 128 KB   /M4 = 256 KB   /M6 = 512 KB   /M8 = 512 KB        
        Ohne /M wird /M5 vermutet und der 320 KB Bereich verwendet.
        Anmerkung: Ein DOS System kann oft NICHT bei Adresse 0 hochladen
        und kann temporaere Daten irgendwo im Speicher zuruecklassen.
        /Mn aendert den temporaeren Bereich um einen "sicheren" Platz zu
        finden, den XMGR verwenden kann. /M wird ignoriert, wenn XMGR
        allein geladen wird.
  /Nnn  Spezifiziert, wie viele XMS "Handles" von DOS-Programmen verwendet
        werden koennen. Der Wert nn kann 48, 80 oder 128 sein. Wenn /N
        weggelassen wird, werden 48 "Handles" verwendet und funktionieren
        auf den meisten Systemen einwandfrei. Ein grosses System, das viel
        XMS Arbeit zu leisten hat, benoetigt 80 oder 128 "Handles".
  /Tn   Spezifiziert die zu verwendenden BIOS Anfragen um erweiterten
        Speicher zu bekommen wie folgt:
          /T0  Weder "E820h" noch "E801h" Anfragen.
          /T1  Nur Speicherlistenanfragen (Int 15h, AX=E820h)
          /T2  Nur eine "Dual-Area" Anfrage (Int 15h, AX=E801h).
          /T3  Zuerst eine "E820h" Anfrage, dann eine "E801h" Anfrage.
          /T   Kann normalerweise weggelassen werden, was /T3 unterstellt.
        Ergaenzend, XMGR verwendet immer eine alte 64-MB Anfrage, um
        erweiterten Speicher fuer /T0 zu erhalten, oder wenn die Anfragen
        /T1 bis /T3 nicht erfolgreich sind. Benutzer sollten /T1 und /T2
        getrennt pruefen, um herauszufinden, ob ihr BIOS sie akzeptiert.
        Ein BIOS vor 1994 kann /T1 bis /T3 nicht sauber "ignorieren" und 
        kann erfordern, dass /T0 verwendet wird. Wegen der Kompatibilitaet
        mit aeltern QHIMEM Treibern kann /T4 bis /T7 verwendet werden,
        die genauso arbeiten wie /T0 bis /T3.
  /W    Spezifiziert die Verwendung des DOS "Arbeitsplatz" Puffers, fuer
        oberen Speicher I-O wenn mit UMBPCI geladen wird. Wenn /W
        weggelassen wird oder wenn das DOS System keine saubere Arbeits-
        platzlogik hat, wird XMGR seinen eigenen Puffer in den unteren
        Speicher setzten. Ein EDR-DOS System muss diesen Schalter
        weglassen! Ohne UMBPCI wird /W ignoriert.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  XMGR ist ein DOS Treiber, der als ein XMS Speicherverwalter arbeitet.
  Er unterstuetzt UMBPCI Version 3.70+ von Uwe Sieber. Nachdem UMBPCI
  oberen Speicher ermoeglicht hat, kann XMGR sich dort direkt hineinladen
  und sowohl den oberen als auch den XMS Speicher fuer ein DOS System
  bereitstellen. XMGR verwendet einen "I-O Faenger" mit UMBPCI, um einen
  Disketten- oder Festplatten I-O ueber 640 KB abzufangen. Solch ein I-O
  geschieht durch einen unteren Speicherbereich, um DMA Probleme im UMBPCI
  "Shadow RAM" zu vermeiden. XMGR unterstuetzt auch die Versionen 4.49
  und 4.95 von EMM386 (MS-DOS Version 6.22 oder 7.10). Bei <a href="../base/jemm386.htm">JEMM386</a> kann
  XMGR zuerst in den temporaeren Bereich "booten", indem es den /B Schalter
  verwendet. Nachdem EMM386 den oberen Speicherbereich ermoeglicht, laedt
  sich XMGR ohne den /B Schalter dorthin, kopiert alle seine "Boot" Daten
  dorthin und uebernimmt die XMS Arbeit. Nur seine XMS "Handles" Tabelle
  bleibt im unteren Speicherbereich, so dass <a href="../base/jemm386.htm">JEMM386</a> sie an festen Adressen
  immer finden kann. Bei einem kleinen Nur-XMS-System kann sich XMGR auch
  vollstaendig in den unteren Speicherbereich laden.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  In CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    DEVICEHIGH=C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/gcdrom.htm">gcdrom.sys</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/udvd.htm">udvd.sys</a>
  <a href="../base/uide.htm">uide.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">die neueste</a> (Internet) oder <a href="../appinfo/xmgr.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, aktualisiert 2009 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
