<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: append</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: append</h1>

<pre>
  APPEND enables programs to open data files in specified
  directories as if the files were in the current directory.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  APPEND [[drive]path[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
  APPEND ;
  APPEND [/?]
         drive  Drive letter e.g. C:
         path   Directory to append, e.g. \example
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /X[:ON]    Extend APPEND to searches and command execution.
  /X:OFF     Applies APPEND only to requests to open files.
             Defaults to /X:OFF
  /PATH:ON   Search appended directories for file requests that already
             include a path.  This is the default setting.
  /PATH:OFF  Switches off /PATH:ON.
  /E         Stores the appended directory list in the environment.
             /E may be used only in the first invocation of APPEND. You
             can not include any paths on the same command line as /E.
  APPEND ;   clears the list of appended directories.
  APPEND     without parameters displays the list of appended 
             directories.
  /?         Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  Do not use APPEND with Windows or 32 bit extenders.
  APPEND installs itself as an internal command after its first execution.
  Second and successive invocations MUST exclude the file path and 
  extension of the APPEND command.
  APPEND supports NLS (national language support).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
    First use:
  C:\command\append.exe D:\Data\df1.dat
    Perfectly legitimate use of the Append command for the first
    invocation of append.
    Wrong second use:
  C:\command\append.exe D:\Data\df2.dat
    Invalid second use. It results in the new append that is loaded by
    command.com seeing itself in memory and exiting with an error.
    Valid second use: 
  append D:\Data\df2.dat
    Valid second use. Command.com looks at it's list of internal 
    commands sees append and executes it passing it the remainder of
    the command line.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/path.htm">path</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/append.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/append.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Eduardo Casino, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
