<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: cdrcache.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: cdrcache.sys</h1>


<pre>
  CDRCACHE.SYS is a CD drive cache program. It improves the drive
  performance. Requires XMS memory, and at least a 386 computer.
  CDRCACHE.SYS has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  When FreeDOS is already running, you can load CDRCACHE.SYS later
  with <a href="../util/devload.htm">DEVLOAD</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  In config.sys, either:
    device=cdrcache device name cachesize
  or:
    devicehigh=cdrcache device name cachesize
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  device     The same name of the device that you previously loaded 
             with your CD-ROM device driver.
  name       A new name which you will pass to shsucdx in the autoexec.bat
  cachesize  Specifies the cache buffer size in kilobytes. The cache is 
             stored in XMS memory.
             Minimum value is 128
             Maximum value is 65280
             Values below 100 are valid for compatibility with previous 
             versions of CDRcache. Below 100, sizes are interpreted as 
             multiples of 0.25MB.
  Controlling the driver after loading:
    Use:
  echo command > name
  Command:
    F     Flush the cache
    S     Show Statistics
    I     Show statistics with extra technical Information
    C     Clear statistics
    Q     Quiet mode
    N     Normal verbosity
    V     Verbose/trace mode
    0     Stop caching
    1     Continue caching (after stop for instance)
    ?     Shows the help
    name  is the parameter passed to CDRcache (see example).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  Load CDRCACHE after loading your CD-ROM device driver (usually 
  xcdrom.sys).
  As CDRCACHE (2003) is based on <a href="../base/lbacache.htm">LBACACHE</a>, please read the LBAcache
  documentation for some additional technical/programming details.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  In config.sys / fdconfig.sys:
    DEVICE=c:\fdos\bin\xcdrom.sys /D:FDCD0000
    DEVICE=c:\fdos\bin\CDRcache.sys FDCD0000 CDRCACH$ 2048
  then in autoexec.bat:
    c:\fdos\bin\shsucdx /D:CDRCACH$
  This allocates a 2048KB (2MB) cache buffer for a single IDE CD drive.
    echo F > cdrcach$    (flush cache)
    echo SCF > cdrcach$  (show statistics, then clear statistics and
                         flush cache)
    echo S > cdrcach$    (only show statistics)
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../base/lbacache.htm">lbacache</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/tickle.htm">tickle</a>
  <a href="../base/udvd.htm">udvd.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/cdrcache.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/cdrcache.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
