<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: chkdsk</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: chkdsk</h1>


<pre>
  CHKDSK checks a drive for errors, and optionally attempt to fix them.
  It also gives a detailed analysis of the disk's size and structure.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  Chkdsk [volume] [/f] [/d files] [/r] [/s] [/v] [/?]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /f  attempt to fix any errors found.
  /d  print out the indicated files and show the fragmentation factor.
  /r  scan the data area and try to recover unreadable data.
  /s  only show drive summary.
  /v  show file name as it is being checked.
  /?  Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
   volume    The disk, drive or partition that you wish to check, 
             for instance: chkdsk a: Would check the A drive. If no 
             volume is given, the current drive is assumed.
   /f        Tells chkdsk to attempt to fix any errors.
   /d files  This will list the level of fragmentation for 
             each file. If many files are very fragmented then 
             disk operation can be slow. You can defragment your 
             disk drive with defrag.
             This option also lists the file attributes for each 
             file, see attrib for more information about file
             attributes.
   /r        Scans for and attempts to recover data. This may need
             a long time!
   /s        Tells chkdsk not to check the drive, but only to 
             display the drive analysis.
   /v        This lists the files as they are being checked. 
             Note that this can slow things down, especially if 
             there are many files.
  CHKDSK has the following <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a>:
    0    drive okay
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  chkdsk c: /f
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../util/bootfix.htm">bootfix</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
  <a href="../base/scandisk.htm">scandisk</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/chkdsk.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/chkdsk.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
