<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: choice, _choice</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: choice, _choice</h1>

<pre>
  CHOICE / _CHOICE suspends processing and waits for the user to press a
  valid key from a given list of choices. Choice gives out an <a href="../batch/if.htm">ERRORLEVEL</a>
  which can be used for further work.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  CHOICE [ /B ] [ /C[:]choices ] [ /N ] [ /S ] [ /T[:]c,nn ] [ text ] [/?]
  _CHOICE [ /B ] [ /C[:]choices ] [ /N ] [ /S ] [ /T[:]c,nn ] [ text ] [/?]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /B         Sound an alert (beep) at prompt
  /C[:]      choices  -  Specifies allowable keys. Default is: yn (if
             /C was not used), you may also be 0 - 9 or A - Z.
  /N         Do not display the choices and ? at end of prompt
  /S         Treat choices as case-sensitive
  /T[:]c,nn  Automatically choose key c after nn seconds
             c must be one of the keys specified with /C; nn may be a
             value between 0 and 99. 
  text       The text to display as a prompt (default=none)
  /?         Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  CHOICE shows the messages according to the file %NLSPATH%\CHOICE.%LANG%,
  where LANG is <a href="../batch/set.htm">SET</a> in the environment variable in <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> and
  NLSPATH is the path to the national language files.
  _CHOICE uses english texts only.
  CHOICE is not a command internal to command.com and needs a 
  choice file in order to work.
  CHOICE supports NLS (national language support).
  CHOICE has the following <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a>:
    0    if aborted
    ...  ERRORLEVEL is set to offset of key user presses in choices.
    255  any error
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  in a batch file
  
   @ECHO 1 = Do this
   @ECHO 2 = Do that
   @ECHO 3 = Do another thing
   @ECHO 4 = Do nothing
   @choice /B /C:1234 /N /S What do you want to do?
   if errorlevel 4 goto DONOTHING
   if errorlevel 3 goto DOANOTHER
   if errorlevel 2 goto DOTHAT
   if errorlevel 1 goto DOTHIS

   :DOTHIS
   your DOTHIS-commands
   goto EXIT
   
   :DOTHAT
   your DOTHAT-commands
   goto EXIT
  
   :DOANOTHER
   your DOANOTHER-commands
   goto EXIT

   :DONOTHING
   your DONOTHING-commands
   goto EXIT

   :EXIT
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../batch/if.htm">if</a>
  <a href="../batch/goto.htm">goto</a>
  <a href="../batch/pause.htm">pause</a>
  <a href="../batch/set.htm">set</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/choice.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/choice.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1994-2003 Jim Hall, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
