<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CPIDOS - CPI files (Code Page Information) Pack v2.1 - DOS codepages</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>CPIDOS - CPI files (Code Page Information) Pack v2.1 - DOS codepages</h1>

<pre>
  This package contains UPX-Compressed Codepage Information Files
  with DOS codepages, which are of <a href="../base/display.htm">DISPLAY</a> type.
  The official FreeDOS tool to prepare and select them is <a href="../base/mode.htm">MODE</a>.
  The keyboard layouts available at <a href="../base/kpdos.htm">KPDOS</a> are meant to use the
  CPI files contained in this package.
  Below is the list of those files and the codepages they contain:

  CPX PACK - LIST OF CPX FILES AND THEIR CODEPAGES
  ================================================

  EGA
    437 - United States
    850 - Latin-1
    858 - Latin-1 with Euro (*)
    852 - Latin-2 (Eastern European) (**)
    853 - Latin-3 (Southern European)
    857 - Latin-5 (Turkish) (**)
    *  Provides the Euro sign instead of the small dotless "i".
    ** This version follows IBM(c) standards, i.e. it provides the
       Euro sign in a codepoint which is left blank on their respective
       MS-DOS(c) versions.

  EGA2
     859 - Latin-9 (= cp858 plus full french and estonian)
     775 - Latin-7 (Baltic)
    1116 - Estonian
    1117 - Latvian
    1118 - Lithuanian (*)
    1119 - Lithuanian and Russian (*)
    * IBM(c) codepage 1118 is identical to codepage 774.
    * IBM(c) codepage 1119 is identical to codepage 772.

  EGA3
    771 - Lithuanian and Russian (KBL)
    772 - Lithuanian and Russian (**)
    855 - Cyrillic-1
    872 - Cyrillic-1 with Euro (*)
    866 - Cyrillic-2 (Russian)
    808 - Cyrillic-2 with Euro (*)
    *  The Euro versions provide the Euro sign instead of the
       international currency sign.
    ** Codepage 772 is identical to IBM(c) codepage 1119.

  EGA4
    61282 - Latvian and Russian ("RusLat")
    30010 - Cyrillic Gagauz and Moldovan
     1125 - Cyrillic Ukrainian
      848 - Cyrillic Ukrainian with Euro (*)
     1131 - Cyrillic Belarusian
      849 - Cyrillic Belarusian with Euro (*)
    * The Euro versions provide the Euro sign instead of the
    international currency sign.

  EGA5
    737 - Greek-2
    851 - Greek (old codepage)
    869 - Greek (*)
    858 - Multilingual Latin-1 with Euro
    113 - Yugoslavian
    852 - Latin-2 (Eastern European) (*)
    * This version follows IBM(c) standards, i.e. it provides
    the Euro sign in a codepoint which is left blank on their
    respective MS-DOS(c) versions.

  EGA6
    59829 - Georgian
    60853 - Georgian with capital letters
    30008 - Cyrillic Abkhaz and Ossetian
      899 - Armenian
    60258 - Azeri (Latin) and Russian
    58210 - Cyrillic Azeri

  EGA7
    30011 - Cyrillic Russian Southern District
    30013 - Cyrillic Volga District - Turkic languages
    30014 - Cyrillic Volga District - Finno-ugric languages
    30017 - Cyrillic Northwestern District
    30018 - Tatar (Latin) and Russian
    30019 - Chechen (Latin) and Russian

  EGA8
    770 - Baltic
    773 - Latin-7 (Baltic - old standard)
    774 - Lithuanian
    775 - Latin-7 (Baltic)
    777 - Accented Lithuanian
    778 - Accented Lithuanian

  EGA9
    858 - Latin-1 with Euro
    860 - Portugal
    861 - Icelandic
    863 - Canadian French
    865 - Nordic
    867 - Czech Kamenicky

  EGA10
      667 - Polish
      668 - Polish (polish letters on cp852 codepoints)
      790 - Polish Mazovia
      991 - Polish Mazovia with Zloty sign
      852 - Latin-2
    57781 - Hungarian

  EGA11
      858 - Latin-1 with Euro
    30000 - Saami
    30001 - Celtic
    30004 - Greenlandic
    30007 - Latin
    30009 - Romani

  EGA12
      858 - Latin-1 with Euro (*)
      852 - Latin-2 (Eastern European) (**)
    58335 - Kashubian
    30003 - Latin American
    30029 - Mexican
    30030 - Mexican II
    *  Provides the Euro sign instead of the small dotless "i".
    ** This version follows IBM(c) standards, i.e. it provides
    the Euro sign in a codepoint which is left blank on their
    respective MS-DOS(c) versions.

  EGA13
      852 - Latin-2 (Eastern European) (**)
      895 - Czech Kamenicky (*)
    58152 - Cyrillic Kazakh with Euro
    59234 - Cyrillic Tatar
    62306 - Cyrillic Uzbek
    30002 - Cyrillic Tajik
    * Identical to cp867.

  EGA14
    30006 - Vietnamese
    30012 - Cyrillic Russian Siberian and Far Eastern Districts
    30015 - Cyrillic Khanty
    30016 - Cyrillic Mansi
    30020 - Low saxon and frisian
    30021 - Oceania

  EGA15
    30023 - Southern Africa
    30024 - Northern and Eastern Africa
    30025 - Western Africa
    30026 - Central Africa
    30027 - Beninese
    30028 - Nigerien

  EGA16
      858 - Latin-1 with Euro (*)
    30005 - Nigerian
    30022 - Canadian First Nations
    *  Provides the Euro sign instead of the small dotless
    "i". Please refer to the README.TXT file in what concerns
    the use of 5-digit codepages out of the 30000 range.
</pre>

<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#example">Copyright</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="example"></a>Copyright:</h2>

<pre>
  CPIDOS is distributed under the GNU-GPL 2.0 license or later.
  CPIDOS and KPDOS are developed and copyright by Henrique Peron.
  DISPLAY is developed and copyright by Aitor Santamaria Marino.
  MODE is developed and copyright by Eric Auer.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#example">Copyright</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>

<pre>
  <a href="../base/display.htm">display</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mode.htm">mode</a>
</pre>

<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#example">Copyright</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/cpidos.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/cpidos.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#example">Copyright</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2006 Henrique Peron, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
