<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: deltree</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: deltree</h1>

<pre>
  DELTREE deletes an entire directory tree, including subdirectories.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DELTREE [/Y] [/V] [/D] [/X] [/Z:SERIOUSLY] filespec [filespec...]
  DELTREE [/?]
          drive  The drive letter, e.g. C:
          path   The directory, e.g. \example
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /Y            Deletes specified directories without asking for
                confirmation
  /V            Reports the number of files and subdirectories 
                deleted, and their total size
  /D            Displays the debug info
  /X            For testing; don't actually delete anything
  /Z:SERIOUSLY  Do not prompt when root directory is specified
  filespec      The directory tree to be deleted, e.g. C:\OLDTREE
                Note that several directory trees can be deleted with
                one command
  /?            Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  For performance reasons DELTREE overwrites the first letter of each
  filename/directory name by a '?'. It does not delete the file
  itself, but it deallocates the space where the content of the file is
  written. FreeDOS, as other DOSes, recognizes the renamed file/directory
  (myfile.txt becomes ?yfile.txt; pathname becomes ?athname) as deleted,
  no longer shows it and does not offer access to it. Programs like
  <a href="../base/debug.htm">DEBUG</a> which have sector access are able to read the contents of the
  file/directory. As long as you do not write on the drive you have a
  chance to restore the files/directories again with <a href="../base/undelete.htm">UNDELETE</a>, only
  the first character of the filename/directory name will be lost 
  (_yfile.txt /_athname). The only ways to delete the file CONTENTS FOR
  ABSOLUTELY CERTAIN are to fill the disk completely with other files or
  by using a wipeout tool. The only way to delete a file/directory
  NAME FOR ABSOLUTELY CERTAIN is to <a href="../command/rename.htm">RENAME</a> <a href="../command/ren.htm">(REN)</a> the file/directory
  first (e.g. "a."/"a") and to delete it later (only correct at 8.3 -
  not at long filenames/directory names!)
  Switches must be before filespecs on command line - MS compatible 
  syntax! Otherwise they will be ignored.
  Filespecs may name files, subdirectories, or DR DOS-style file lists.
  DELTREE is a dangerous command!  Use at your own risk.
  DELTREE has the following <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a>:
    00  Success
    01  Something could not be deleted
    03  User abort (Q, control-C)
    16  General syntax error, or buffer overflow
    17  Not enough memory
    18  DOS 3.0 or better required
    19  Problem with list file
    20  Internal buffer overflow
    21  Error resolving directory name (dots_fix)
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  deltree /y c:\oldtree
  deltree c:\test2\   asks for each subdirectory of \test2 if you really
                      want to delete it
  deltree c:\test2    deletes all subdirectory of \test2 
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/del.htm">del</a>
  <a href="../command/erase.htm">erase</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/ren.htm">ren</a>
  <a href="../command/rename.htm">rename</a>
  <a href="../command/rmdir.htm">rmdir</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/deltree.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/deltree.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
