<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>External commands:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>External commands:</h1>


<pre>
  These files are part of the standard FreeDOS distribution.
  To make them work you need an existing executable file (*.com or *.exe
  file) and FreeDOS must already be booted.
  You can execute them by typing the name, e.g. "edit" or "format" and -
  if necessary - the option / switch and so on, see <a href="../other/syntax.htm">SYNTAX</a>.
  The program should be in the actual directory, otherwise you should use
  the <a href="../command/cd.htm">CD</a> or <a href="../command/path.htm">PATH</a> command before.
</pre>

<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>]</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
