<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: klib</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: klib</h1>


<pre>
  KLIB is a librarian for KL files: groups KL files into a single library
  file. KLIB allows you to create libraries, list, add and remove KL files
  inside a library, and finally to make it no longer editable (close it).
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  KLIB  lib_filename [{+|-}KL_filename] [/B] [/Z] [/M=manufacturer]
        [/D=Desc]
  KLIB  /?
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>

  lib_filename  The name of the library file
  KL_filename   Name of the KL file to be added or removed
                Use + to ADD the KL file (the file should exist)
                Use - to REMOVE the KL file (it should be in the library)
  /B            Avoids creating backup files
  /Z            After the operation the library is closed and not any
                longer editable
  Manufacturer  Name of the library manufacturer (creation only)
  Desc          Description of the library (creation only)
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  Please read the accompaining documentation to know more about the KEY
  language and the output formats.
  KLIB has the following <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a>:
    0                          = okay
    syntax error number        = syntax error number
    critical code number + 100 = critical code error number
  KLIB comes with the packet KC200.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  - none -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/xkeyb.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/klib.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
