<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mem</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: mem</h1>


<pre>
  MEM displays the amount of installed and free memory in your system.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  MEM [options] [/?]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /ALL        Show all details of high memory area (HMA)
  /C          Classify modules using memory below 1 MB
  /D          Same as /DEBUG by default, same as /DEVICE if /OLD used
  /DEBUG      Show programs and devices in conventional and upper memory
  /DEVICE     List of device drivers currently in memory
  /E          Reports all information about Expanded Memory
  /F          Same as /FREE by default, same as /FULL if /OLD used
  /FREE       Show free conventional and upper memory blocks
  /FULL       Full list of memory blocks
  /M (name) | /MODULE (name)
              Show memory used by the given program or driver
  /NOSUMMARY  Do not show the summary normally displayed when no other
              options are specified
  /OLD        Compatability with FreeDOS MEM 1.7 beta
  /P          Pauses after each screenful of information
  /SUMMARY    Negates the /NOSUMMARY option
  /U          List of programs in conventional and upper memory
  /X          Reports all information about Extended Memory
  /?          Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  This command is interesting if you have problems with crashing programs.
  With the command you can see if there is enough memory to execute the 
  program. If the lower memory is too small it may help to load the 
  program into high memory with the <a href="../command/lh.htm">LH</a> / <a href="../command/loadhigh.htm">LOADHIGH</a> command.
  MEM supports NLS (national language support).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  mem /DEVICE /C /P
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/lh.htm">lh</a>
  <a href="../command/loadhigh.htm">loadhigh</a>
  <a href="../command/memory.htm">memory</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/mem.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/mem.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
