<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: mkeyb</h1>


<pre>
  MKEYB is a compact keyboard driver.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  mkeyb [options] code
  keyb [options] code

  Remaps the keys as required in certain countries.
  Uses approximately 500 bytes (depending on country).
  Locations

  code    location               Code Page Requirement
  ====================================================
   BE     Belgium
   BR     Brazil
   BX     Brazil (extended)
   DK     Denmark
   FR     France
   GR     Germany
   GRC    Germany (with COMBIs)
   HE     Hebrew
   IT     Italy
   LA     Latin America
   NL     Netherlands
   NO     Norway
   PL     Poland
   PO     Portugal
   RU     Russia                         866
   SF     Swiss (French)
   SG     Swiss (German)
   SP     Spain                          850
   SU     Finland
   SV     Sweden
   UK     United Kingdown
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /l  List all available keyboards
  /u  Unloads the keyboard driver
  /t  test a specified keyboard driver, don't go resident
  /?  Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  MKEYB (KEYB) automatically loads itself as high as possible 
  - it is therefore not necessary to use <a href="../batch/lh.htm">LH</a> / <a href="../batch/loadhigh.htm">LOADHIGH</a>.
  MKEYB (KEYB) comes with the packet MKEYB040.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  mkeyb GR     loads the german keyboard driver
  mkeyb /u     unloads the keyboard driver
  mkeyb GR /t  test the GERman keyboard driver, don't go resident
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../batch/lh.htm">lh</a>
  <a href="../batch/loadhigh.htm">loadhigh</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/mkeyb.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/mkeyb.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Tom Ehlert, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
