<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: nlsfunc</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: nlsfunc</h1>


<pre>
  NLSFUNC adds NLS (National Language Support) functionality.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  NLSFUNC [/Y] [drive][path]filename
  NLSFUNC [/?]
    drive                   The drive letter, e.g. C:
    path                    The directory, e.g. \example\
    filename                The file containing the NLS 
                            information
    [drive][path] filename  Drive and path to a valid
                            COUNTRY.SYS file, which contains
                            the country-specific information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /Y                 Loads the optional YES/NO table
  /?                 Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  This implementation of NLSFUNC is FreeDOS specific. 
  It won't work with MS-DOS or any other DOS variant.
  It also does not work with Kernel 2.036!
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    COUNTRY=34,858,C:\FDOS\COUNTRY.SYS
  IN AUTOEXEC.BAT:
    LH DISPLAY CON=(EGA,858,2)
    MODE CON CP PREP=((850) C:\FDOS\CPI\EGA.CPX)
    MODE CON CP PREP=((,437) C:\FDOS\CPI\EGA.CPX)
    LH NLSFUNC /Y
  Then switch code pages using CHCP
  If you do not need to change code pages, just 
  omit the MODE lines.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/mode.htm">mode</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/nlsfunc.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/nlsfunc.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Eduardo Casino, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
