<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: replace</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: replace</h1>

<pre>
  REPLACE replaces files in the destination directory with files from
  the source directory that have the same name.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  REPLACE [drive1:][path1]filename [drive2:][path2] [options]
          [drive1:][path1]filename  Specifies the source file or files.
          [drive2:][path2]          Specifies the directory where files
                                    are to be replaced.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /A  Adds new files to destination directory. Cannot use with /S or /U
      switches.
  /H  Adds or replaces hidden and system files as well as unprotected
      files.
  /N  Preview mode - does not add or replace any file.
  /P  Prompts for confirmation before replacing a file or adding a source
      file.
  /R  Replaces read-only files as well as unprotected files.
  /S  Replaces files in all subdirectories of the destination directory.
      Cannot use with the /A switch.
  /W  Waits for you to insert a disk before beginning.
  /U  Replaces (updates) only files that are older than source files.
      Cannot use with the /A switch.
  /?  Shows the help.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  REPLACE has the following <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a>:
    0   No error. REPLACE successfully replaced or added the files.
    1   Function number invalid. The computer has a version of DOS that
        is incompatible with REPLACE. (Not implemented at the moment!)
    2   File not found. REPLACE could not find the source files.
    3   Path not found. REPLACE could not find the source or destination
        path.
    5   Access denied. The user does not have access to the source or
        destination files.
    8   Insufficient memory. There is insufficient system memory to carry
        out the command. (Not implemented because not possible to handle
        in a high level language like C!)
    11  Format invalid. The user used the wrong syntax on the command line.
    29  Write fault. REPLACE could not write the destination files.
    30  Read fault. REPLACE could not read the source files.
    39  Insufficient disk space. There is insufficient disk space in the
        destination path.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  replace c:\newfiles\*.* c:\fdos\bin /P /U
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/copy.htm">copy</a>
  <a href="../base/move.htm">move</a>
  <a href="../base/xcopy.htm">xcopy</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/replace.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/replace.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2001 Rene Ableidinger, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
