<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: sort</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: sort</h1>


<pre>
  SORT sorts a file or input for displaying.
  The file for input is not modified.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  sort [/R] [/N] [/+num] [/A] [/?] [drive][path]filename
  command | sort [/R] [/N] [/A] [/+num] [/?]
       drive     The drive letter, e.g. C:
       path      The directory, e.g. \example\
       filename  The driver (file) to load, e.g. unordered.txt
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /R     Sort in reverse order (Z - A).
  /A     Sort by ASCII, ignore <a href="../cnfigsys/country.htm">COUNTRY</a>.
  /N     Enables NLS / <a href="../other/cpidos.htm">CODEPAGE</a> / <a href="../cnfigsys/country.htm">COUNTRY</a> based SORT ORDER.
  /+num  Begin sorting at column num in each line of text.  Default=1.
  /?     Shows the help.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  SORT does not change the input file, only the output.
  SORT supports NLS (national language support).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  Displays the current directory in alphabetical order:
    dir | sort  
  Sorts a file and writes it to another file:
    sort unordered.txt > ordered.txt  
    sort           -ENTER-   (alternativ: sort /+2)
    this           -ENTER-
    is             -ENTER-
    a              -ENTER-
    short          -ENTER-
    sentence       -ENTER-
  (CTRL-Z)  (exits the command and executes it)
    gives out:                sorted by second letter per line:            
    a                         a
    is                        sentence 
    sentence                  this
    short                     short
    this                      is
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../other/cpidos.htm">codepage</a>
  <a href="../base/more.htm">more</a>
  <a href="../command/type.htm">type</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/sort.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/sort.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
