<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: sys / sys config</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: sys / sys config</h1>


<pre>
  SYS makes a floppy disk or hard disk or another writable medium 
  bootable. SYS CONFIG configures the FreeDOS <a href="../base/kernel.htm">KERNEL</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  SYS [source] drive [bootsect [BOTH]] [BOOTONLY] [/K name] [/L segm]
  SYS [/?]
      source    = A:,B:,C:\KERNEL\BIN\,etc., The (optional) location of
                the system files. If not given, the current directory
                is assumed
      drive     = A,B,C etc. The drive to make bootable.
      bootsect  The name of file, to which the 512-byte boot sector image
                will be written. (The drive's real boot sector won't be
                written to unless BOTH is used.)

  SYS CONFIG [drive][path]kernel.sys [option=value...]
  SYS CONFIG [/help][/?]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  SYS OPTIONS:
  /BOTH       The new boot sector will be written to the image file
              and to the actual drive boot sector.
  /BOOTONLY   The boot sector (or image) will be updated, but the <a href="../base/kernel.htm">KERNEL</a>
              and <a href="../base/command.htm">COMMAND.COM</a> will not be copied to the destination.
  /UPDATE     copy <a href="../base/kernel.htm">KERNEL</a> and update boot sector (do *not* copy shell).
  /OEM        indicates boot sector, filenames, and load segment to use.
  /OEM:FD     use FreeDOS compatible settings.
  /OEM:EDR    use Enhanced DR DOS 7+ compatible settings.
  /OEM:DR     use DR DOS 7+ compatible settings.
  /OEM:PC     use PC-DOS compatible settings.
  /OEM:MS     use MS-DOS compatible settings.
  /OEM:W9x    use MS Win9x DOS compatible settings.
              default is /OEM[:AUTO], select DOS based on existing files.
  /K name     Gives the filename of the kernel file to be copied. This 
              option is only required when the kernel is not called 
              "kernel.sys"
  /L segm     The load segment, in hexadecimal, to use. The default is 60.
  /B btdrv :  hex BIOS # of boot drive set in bs, 0=A:, 80=1st hd,...
  /FORCEDRV:  force use of drive # set in bs instead of BIOS boot value
  /NOBAKBS :  skips copying boot sector to backup bs, FAT32 only else
              ignored
  /?          Shows the help.

  SYS CONFIG OPTIONS:
  /help       Shows the help.
  /?          Shows the help.
  Current options are:
  DLASORT=0|1
  SHOWDRIVEASSIGNMENT=0|1
  SKIPCONFIGSECONDS=#
  FORCELBA=0|1
  GLOBALENABLELBASUPPORT=0|1
  BootHarddiskSeconds=0|seconds to wait
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  SYS:
  The SYS command creates a bootsector on sector 0 of the diskette or 
  harddrive. Then it copies <a href="../base/kernel.htm">KERNEL.SYS</a> and <a href="../base/command.htm">COMMAND.COM</a> to the medium. 
  After this the computer is able to boot FreeDOS from this medium.
  SYS CONFIG:
  If no options are given, the current values are shown. /help or /? 
  displays the usage information. [drive][path]kernel.sys specifies the
  kernel file to modify, if not given defaults to <a href="../base/kernel.htm">KERNEL.SYS</a>.
  Option=value ... specifies one or more options and the values to
  set each to. If an option is given multiple times, the value set will
  be the rightmost one.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  sys c: (from a diskette; the sys command and <a href="../base/command.htm">COMMAND.COM</a> and <a href="../base/kernel.htm">KERNEL.SYS</a>
         should be on the diskette, after the execution the HD will be 
         bootable)
  sys a: (from a HD or CD; the sys command and <a href="../base/command.htm">COMMAND.COM</a> and <a href="../base/kernel.htm">KERNEL.SYS</a>
         should be on the source drive, after the execution the diskette
         will be bootable)
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/command.htm">command.com</a>
  <a href="../base/format.htm">format</a>
  <a href="../base/fdisk.htm">fdisk</a>
  <a href="../base/kernel.htm">kernel</a>
  <a href="../base/krnl-dvl.htm">kernel-devel</a>
  <a href="../base/label.htm">label</a>
  <a href="../command/vol.htm">vol</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/sys.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
