<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: udma.sys / udmajr.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: udma.sys / udmajr.sys</h1>


<pre>
  UDMA.SYS / UDMAJR.SYS are DOS driver for UltraDMA hard-disks.
  UDMA.SYS / UDMAJR.SYS is no longer in use. Use <a href="../base/xdma.htm">XDMA.SYS</a> instead.
  UDMA.SYS / UDMAJR.SYS has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  When FreeDOS is already running, you can load UDMA.SYS / UDMAJR.SYS
  later with <a href="../util/devload.htm">DEVLOAD</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE[HIGH] = [path]UDMA.SYS
  DEVICE[HIGH] = [path]UDMAJR.SYS
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  - none -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  UDMA.SYS is offered for those who wish to remain "compatible" with
  older versions of that driver. It uses the same 640 byte resident "core"
  as <a href="../base/udma2.htm">UDMA2.SYS</a> or UDMAJR.SYS. As with all prior versions, UDMA is the
  only driver in the set which displays the UltraDMA controller "names" and
  PCI-bus data at load-time, for those desiring to see which chip will
  be run. UDMA.SYS offers the full set of load-time tests same as
  UDMA2.SYS.
  UDMAJR.SYS is offered for "RAM disk" or "embedded" systems which require
  an absolute minimum-size UltraDMA driver. It has the same 640 byte
  resident "core" as UDMA2S or UDMA with the same run-time capability.
  UDMAJR.SYS omits an 80386 test, "read tests" and the controller and disk
  "names" at load-time (the controller I/O address IS shown!), thus it
  achieves an object-file size of 2048 bytes.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  In CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\UDMA.SYS
    DEVICEHIGH=C:\FDOS\BIN\UDMA.SYS
    DEVICE=C:\FDOS\BIN\UDMAJR.SYS
    DEVICEHIGH=C:\FDOS\BIN\UDMAJR.SYS
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/udma2.htm">udma2.sys</a>
  <a href="../base/xdma.htm">xdma.sys</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/udma.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
