<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: udvd.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: udvd.sys</h1>


<pre>
  UDVD.SYS is a DOS driver for 1 to 3 CD/DVD drives, including SATA,
  UltraDMA and older "PIO mode" drives.
  UDVD.SYS has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  When FreeDOS is already running, you can load UDVD.SYS later
  with <a href="../util/devload.htm">DEVLOAD</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE = [path] UDVD.SYS [/A] [/C] [/D:DeviceName] [/UX]
  DEVICEHIGH = [path] UDVD.SYS [/A] [/C] [/D:DeviceName] [/UX]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  UDVD usually needs only /C for caching and /D: to specify a device
  name for the <a href="../base/shsucdx.htm">SHSUCDX</a> "CD-ROM Redirector". UDVD switch options are:
  /A   Specifies use of ALTERNATE "legacy" IDE I/O addresses. See
       the /A description for <a href="../base/uide.htm">UIDE.SYS</a>.
  /C   Requests data-file caching by the UDMA driver. This causes
       "raw mode" input requests to be rejected, as UDMA requires
       sectors that are an even multiple of 512 bytes for caching
       ("raw" sectors are 2352 bytes!). If /C is omitted, "raw
       mode" input (audio, track-writers, etc.) will be accepted.
  /D:  Specifies the desired device name, used by <a href="../base/shsucdx.htm">SHSUCDX</a> to access
       the CD/DVD drives. 
       Example: /D:CDROM1 /D:MYCDROM etc.
       Device names must be from 1 to 8 bytes valid for use in DOS
       filenames. If /D: is omitted, or the device name after a
       /D: is missing or invalid, UDVD1 will be used by default.
  /UX  Disables ALL UltraDMA, even for a CD/DVD drive capable of it.
       UDVD then uses "PIO mode" for every I/O request. /UX is
       rarely needed. It is mainly for tests and diagnostics.
  For all switches in this driver, a dash may replace the slash and
  lower case letters may be used if desired.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  On loading, UDVD.SYS tests up to 4 "Legacy" or "Native PCI" IDE
  controllers in order from primary-master to secondary-slave, and it runs
  the first 3 CD/DVD drives found. UDVD has switches to specify a driver
  name or to request other options. It handles file input requests from
  <a href="../base/shsucdx.htm">SHSUCDX</a> or other "CD-ROM Redirector" programs like <a href="../base/mscdex.htm">MSCDEX</a>, etc. It
  also handles DOS "audio" requests and can "play back" audio CDs. If
  "raw" CD/DVD input is unneeded and <a href="../base/udma.htm">UDMA</a> is also loaded, UDVD's /C switch
  enables caching of data files through the UDMA driver!
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  In CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    DEVICEHIGH=C:\FDOS\DRIVERS\UDMA.SYS /S125
    DEVICEHIGH=C:\FDOS\BIN\UDVD.SYS /D:MYDVD /C
  IN AUTOEXEC.BAT:
    c:\fdos\bin\SHSUCDX /D:MYDVD
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/gcdrom.htm">gcdrom.sys</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/udma.htm">udma.sys</a>
  <a href="../base/uide.htm">uide.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/udvd.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
