<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: uide.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: uide.sys</h1>


<pre>
  UIDE.SYS is a DOS "Universal IDE" caching driver.
  UIDE.SYS has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  When FreeDOS is already running, you can load UIDE.SYS later
  with <a href="../util/devload.htm">DEVLOAD</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE = [path] UIDE.SYS [/A] [/B] [/D:DeviceNm] [/L] [/N1]
           [/N2] [/Q] [/R] [/Snnnn] [/UX]
  DEVICEHIGH = [path] UIDE.SYS [/A] [/B] [/D:DeviceNm] [/L] [/N1]
               [/N2] [/Q] [/R] [/Snnnn] [/UX]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  UIDE usually needs only its /Sn size switch and /D: to specify a device
  name for the <a href="../base/shsucdx.htm">SHSUCDX</a> CD-ROM Redirector. UIDE switch options are:
  /A   Specifies use of ALTERNATE "legacy IDE" I/O addresses. The
       first legacy controller will use alternate 01E8h/03EEh and
       0168h/036Eh addresses, and a second legacy controller will
       use normal 01F0h/03F6h and 0170h/0376h I/O addresses. If
       /A is omitted, the first legacy controller uses normal and
       the second legacy controller uses alternate addresses, the
       usual case with most mainboards and BIOS programs. /A is
       for "odd" cases where "legacy IDE" addresses are REVERSED.
       /A does not affect "native PCI" controllers.
  /B   Requests the "basic" stand-alone UltraDMA driver for disks or
       CD/DVD drives only (no caching or diskettes), which may be
       of help in running a diagnostic program.
  /D:  Specifies the desired device name, used by <a href="../base/shsucdx.htm">SHSUCDX</a> to access
       the CD/DVD drives. 
       Example: /D:CDROM1 /D:MYCDROM etc.
       Device names must be from 1 to 8 bytes valid for use in DOS
       filenames. If /D: is omitted, or the device name after a
       /D: is missing or invalid, UDVD1 is used as a default, for
       compatibility with CONFIG.SYS files run with the old UDVD.
  /L   Requests the "large" 3.5K upper-memory driver, even for cache
       sizes under 200-MB. If /L is omitted, the "small" 1.75K
       upper-memory driver will be used by default for HMA caches
       less than 200-MB. /L saves 2K of HMA space, for a system
       with limited "free HMA". /L is ignored when /R is given
       or when the UIDES driver is used.
  /N1  Requests NO handling of any hard-disk drives. /N1 is meant
       for diagnostics or special situations, not for normal use!
  /N2  Requests NO handling of any CD or DVD drives. /N2 is meant
       for diagnostics or special situations, not for normal use!
  /Q   Enables awaiting "data request" before starting UltraDMA disk
       transfers. /Q must be OMITTED with a SATA-to-IDE adapter
       by Sabrent etc., as such cards do not emulate data request
       from SATA disks! /Q is not needed with newer controllers
       or IDE disks. It is for "old" systems and should be used
       only if UIDE loads right but seems unable to transfer data.
       /Q does not affect CD/DVD drives.
  /R   Restricts UIDE to "regular" memory and avoids the HMA for its
       binary-search table. /R may be required with DOS systems
       that will NOT allocate memory until after CONFIG.SYS loads
       drivers! /R is unneeded with V7.10 MS-DOS, V6.22 MS-DOS,
       V7.1 PC-DOS, PTS-DOS, or EDR-DOS. /R is REQUIRED to work
       with ROM-DOS! Other DOS variants should be tested first.
  /Sn  Specifies a cache size in Megabytes of XMS memory as follows:
         /S5         5-MB cache,  1280-byte table size,  8K blocks.
         /S10       10-MB cache,  2560-byte table size,  8K blocks.
         /S20       20-MB cache,  2560-byte table size, 16K blocks.
         /S40       40-MB cache,  2560-byte table size, 32K blocks.
         /S80       80-MB cache,  2560-byte table size, 64K blocks.
           .        .              .
           .through .              . (32 bytes per MB)
           .        .              .
         /S1023   1023-MB cache, 32736-byte table size, 64K blocks.
       Values for /S may be 5, 10, 20, 40, or a large-cache value
       from 80 through 1023 (1023 = 1-Gigabyte!). If /S is omitted
       or invalid, an 80-MB large cache is assumed. Except for
       old systems with less memory, /S127 or more should be used
       with today's BIG files! Some memory must remain free for
       other applications, thus with current system memory sizes,
       suggested UIDE /S values are:
         256-MB memory:  /S127      1-GB memory:   /S511
         512-MB memory:  /S255      2-GB or more:  /S1023
  /UX  Disables ALL UltraDMA for CD/DVD drives, even for those which
       are capable of it. The driver then uses PIO-mode for all
       CD/DVD I/O requests. Except for certain "unusual" drives
       by Sony, etc. which do not follow all ATAPI standards, /UX
       is rarely needed and is intended for tests or diagnostics.
       /UX has no effect on hard-disk requests.
  For all switches in each driver, a dash may replace the slash and
  lower case letters may be used if desired.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  UIDE is a DOS "Universal IDE" caching driver. It intercepts "Int 13h"
  BIOS I/O requests and can cache data for up to 32 BIOS units, including
  standard A: and B: diskettes if present, and including newer hard disks
  with over 128-GB of data. UIDE accepts 48-bit LBA and 24-bit CHS I/O
  calls, thus it runs with new or old DOS systems. It has internal IDE
  logic for SATA and UltraDMA hard-disks, and it handles up to 8 "Legacy"
  or "Native PCI" IDE controllers. All possible SATA or UltraDMA I/O is
  done through its XMS cache buffers, for faster speed.
  You should load <a href="../base/xmgr.htm">XMGR.SYS</a> before UIDE.SYS.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  In CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    DEVICEHIGH=C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
  IN AUTOEXEC.BAT:
    c:\fdos\bin\SHSUCDX /D:MYDVD
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/atapicdd.htm">atapicdd.sys</a>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/gcdrom.htm">gcdrom.sys</a>
  <a href="../base/mscdex.htm">mscdex</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
  <a href="../base/udvd.htm">udvd.sys</a>
  <a href="../base/xcdrom.htm">xcdrom.sys</a>
  <a href="../base/xmgr.htm">xmgr.sys</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/uide.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
