<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: xdma.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: xdma.sys</h1>


<pre>
  XDMA.SYS is a DOS driver for UltraDMA hard-disks.
  XDMA.SYS has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  When FreeDOS is already running, you can load XDMA.SYS later
  with <a href="../util/devload.htm">DEVLOAD</a> .
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVICE[HIGH] = [path]XDMA.SYS [/O] [/L] [/Q]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /O   Enables output overlap.
  /L   Limits DMA to "low memory" below 640K. /L is REQUIRED to use
       UMBPCI or similar drivers whose upper-memory areas cannot do
       DMA. If /L is given, the driver must be in LOW memory (I/O
       command lists use DMA), or driver loading ABORTS! /L makes
       the driver use its "local buffer" for I/O of data past 640K.
  /Q   Suppresses the "beep" on output-overlap errors ("quiet" mode).
  For all switches, a dash may replace the slash, and a lower-case letter
  may be used.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  XDMA.SYS is a DOS driver for UltraDMA hard-disks. It supports normal 
  "end user" PC mainboards having an Intel, VIA, SiS, ALi, or similar
  UltraDMA controller set by the BIOS in "Legacy IDE mode". XDMA does NOT
  handle Serial-ATA, "Native PCI mode" servers or "add-on" adapter cards
  made by Promise, SiiG, etc. XDMA.SYS runs normal mainboard IDE chips and
  AVOIDS a need for an "add-on" card!
  XDMA.SYS handles up to 4 UltraDMA disks of any size, including newer
  models over 128 gigabytes of storage. 
  An XMS manager, <a href="../base/himemx.htm">HIMEMX</a> or <a href="../base/jemmex.htm">JEMMEX</a> or similar, and 128K of XMS
  memory are also required, so XDMA can allocate a "local buffer".
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  DEVICE=C:\FDOS\BIN\XDMA.SYS
  DEVICEHIGH=C:\FDOS\BIN\XDMA.SYS /O
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../base/udma.htm">udma.sys</a>
  <a href="../base/udma2.htm">udma2.sys</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/udma.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/xdma.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2007 Jack Ellis, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
