<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: xkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: xkeyb</h1>


<pre>
  XKEYB is a keyboard driver with a certain resemblance
  to the well-known <a href="../base/keyb.htm">KEYB</a>.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  xkeyb configuration file [/Xnn] [/U] [/Q]
    whereas configuration file is the country code ("GR.key" or "US.key")
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /Xnn  This switch should be used to explicitly set the amount of storage
        space to be reserved for XStrings (where nn is the memory-size
        indicated in bytes).
  /U    (Uninstall), removes the resident copy from XKeyb from memory (if 
        installed).
  /Q    (Quiet), suppresses the output of LIST paragraph in configuration
        files.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  As with <a href="../base/keyb.htm">KEYB</a>, XKEYB is also a keyboard driver for MS-DOS computers, which
  is installed as a memory-resident program and can be configured for
  different countries using parameters. 
  However XKEYB allows many more configuration options than <a href="../base/keyb.htm">KEYB</a>. Thus,
  you can configure XKEYB not only for different countries, but also for
  your own personal preferences.
  On the one hand XKEYB permits the free allocation of all keys on all
  levels (normally with SHIFT, CTRL, ALT, and CTRL-ALT), while on the
  other hand it offers the flexibility to define character strings to
  individual keys on certain levels.
  Furthermore for each key it can be determined separately whether it is
  influenced by CAPS LOCK, NUM LOCK or SCROLL LOCK, and if the SHIFT, CTRL,
  and ALT keys determine what values are issued.
  The programmer is provided with a PI (Program Interface) to XKEYB. It
  allows access to many of the XKEYB functions.
  XKEYB comes with the packet XKEYB.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  XKEYB GR /X480
  XKEYB /X480 GR.key
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/xkeyb.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/xkeyb.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
