<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GNU General Public License Ver. 3</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>GNU General Public License Ver. 3</h1>


<pre>
GNU General Public License

Deutsche Uebersetzung der Version 3, 29. Juni 2007

Den offiziellen englischen Originaltext finden Sie unter 
<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>.

    Deutsche Uebersetzung: Peter Gerwinski, 5.7.2007

    Dies ist eine inoffizielle deutsche Uebersetzung der GNU General 
    Public License, die nicht von der Free Software Foundation 
    herausgegeben wurde. Es handelt sich hierbei nicht um eine 
    rechtsgueltige Festlegung der Bedingungen fuer die Weitergabe von 
    Software, die der GNU GPL unterliegt; dies leistet nur der englische 
    Originaltext. Wir hoffen jedoch, dass diese Uebersetzung 
    deutschsprachigen Lesern helfen wird, die GNU GPL besser zu verstehen.

    This is an unofficial translation of the GNU General Public License 
    into German. It was not published by the Free Software Foundation, 
    and does not legally state the distribution terms for software that 
    uses the GNU GPL�only the original English text of the GNU GPL does 
    that. However, we hope that this translation will help German speakers 
    understand the GNU GPL better.

GNU General Public License

Deutsche Uebersetzung der Version 3, 29. Juni 2007

Copyright � 2007 Free Software Foundation, Inc. (<a href="http://www.fsf.org/">http://www.fsf.org/</a>) 51 
Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

Es ist jedermann gestattet, diese Lizenzurkunde zu vervielfaeltigen und 
unveraenderte Kopien zu verbreiten; Aenderungen sind jedoch nicht erlaubt.

Diese Uebersetzung ist kein rechtskraeftiger Ersatz fuer die 
englischsprachige Originalversion!

Vorwort

Die GNU General Public License - die Allgemeine oeffentliche GNU-Lizenz -
ist eine freie Copyleft-Lizenz fuer Software und andere Arten von Werken.

Die meisten Lizenzen fuer Software und andere nutzbaren Werke sind 
daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Werke mit 
anderen zu teilen und zu veraendern. Im Gegensatz dazu soll Ihnen die GNU 
General Public License die Freiheit garantieren, alle Versionen eines 
Programms zu teilen und zu veraendern. Sie soll sicherstellen, dass die 
Software fuer alle ihre Benutzer frei bleibt. Wir, die Free Software 
Foundation, nutzen die GNU General Public License fuer den groessten Teil 
unserer Software; sie gilt ausserdem fuer jedes andere Werk, dessen 
Autoren es auf diese Weise freigegeben haben. Auch Sie koennen diese 
Lizenz auf Ihre Programme anwenden.

Wenn wir von freier Software sprechen, so beziehen wir uns auf Freiheit, 
nicht auf den Preis. Unsere Allgemeinen oeffentlichen Lizenzen sind
darauf angelegt, sicherzustellen, dass Sie die Freiheit haben, Kopien
freier Software zu verbreiten (und dafuer etwas zu berechnen, wenn Sie
moechten), die Moeglichkeit, dass Sie die Software als Quelltext erhalten
oder den Quelltext auf Wunsch bekommen, dass Sie die Software aendern
oder Teile davon in neuen freien Programmen verwenden duerfen und dass
Sie wissen, dass Sie dies alles tun duerfen.

Um Ihre Rechte zu schuetzen, muessen wir andere daran hindern, Ihnen
diese Rechte zu verweigern oder Sie aufzufordern, auf diese Rechte zu
verzichten.
Aus diesem Grunde tragen Sie eine Verantwortung, wenn Sie Kopien der 
Software verbreiten oder die Software veraendern: die Verantwortung, die 
Freiheit anderer zu respektieren.

Wenn Sie beispielsweise die Kopien eines solchen Programms verbreiten - 
kostenlos oder gegen Bezahlung - muessen Sie an die Empfaenger dieselben 
Freiheiten weitergeben, die Sie selbst erhalten haben. Sie muessen 
sicherstellen, dass auch die Empfaenger die Software im Quelltext
erhalten bzw. den Quelltext erhalten koennen. Und Sie muessen ihnen
diese Bedingungen zeigen, damit sie ihre Rechte kennen.

Software-Entwickler, die die GNU GPL nutzen, schuetzen Ihre Rechte in
zwei Schritten:
(1) Sie machen ihr Urheberrecht (Copyright) auf die Software geltend,
und 
(2) sie bieten Ihnen diese Lizenz an, die Ihnen das Recht 
gibt, die Software zu vervielfaeltigen, zu verbreiten und/oder zu 
veraendern.

Um die Entwickler und Autoren zu schuetzen, stellt die GPL darueberhinaus 
klar, dass fuer diese freie Software keinerlei Garantie besteht. Um
sowohl der Anwender als auch der Autoren Willen erfordert die GPL, dass 
modifizierte Versionen der Software als solche gekennzeichnet werden, 
damit Probleme mit der modifizierten Software nicht faelschlicherweise
mit den Autoren der Originalversion in Verbindung gebracht werden.

Manche Geraete sind daraufhin entworfen worden, ihren Anwendern zu 
verweigern, modifizierte Versionen der darauf laufenden Software zu 
installieren oder laufen zu lassen, wohingegen der Hersteller diese 
Moeglichkeit hat. Dies ist grundsaetzlich unvereinbar mit dem Ziel, die 
Freiheit der Anwender zu schuetzen, die Software zu modifizieren. 
Derartige gezielte missbraeuchliche Verhaltensmuster finden auf dem
Gebiet persoenlicher Gebrauchsgegenstaende statt - also genau dort, wo
sie am wenigsten akzeptabel sind. Aus diesem Grunde wurde diese Version
der GPL daraufhin entworfen, diese Praxis fuer diese Produkte zu
verbieten. 
Sollten derartige Probleme substantiell auf anderen Gebieten auftauchen, 
sind wir bereit, diese Regelung auf diese Gebiete auszudehnen, soweit 
dies notwendig ist, um die Freiheit der Benutzer zu schuetzen.

Schliesslich und endlich ist jedes Computerprogramm permanent durch 
Software-Patente bedroht. Staaten sollten es nicht zulassen, dass Patente 
die Entwicklung und Anwendung von Software fuer allgemein einsetzbare 
Computer einschraenken, aber in Staaten, wo dies geschieht, wollen wir
die spezielle Gefahr vermeiden, dass Patente dazu verwendet werden, ein
freies Programm im Endeffekt proprietaer zu machen. Um dies zu
verhindern, stellt die GPL sicher, dass Patente nicht verwendet werden
koennen, um das Programm nicht-frei zu machen.

Es folgen die praezisen Bedingungen fuer das Kopieren, Verbreiten und 
Modifizieren.

LIZENZBEDINGUNGEN

0. Definitionen

'Diese Lizenz' bezieht sich auf die Version 3 der GNU General Public 
License.

Mit 'Urheberrecht' sind auch urheberrechtaehnliche Rechte gemeint, die 
auf andere Arten von Werken Anwendung finden, beispielsweise auf 
Fotomasken in der Halbleitertechnologie.

'Das Programm' bezeichnet jedes urheberrechtlich schuetzbare Werk, das 
unter diese Lizenz gestellt wurde. Jeder Lizenznehmer wird als 'Sie' 
angeredet. 
'Lizenznehmer' und 'Empfaenger' koennen natuerliche oder rechtliche 
Personen sein.

Ein Werk zu 'modifizieren' bedeutet, aus einem Werk zu kopieren oder es 
ganz oder teilweise auf eine Weise umzuarbeiten, die eine urheber-
rechtliche Erlaubnis erfordert und kein Eins-zu-eins-Kopieren darstellt.
Das daraus hervorgehende Werk wird als 'modifizierte Version' des
frueheren Werks oder als auf dem frueheren Werk 'basierendes' Werk
bezeichnet.

Ein 'betroffenes Werk' bezeichnet entweder das unmodifizierte Programm 
oder ein auf dem Programm basierendes Werk.

Ein Werk zu 'propagieren' bezeichnet jedwede Handlung mit dem Werk, fuer 
die man wegen Verletzung anwendbaren Urheberrechts direkt oder indirekt 
zur Verantwortung gezogen wuerde, ausgenommen das Ausfuehren auf einem 
Computer oder das Modifizieren einer privaten Kopie. von Modifikationen, 
die an niemanden weitergegeben werden. Unter das Propagieren eines Werks 
fallen Kopieren, Weitergeben (mit oder ohne Modifikationen),
oeffentliches Zugaenglichmachen und in manchen Staaten noch weitere
Taetigkeiten.

Ein Werk zu 'uebertragen' bezeichnet jede Art von Propagation, die es 
Dritten ermoeglicht, das Werk zu kopieren oder Kopien zu erhalten. Reine 
Interaktion mit einem Benutzer ueber ein Computer-Netzwerk ohne Uebergabe 
einer Kopie ist keine Uebertragung.

Eine interaktive Benutzerschnittstelle zeigt 'angemessene rechtliche 
Hinweise' in dem Umfang, dass sie eine zweckdienliches und deutlich 
sichtbare Funktion bereitstellt, die (1) einen angemessenen Copyright-
Vermerk zeigt und (2) dem Benutzer mitteilt, dass keine Garantie fuer das 
Werk besteht (ausgenommen in dem Umfang, in dem Garantie gewaehrt wird), 
dass Lizenznehmer das Werk gemaess dieser Lizenz uebertragen duerfen und 
wie man ein Exemplar dieser Lizenz zu Gesicht bekommen kann. Wenn die 
Benutzerschnittstelle eine Liste von Benutzerkommandos oder Optionen 
anzeigt, zum Beispiel ein Menue, dann erfuellt ein deutlich sichtbarer 
Punkt in dieser Liste dieses Kriterium.

1. Quelltext

Der 'Quelltext' eines Werkes bezeichnet diejenige Form des Werkes, die 
fuer Bearbeitungen vorzugsweise verwendet wird. 'Objekt-Code' bezeichnet 
jede Nicht-Quelltext-Form eines Werks.

Eine 'Standardschnittstelle' bezeichnet eine Schnittstelle, die entweder 
ein offizieller Standard eines anerkannten Standardisierungsgremiums ist 
oder - im Falle von Schnittstellen, die fuer eine spezielle 
Programmiersprache spezifiziert wurden - eine Schnittstelle, die unter 
Entwicklern, die in dieser Programmiersprache arbeiten, weithin 
gebraeuchlich ist.

Die 'Systembibliotheken' eines ausfuehrbaren Werks enthalten alles, 
ausgenommen das Werk als Ganzes, was (a) normalerweise zum Lieferumfang 
einer Hauptkomponente gehoert, aber selbst nicht die Hauptkomponente ist, 
und (b) ausschliesslich dazu dient, das Werk zusammen mit der 
Hauptkomponente benutzen zu koennen oder eine Standardschnittstelle zu 
implementieren, fuer die eine Implementation als Quelltext oeffentlich 
erhaeltlich ist. Eine 'Hauptkomponente' bezeichnet in diesem Zusammenhang 
eine groessere wesentliche Komponente (Betriebssystemkern, Fenstersystem 
usw.) des spezifischen Betriebssystems (soweit vorhanden), auf dem das 
ausfuehrbare Werk laeuft, oder des Compilers, der zur Erzeugung des 
Objekt-Codes eingesetzt wurde, oder des fuer die Ausfuehrung verwendeten 
Objekt-Code-Interpreters.

Der 'korrespondierende Quelltext' eines Werks in Form von Objekt-Code 
bezeichnet den vollstaendigen Quelltext, der benoetigt wird, um das Werk 
zu erzeugen, es zu installieren, um (im Falle eines ausfuehrbaren Werks) 
den Objekt-Code auszufuehren und um das Werk zu modifizieren, 
einschliesslich der Skripte zur Steuerung dieser Aktivitaeten. Er
schliesst jedoch nicht die Systembibliotheken, allgemein einsetzbare
Werkzeuge oder allgemein erhaeltliche freie Computerprogramme mit ein,
die in unmodifizierter Form verwendet werden, um die o.a. Taetigkeiten 
durchzufuehren, die aber nicht Teil des Werks sind. Zum Beispiel enthaelt 
der korrespondierende Quelltext die zum Programmquelltext gehoerenden 
Schnittstellendefinitionsdateien sowie die Quelltexte von dynamisch 
eingebundenen Bibliotheken und Unterprogrammen, auf die das Werk 
konstruktionsbedingt angewiesen ist, beispielsweise durch komplexe 
Datenkommunikation oder Ablaufsteuerung zwischen diesen Unterprogrammen 
und anderen Teilen des Werks.

Der korrespondierende Quelltext braucht nichts zu enthalten, das der 
Anwender aus anderen Teilen des korrespondierenden Quelltextes
automatisch regenerieren kann.

Der korrespondierende Quelltext eines Werks in Quelltextform ist das
Werk selbst.

2. Grundlegende Genehmigungen

Alle unter dieser Lizenz gewaehrten Rechte werden gewaehrt auf Grundlage 
des Urheberrechts an dem Programm, und sie sind unwiderruflich, solange 
die festgelegten Bedingungen erfuellt sind. Diese Lizenz erklaert 
ausdruecklich Ihr uneingeschraenktes Recht zur Ausfuehrung des 
unmodifizierten Programms. Die beim Ausfuehren eines betroffenen Werks 
erzeugten Ausgabedaten fallen unter diese Lizenz nur dann, wenn sie, in 
Anbetracht ihres Inhalts, ein betroffenes Werk darstellen. Diese Lizenz 
erkennt Ihr im Urheberrecht vorgesehenes Recht auf angemessene Benutzung 
- oder seine Entsprechung - an.

Sie duerfen betroffene Werke, die Sie nicht uebertragen, uneingeschraenkt
erzeugen, ausfuehren und propagieren, solange Ihre Lizenz ansonsten in 
Kraft bleibt. Sie duerfen betroffene Werke an Dritte uebertragen fuer 
den einzigen Zweck, Modifikationen exklusiv fuer Sie durchzufuehren oder 
Einrichtungen fuer Sie bereitzustellen, um diese Werke auszufuehren, 
vorausgesetzt, Sie erfuellen alle Bedingungen dieser Lizenz fuer das 
Uebertragen von Material, dessen Urheberrecht nicht bei Ihnen liegt. 
Diejenigen, die auf diese Weise betroffene Werke fuer Sie anfertigen oder 
ausfuehren, muessen dies ausschliesslich in Ihrem Namen tun, unter Ihrer 
Anleitung und Kontrolle und unter Bedingungen, die ihnen verbieten, 
ausserhalb ihrer Beziehung zu Ihnen weitere Kopien Ihres urheberrechtlich 
geschuetzten Materials anzufertigen.

Uebertragung ist in jedem Fall ausschliesslich unter den unten 
aufgefuehrten Bedingungen gestattet. Unterlizensierung ist nicht 
gestattet, ist aber wegen Par. 10 unnoetig.

3. Schutz von Anwenderrechten vor Umgehungsverbotgesetzen

Kein betroffenes Werk darf als Teil eines wirksamen technischen 
Mechanismus' unter jedwedem anwendbarem Recht betrachtet werden, das die 
Auflagen von Artikel 11 des am 20. Dezember 1996 verabschiedeten 
WIPO-Urheberrechtsvertrags oder unter vergleichbaren Gesetzen, die die 
Umgehung derartiger Mechanismen verbietet oder einschraenkt.

Wenn Sie ein betroffenes Werk uebertragen, verzichten Sie auf jedes
Recht, die Umgehung technischer Mechanismen zu verbieten, insoweit
diese Umgehung durch die Ausuebung der von dieser Lizenz gewaehrten
Rechte in bezug auf das betroffene Werk herbeigefuehrt wird, und Sie
weisen jede Absicht von sich, die Benutzung oder Modifikation des Werks
zu beschraenken, um Ihre Rechtsansprueche oder Rechtsansprueche Dritter
zum Verbot der Umgehung technischer Mechanismen gegen die Anwender des
Werks durchzusetzen.

4. Unveraenderte Kopien

Sie duerfen auf beliebigen Medien unveraenderte Kopien des Quelltextes 
des Programms, wie sie ihn erhalten, uebertragen, sofern Sie auf deutliche 
und angemessene Weise auf jeder Kopie einen angemessenen Urheberrechts-
Vermerk veroeffentlichen, alle Hinweise intakt lassen, dass diese Lizenz 
und saemtliche gemaess Par. 7 hinzugefuegten Einschraenkungen auf den
Quelltext anwendbar sind, alle Hinweise auf das Nichtvorhandensein
einer Garantie intakt lassen und allen Empfaengern gemeinsam mit dem
Programm ein Exemplar dieser Lizenz zukommen lassen.

Sie duerfen fuer jede uebertragene Kopie ein Entgelt - oder auch kein 
Entgelt - verlangen, und Sie duerfen Kundendienst- oder Garantie-
leistungen gegen Entgelt anbieten.

5. Uebertragung modifizierter Quelltextversionen

Sie duerfen ein auf dem Programm basierendes Werk oder die noetigen 
Modifikationen, um es aus dem Programm zu generieren, kopieren und 
uebertragen in Form von Quelltext unter den Bestimmungen von Par. 4, 
vorausgesetzt, dass Sie zusaetzlich alle im folgenden genannten 
Bedingungen erfuellen:

a) 	Das veraenderte Werk muss auffaellige Vermerke tragen, die 
        besagen, dass Sie es modifiziert haben, und die ein darauf 
        bezogenes Datum angeben.
b) 	Das veraenderte Werk muss auffaellige Vermerke tragen, die 
        besagen, dass es unter dieser Lizenz einschliesslich der gemaess 
        Par. 7 hinzugefuegten Bedingungen herausgegeben wird. Diese 
        Anforderung wandelt die Anforderung aus Par. 4 ab, 'alle Hinweise 
        intakt zu lassen'.
c) 	Sie muessen das Gesamtwerk als Ganzes gemaess dieser Lizenz an 
        jeden lizensieren, der in den Besitz einer Kopie gelangt. Diese 
        Lizenz wird daher - ggf. einschliesslich zusaetzlicher Beding-
        ungen gemaess Par. 7 - fuer das Werk als Ganzes und alle seine
        Teile gelten, unabhaengig davon, wie diese zusammengepackt
        werden. Diese Lizenz erteilt keine Erlaubnis, das Werk in
        irgendeiner anderen Weise zu lizensieren, setzt aber eine
        derartige Erlaubnis nicht ausser Kraft, wenn Sie sie diese
        gesondert erhalten haben.
d) 	Wenn das Werk ueber interaktive Benutzerschnittstellen verfuegt, 
        muessen diese jeweils angemessene rechtliche Hinweise anzeigen. 
        Wenn allerdings das Programm interaktive Benutzerschnittstellen 
        hat, die keine angemessenen rechtlichen Hinweise anzeigen,
        braucht Ihr Werk nicht dafuer zu sorgen, dass sie dies tun.

Die Zusammenstellung eines betroffenen Werks mit anderen gesonderten und 
unabhaengigen Werken, die nicht ihrer Natur nach Erweiterungen des 
betroffenen Werks sind und die nicht mit ihm in einer Weise kombiniert 
sind, um ein groesseres Programm zu bilden, in oder auf einem Speicher- 
oder Verbreitungsmedium wird als 'Aggregat' bezeichnet, wenn die 
Zusammenstellung und das sich fuer sie ergebende Urheberrecht nicht 
dazu verwendet werden, den Zugriff oder die Rechte der Benutzer der 
Zusammenstellung weiter einzuschraenken, als dies die einzelnen Werke 
erlauben. Die Aufnahme des betroffenen Werks in ein Aggregat sorgt nicht 
dafuer, dass diese Lizenz auf die anderen Teile des Aggregats wirke.

6. Uebertragung in Nicht-Quelltext-Form

Sie duerfen ein betroffenes Werk in Form von Objekt-Code unter den 
Bedingungen der Paragraphen 4 und 5 kopieren und uebertragen -
vorausgesetzt, dass Sie ausserdem den maschinenlesbaren korrespondierenden 
Quelltext unter den Bedingungen dieser Lizenz uebertragen auf eine der 
folgenden Weisen:

a) 	Sie uebertragen den Objekt-Code in einem physikalischen Produkt 
        (einschliesslich ein physikalisches Speichermedium) gemeinsam
        mit dem korrespondierenden Quelltext, der sich unveraenderlich
        auf einem haltbaren physikalischen Medium befindet, das
        ueblicherweise fuer den Austausch von Software verwendet wird.
b) 	Sie uebertragen den Objekt-Code in einem physikalischen Produkt 
        (einschliesslich ein physikalisches Speichermedium) gemeinsam mit 
        einem schriftlichen Angebot, das mindestens drei Jahre lang 
        gueltig sein muss und so lange, wie Sie Ersatzteile und 
        Kundendienst fuer dieses Produktmodell anbieten, jedem, der im 
        Besitz des Objekt-Codes ist, entweder 
        (1) eine Kopie des korrespondierenden Quelltextes der gesamten 
            Software, die in dem Produkt enthalten und von dieser Lizenz 
            betroffen ist, zur Verfuegung zu stellen - auf einem
            haltbaren physikalischen Medium, das ueblicherweise fuer
            den Austausch von Software verwendet wird, und zu nicht
            hoeheren Kosten als denen, die begruendbar durch den
            physikalischen Vorgang der Uebertragung des Quelltextes
            anfallen, oder
        (2) kostenlosen Zugriff, um den korrespondierenden Quelltext von 
            einem Netzwerk-Server zu kopieren.
c) 	Sie uebertragen Kopien des Objekt-Codes gemeinsam mit einer Kopie 
        des schriftlichen Angebots, den korrespondierenden Quelltext zur 
        Verfuegung zu stellen. Diese Alternative ist nur fuer 
        gelegentliche, nicht-kommerzielle Uebertragung zulaessig und nur, 
        wenn Sie den Objekt-Code als mit einem entsprechenden Angebot 
        gemaess Absatz 6b erhalten haben.
d) 	Sie uebertragen den Objekt-Code dadurch, dass Sie Zugriff auf 
        eine dafuer vorgesehene Stelle gewaehren, und bieten 
        gleichwertigen Zugriff auf den korrespondierenden Quelltext auf 
        gleichem Weg auf dieselbe Stelle und ohne zusaetzliche Kosten. 
        Sie muessen nicht von den Empfaengern verlangen, den 
        korrespondierenden Quelltext gemeinsam mit dem Objekt-Code zu 
        kopieren. Wenn es sich bei der fuer das Kopieren vorgesehenen 
        Stelle um einen Netzwerk-Server handelt, darf sich der 
        korrespondierende Quelltext auf einem anderen Server befinden 
        (von Ihnen oder von einem Dritten betrieben), der gleichwertige 
        Kopiermoeglichkeiten unterstuetzt - vorausgesetzt Sie legen dem 
        Objekt-Code klare Anleitungen bei, die besagen, wo der 
        korrespondierende Quelltext zu finden ist. Unabhaengig davon, 
        welcher Netzwerk-Server den korrespondierenden Quelltext 
        beherbergt, bleiben Sie verpflichtet, sicherzustellen, dass
        dieser lange genug bereitgestellt wird, um diesen Bedingungen
        zu genuegen.
e) 	Sie uebertragen den Objekt-Code unter Verwendung von Peer-To-
        Peer-Uebertragung - vorausgesetzt, Sie informieren andere
        Teilnehmer darueber, wo der Objekt-Code und der korrespondierende
        Quelltext des Werks unter den Bedingungen von Absatz 6d
        oeffentlich und kostenfrei angeboten werden.

Ein abtrennbarer Anteil des Objekt-Codes, dessen Quelltext von dem 
korrespondierenden Quelltext als Systembibliothek ausgeschlossen ist, 
braucht bei der Uebertragung des Werks als Objekt-Code nicht mitein-
bezogen zu werden.

Ein 'Benutzerprodukt' ist entweder 
(1)     ein 'Endbenutzerprodukt', womit ein materieller persoenlicher 
        Besitz gemeint ist, der normalerweise fuer den persoenlichen oder 
        familiaeren Gebrauch oder im Haushalt eingesetzt wird, oder 
(2)     alles, was fuer den Einbau in eine Wohnung hin entworfen oder 
        dafuer verkauft wird. Bei der Entscheidung, ob ein Produkt ein 
        Endbenutzerprodukt ist, sollen Zweifelsfaelle als erfasst gelten. 
        Wenn ein spezieller Anwender ein spezielles Produkt erhaelt, 
        bezeichnet 'normalerweise einsetzen' eine typische oder 
        weitverbreitete Anwendung dieser Produktklasse, unabhaengig vom 
        Status des speziellen Anwenders oder der Art und Weise, wie der 
        spezielle Anwender des spezielle Produkt tatsaechlich einsetzt 
        oder wie von ihm erwartet wird, dass er es einsetzt. Ein Produkt 
        gilt als Endbenutzerprodukt unabhaengig davon, ob es
        substantiellen kommerziellen, industriellen oder nicht-
        endbenutzerspezifischen Nutzen hat, es sei denn, dieser Nutzen
        stellt das einzige signifikante Anwendungsgebiet des Produkts
        dar.

Mit 'Installationsinformationen' fuer ein Benutzerprodukt sind jedwede 
Methoden, Prozeduren, Berechtigungsschluessel oder andere informationen 
gemeint, die notwendig sind, um modifizierte Versionen eines betroffenen 
Werks, die aus einer modifizierten Version seines korrespondierenden 
Quelltextes hervorgegangen sind, auf dem Produkt zu installieren und 
auszufuehren. Die Informationen muessen ausreichen, um sicherzustellen, 
dass das Weiterfunktionieren des modifizierten Objekt-Codes in keinem
Fall verhindert oder gestoert wird aus dem einzigen Grunde, weil
Modifikationen vorgenommen worden sind.

Wenn Sie Objekt-Code gemaess diesem Paragraphen innerhalb oder zusammen 
mit oder speziell fuer den Gebrauch innerhalb eines Benutzerprodukts 
uebertragen und die Uebertragung als Teil einer Transaktion stattfindet, 
in der das Recht auf den Besitz und die Benutzung des Benutzerprodukts 
dauerhaft auf den Empfaenger uebergeht (unabhaengig davon, wie diese 
Transaktion charakterisiert ist), muessen dem gemaess diesem Paragraphen 
mituebertragenen korrespondierenden Quelltext die Installationsinfor-
mationen beiliegen. Diese Anforderung gilt jedoch nicht, wenn weder Sie 
noch irgendeine Drittpartei die Moeglichkeit behaelt, modifizierten 
Objekt-Code auf dem Benutzerprodukt zu installieren (zum Beispiel, wenn 
das Werk in einem ROM installiert wurde).

Die Anforderung, Installationsinformationen bereitzustellen, schliesst 
keine Anforderung mit ein, weiterhin Kundendienst, Garantie oder Updates 
fuer ein Werk bereitzustellen, das vom Empfaenger modifiziert oder 
installiert worden ist, oder fuer das Benutzerprodukt, in dem das Werk 
modifiziert oder installiert worden ist. Der Zugriff auf ein Computer-
Netzwerk darf verweigert werden, wenn die Modifikation selbst die 
Funktion des Netzwerks grundlegend nachteilig beeinflusst oder wenn sie 
die Regeln und Protokolle fuer die Kommunikation ueber das Netzwerk 
verletzt.

Der korrespondierende Quelltext und die Installationsinformationen, die 
in Uebereinstimmung mit diesem Paragraphen uebertragen werden, muessen 
in einem oeffentlich dokumentierten Format vorliegen (fuer das eine 
Implementation in Form von Quelltext oeffentlich zugaenglich ist), und 
sie duerfen keine speziellen Passwoerter oder Schluessel fuer das 
Auspacken, Lesen oder Kopieren erfordern.

7. Zusaetzliche Bedingungen

'Zusaetzliche Genehmigungen' sind Bedingungen, die die Bedingungen
dieser Lizenz ergaenzen, indem sie Ausnahmen von einer oder mehreren
Auflagen zulassen. Zusaetzliche Genehmigungen zur Anwendung auf das
gesamte Programm sollen so betrachtet werden, als waeren sie in dieser
Lizenz enthalten, soweit dies unter anwendbarem Recht zulaessig ist.
Wenn zusaetzliche Genehmigungen nur fuer einen Teil des Programms
gelten, darf dieser Teil separat unter diesen Genehmigungen verwendet
werden; das gesamte Programm jedoch unterliegt weiterhin dieser Lizenz
ohne Beachtung der zusaetzlichen Genehmigungen.

Ungeachtet jeglicher anderer Regelungen dieser Lizenz duerfen Sie fuer 
Material, das Sie einem betroffenen Werk hinzufuegen (sofern Sie durch 
die Urheberrechtsinhaber dieses Materials autorisiert sind), die 
Bedingungen dieser Lizenz um folgendes ergaenzen:

a) 	Gewaehrleistungsausschluss oder Haftungsbegrenzung abweichend 
        von Par. 15 und 16 dieser Lizenz oder
b) 	die Anforderung, spezifizierte sinnvolle rechtliche Hinweise
        oder Autorenschaftshinweise in diesem Material oder in den
        angemessenen rechtlichen Hinweisen, die von den sie enthaltenen
        Werken angezeigt werden, zu erhalten, oder
c) 	das Verbot, die Herkunft des Materials falsch darzustellen oder 
        die Anforderung, dass modifizierte Versionen des Materials auf 
        angemessens Weise als vom Original verschieden markiert werden, 
        oder
d) 	Begrenzung der Verwendung der Namen von Lizenzgebern oder Autoren 
        des Materials fuer Werbezwecke oder
e) 	das Zurueckweisen der Einraeumung von Rechten gemaess dem 
        Markenrecht zur Benutzung gewisser Produktnamen, Produkt- oder 
        Service-Marken oder
f)      die Erfordernis der Freistellung des Lizenznehmers und der
        Autoren des Materials durch jeden, der die Software (oder
        modifizierte Versionen davon) uebertraegt, mit vertraglichen
        Praemissen der Verantwortung gegenueber dem Empfaenger fuer
        jede Verantwortung, die diese vertraglichen Praemissen diesen
        Lizenzgebern und Autoren direkt auferlegen.

Alle anderen hinzugefuegten einschraenkenden Bedingungen werden als 
'zusaetzliche Einschraenkungen' im Sinne von Par. 10 betrachtet. Wenn das 
Programm, wie Sie es erhalten haben, oder ein Teil davon dieser Lizenz 
untersteht zuzueglich einer weiteren Bedingung, die eine zusaetzliche 
Einschraenkung darstellt, duerfen Sie diese Bedingung entfernen. Wenn 
ein Lizenzdokument eine zusaetzliche Einschraenkung enthaelt, aber die 
Relizensierung unter dieser Lizenz erlaubt, duerfen Sie dem betroffenen 
Werk Material hinzufuegen, das den Bedingungen jenes Lizenzdokuments 
unterliegt, unter der Voraussetzung, dass die zusaetzlichen 
Einschraenkungen bei einer derartigen Relizensierung oder Uebertragung 
verfallen.

Wenn Sie einem betroffenen Werk in Uebereinstimmung mit diesem
Paragraphen Bedingungen hinzufuegen, muessen Sie in den betroffenen
Quelltextdateien eine Aufstellung der zusaetzlichen Bedingungen
plazieren, die auf diese Quelltextdatei Anwendung finden, oder einen
Hinweis darauf, wo die Zusaetzlichen Bedingungen zu finden sind.

Zusaetzliche Bedingungen, seien es Genehmigungen oder Einschraenkungen, 
duerfen in Form einer separaten schriftlichen Lizenz oder in Form von 
Ausnahmen festgelegt werden; die o.a. Anforderungen gelten in jedem Fall.

8. Kuendigung

Sie duerfen das Programm nicht verbreiten oder modifizieren, sofern es 
nicht durch diese Lizenz ausdruecklich gestattet ist. Jeder anderweitige 
Versuch der Verbreitung oder Modifizierung ist nichtig und beendet 
automatisch Ihre Rechte unter dieser Lizenz (einschliesslich aller 
Patentlizenzen gemaess Par. 11 Abs. 3).

Wenn Sie jedoch alle Verletzungen dieser Lizenz beenden, wird Ihre Lizenz 
durch einen speziellen Urheberrechtsinhaber wiederhergestellt, und zwar 
(a)     voruebergehend, solange nicht bzw. bis der Rechteinhaber Ihre 
        Lizenz ausdruecklich und endgueltig kuendigt, und 
(b)     dauerhaft, sofern es der Rechteinhaber versaeumt, Sie auf
        sinnvolle Weise auf die Lizenzverletzung innerhalb von 60
        Tagen ab deren Beendigung hinzuweisen.

Darueberhinaus wird Ihre Lizenz durch einen speziellen Urheberrechts-
inhaber permanent wiederhergestellt, wenn Sie der Rechteinhaber auf
sinnvolle Weise auf die Verletzung hinweist, wenn ausserdem dies das
erste Mal ist, dass Sie auf die Verletzung dieser Lizenz (fuer jedes
Werk) des Rechteinhabers hingewiesen werden, und wenn Sie die
Verletzung innerhalb von 30 Tagen ab dem Eingang des Hinweises
einstellen.

Die Beendigung Ihrer Rechte unter dieser Lizenz beendet nicht die
Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz
erhalten haben. Wenn Ihre Rechte beendet und nicht dauerhaft
wiederhergestellt worden sind, sind Sie nicht berechtigt, neue Lizenzen
fuer dasselbe Material gemaess Par. 10 zu erhalten.

9. Annahme der Lizenz keine Voraussetzung fuer den Besitz von Kopien

Um eine Kopie des Programms auszufuehren, ist es nicht erforderlich, 
dass Sie diese Lizenz annehmen. Die nebenbei stattfindende Verbreitung 
eines betroffenen Werks, die sich ausschliesslich als Konsequenz der 
Teilnahme an einer Peer-To-Peer-Datenuebertragung ergibt, um eine Kopie 
entgegennehmen zu koennen, erfordert ebenfalls keine Annahme dieser
Lizenz. Jedoch gibt Ihnen nichts ausser dieser Lizenz die Erlaubnis,
das Programm oder jedes betroffene Werk zu verbreiten oder zu veraendern.
Diese Handlungen verstossen gegen das Urheberrecht, wenn Sie diese
Lizenz nicht anerkennen. Indem Sie daher ein betroffenes Werk veraendern
oder propagieren, erklaeren Sie Ihr Einverstaendnis mit dieser Lizenz,
die Ihnen diese Taetigkeiten erlaubt.

10. Automatische Lizensierung nachgeordneter Anwender

Jedesmal, wenn Sie ein betroffenes Werk uebertragen, erhaelt der
Empfaenger automatisch vom urspruenglichen Lizenzgeber die Lizenz, das
Werk auszufuehren, zu veraendern und zu propagieren - in Ueberein-
stimmung mit dieser Lizenz. Sie sind nicht dafuer verantwortlich, die
Einhaltung dieser Lizenz durch Dritte durchzusetzen.

Eine 'Organisations-Transaktion' ist entweder eine Transaktion, bei der 
die Kontrolle ueber eine Organisation oder das im wesentlichen gesamte 
Kapital einer solchen, uebertragen wird, oder sie ist die Aufteilung
einer Organisation in mehrere oder die Fusion mehrerer Organisationen
zu einer. 
Wenn die Propagation eines betroffenen Werks durch eine Organisations-
Transaktion erfolgt, erhaelt jeder an der Transaktion Beteiligte, der 
eine Kopie des Werks erhaelt, zugleich jedwede Lizenz an dem Werk, die 
der Interessenvorgaenger des Beteiligten hatte, sowie das Recht auf den 
Besitz des korrespondierenden Quelltextes des Werks vom 
Interessenvorgaenger, wenn dieser ihn hat oder mit vertretbarem Aufwand 
beschaffen kann.

Sie duerfen keine zusaetzlichen Einschraenkungen bzgl. der Ausuebung der 
unter dieser Lizenz gewaehrten oder zugesicherten Rechte vornehmen. 
Beispielsweise duerfen Sie keine Lizenzgebuehr oder sonstige Gebuehr 
fuer die Ausuebung der unter dieser Lizenz gewaehrten Rechte verlangen, 
und Sie duerfen keine Rechtsstreitigkeit beginnen (eingeschlossen Kreuz- 
oder Gegenansprueche in einem Gerichtsverfahren), in der Sie unter-
stellen, dass irgendein Patentanspruch durch Erzeugung, Anwendung,
Verkauf, Verkaufsangebot oder Import des Programms oder irgendeines
Teils davon verletzt wurde.

11. Patente

Ein 'Kontributor' ist ein Urheberrechtsinhaber, der die Benutzung des 
Programms oder eines auf dem Programm basierenden Werks unter dieser 
Lizenz erlaubt. Das auf diese Weise lizensierte Werk bezeichnen wir als 
die 'Kontributor-Version' des Kontributors.

Die 'wesentlichen Patentansprueche' eines Kontributors sind all die-
jenigen Patentansprueche, die der Kontributor besitzt oder kontrolliert,
ob bereits erworben oder erst in Zukunft zu erwerben, die durch irgend-
eine Weise des gemaess dieser Lizenz erlaubten Erzeugens, Ausfuehrens
oder Verkaufens seiner Kontributor-Version verletzt wuerden. Dies
schliesst keine Patentansprueche ein, die erst als Konsequenz weiterer
Modifizierung seiner Kontributor-Version entstuenden. Fuer den Zweck
dieser Definition schliesst "Kontrolle" das Recht mit ein, Unterlizenzen
fuer ein Patent zu erteilen auf eine Weise, die mit den Erfordernissen
dieser Lizenz vereinbar ist.

Jeder Kontributor gewaehrt Ihnen eine nicht-exklusive, weltweite und 
gebuehrenfreie Patentlizenz gemaess den wesentlichen Patentanspruechen 
des Kontributors, den Inhalt seiner Kontributor-Version zu erzeugen, zu 
verkaufen, zum Verkauf anzubieten, zu importieren und ausserdem 
auszufuehren, zu modifizieren und zu propagieren.

In den folgenden drei Absaetzen ist eine 'Patentlizenz' jedwede 
ausdrueckliche Vereinbarung oder Verpflichtung, wie auch immer benannt, 
ein Patent nicht geltend zu machen (beispielsweise eine ausdrueckliche 
Erlaubnis, ein Patent zu nutzen oder eine Zusicherung, bei 
Patentverletzung nicht zu klagen). Jemandem eine solche Patentlizenz zu 
'erteilen' bedeutet, eine solche Vereinbarung oder Verpflichtung zu 
beschliessen, ein Patent nicht gegen ihn durchzusetzen.

Wenn Sie ein betroffenes Werk uebertragen, das wissentlich auf eine 
Patentlizenz angewiesen ist, und wenn der korrespondierende Quelltext 
nicht fuer jeden zum Kopieren zur Verfuegung gestellt wird - kostenlos, 
unter den Bedingungen dieser Lizenz und ueber einen oeffentlich 
zugaenglichen Netzwerk-Server oder andere leicht zugaengliche Mittel -,
dann muessen Sie entweder (1) dafuer sorgen, dass der korrespondierende 
Quelltext auf diese Weise verfuegbar gemacht wird oder (2) dafuer sorgen, 
dass Ihnen selbst die Vorteile der Patentlizenz fuer dieses spezielle 
Werk entzogen werden oder (3) in einer mit den Erfordernissen dieser 
Lizenz vereinbaren Weise bewirken, dass die Patentlizenz auf nachge-
ordnete Empfaenger ausgedehnt wird. 'Wissentlich angewiesen sein'
bedeutet, dass Sie tatsaechliches Wissen darueber haben, dass - ausser
wegen der Patentlizenz - Ihre Uebertragung des betroffenen Werks in
einen Staat oder die Benutzung des betroffenen Werks durch Ihren
Empfaenger in einem Staat, eins oder mehrere identifizierbare Patente
in diesem Staat verletzen wuerden, deren Gueltigkeit Ihnen glaubhaft
erscheint.

Wenn Sie, als Folge von oder in Verbindung mit einer einzelnen Trans-
aktion oder Vereinbarung, ein betroffenes Werk uebertragen oder durch
Vermittlung einer Uebertragung propagieren, und Sie gewaehren einigen
Empfaengern eine Patentlizenz, die ihnen das Benutzen, Propagieren,
Modifizieren und Uebertragen einer speziellen Kopie des betroffenen
Werks gestatten, dann wird die von Ihnen gewaehrte Patentlizenz
automatisch auf alle Empfaenger des betroffenen Werks und darauf
basierender Werke ausgedehnt.

Eine Patentlizenz ist 'diskriminierend', wenn sie in ihrem 
Gueltigkeitsbereich die speziell unter dieser Lizenz gewaehrten Rechte 
nicht einschliesst, wenn sie die Ausuebung dieser Rechte verbietet oder 
wenn sie die Nichtausuebung einer oder mehrerer dieser Rechte zur
Bedingung hat. Sie duerfen ein betroffenes Werk nicht uebertragen,
wenn Sie Partner in einem Vertrag mit einer Drittpartei sind, die auf
dem Gebiet der Verbreitung von Software geschaeftlich taetig ist,
gemaess dem Sie dieser Drittpartei Zahlungen leisten, die auf dem Mass
Ihrer Aktivitaet des Uebertragens des Werks basieren, und gemaess dem
die Drittpartei eine diskriminierende Patentlizenz all denjenigen
gewaehrt, die das Werk von Ihnen erhielten, (a) in Verbindung mit von
Ihnen uebertragenen Kopien des betroffenen Werks (oder Kopien dieser
Kopien) oder (b) hauptsaechlich fuer und in Verbindung mit spezifischen
Produkten oder Zusammenstellungen, die das betroffene Werk enthalten,
es sei denn, Sie sind in diesen Vertrag vor dem 28. Maerz 2007
eingetreten oder die Patentlizenz wurde vor diesem Datum erteilt.

Nichts in dieser Lizenz soll in einer Weise ausgelegt werden, die 
irgendeine implizite Lizenz oder sonstige Abwehr gegen Rechtsverletzung 
ausschliesst oder begrenzt, die Ihnen ansonsten gemaess anwendbarem 
Patentrecht zustuende.

12. Keine Preisgabe der Freiheit Dritter

Sollten Ihnen (durch Gerichtsbeschluss, Vergleich oder anderweitig) 
Bedingungen auferlegt werden, die den Bedingungen dieser Lizenz 
widersprechen, so befreien Sie diese Umstaende nicht von den Bestimmungen 
dieser Lizenz. Wenn es Ihnen nicht moeglich ist, ein betroffenes Werk 
unter gleichzeitiger Beachtung der Bedingungen in dieser Lizenz und Ihrer 
anderweitigen Verpflichtungen zu uebertragen, dann duerfen Sie als Folge 
das Programm ueberhaupt nicht uebertragen. Wenn Sie zum Beispiel 
Bedingungen akzeptieren, die Sie dazu verpflichten, von denen, denen Sie 
das Programm uebertragen haben, eine Gebuehr fuer die weitere
Uebertragung einzufordern, dann besteht der einzige Weg, sowohl jene
Bedingungen als auch diese Lizenz zu befolgen darin, ganz auf die
Uebertragung des Programms zu verzichten.

13. Nutzung zusammen mit der GNU Affero General Public License

Ungeachtet anderer Regelungen dieser Lizenz, ist es Ihnen gestattet, ein 
betroffenes Werk mit einem Werk zu einem einzelnen, kombinierten Werk zu 
verbinden (linken) oder zu kombinieren, das unter Version 3 der GNU 
Affero General Public License steht, und das Ergebnis zu uebertragen. 
Die Bedingungen dieser Lizenz bleiben weiterhin auf denjenigen Teil 
anwendbar, der das betroffene Werk darstellt, aber die speziellen 
Anforderungen der GNU Affero General Public License, Par. 13, die sich
auf Interaktion ueber ein Computer-Netzwerk beziehen, werden auf die 
Kombination als solche anwendbar.

14. Ueberarbeitungen dieser Lizenz

Die Free Software Foundation kann von Zeit zu Zeit ueberarbeitete und/
oder neue Versionen der General Public License veroeffentlichen. Solche
neuen Versionen werden vom Grundprinzip her der gegenwaertigen
entsprechen, koennen aber im Detail abweichen, um neuen Problemen und
Anforderungen gerecht zu werden.

Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in 
einem Programm angegeben wird, dass es dieser Lizenz in einer bestimmten 
Versionsnummer 'oder jeder spaeteren Version' ('or any later version') 
unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der
genannten Version zu folgen oder denen jeder beliebigen spaeteren
Version, die von der Free Software Foundation veroeffentlicht wurde.
Wenn das Programm keine Versionsnummer angibt, koennen Sie eine
beliebige Version waehlen, die je von der Free Software Foundation
veroeffentlicht wurde.

15. Gewaehrleistungsausschluss

Es besteht keinerlei Gewaehrleistung fuer das Programm, soweit dies 
gesetzlich zulaessig ist. Sofern nicht anderweitig schriftlich bestaetigt, 
stellen die Urheberrechtsinhaber und/oder Dritte das Programm so zur 
Verfuegung, 'wie es ist', ohne irgendeine Gewaehrleistung, weder 
ausdruecklich noch implizit, einschliesslich - aber nicht begrenzt auf -
die implizite Gewaehrleistung der Marktreife oder der Verwendbarkeit fuer 
einen bestimmten Zweck. Das volle Risiko bezueglich Qualitaet und 
Leistungsfaehigkeit des Programms liegt bei Ihnen. Sollte sich das 
Programm als fehlerhaft herausstellen, liegen die Kosten fuer notwendigen 
Service, Reparatur oder Korrektur bei Ihnen.

16. Haftungsbegrenzung

In keinem Fall, ausser wenn durch geltendes Recht gefordert oder 
schriftlich zugesichert, ist irgendein Urheberrechtsinhaber oder irgend-
ein Dritter, der das Programm wie oben erlaubt modifiziert oder
uebertragen hat, Ihnen gegenueber fuer irgendwelche Schaeden haftbar,
einschliesslich jeglicher allgemeiner oder spezieller Schaeden, Schaeden
durch Seiteneffekte (Nebenwirkungen) oder Folgeschaeden, die aus der
Benutzung des Programms oder der Unbenutzbarkeit des Programms folgen 
(einschliesslich - aber nicht beschraenkt auf - Datenverluste, fehler-
hafte Verarbeitung von Daten, Verluste, die von Ihnen oder anderen
getragen werden muessen, oder dem Unvermoegen des Programms, mit
irgendeinem anderen Programm zusammenzuarbeiten), selbst wenn ein
Urheberrechtsinhaber oder Dritter ueber die Moeglichkeit solcher
Schaeden unterrichtet worden war.

17. Interpretation von Par. 15 und 16

Sollten der o.a. Gewaehrleistungsausschluss und die o.a. Haftungsbe-
grenzung aufgrund ihrer Bedingungen gemaess lokalem Recht unwirksam sein,
sollen Bewertungsgerichte dasjenige lokale Recht anwenden, das einer
absoluten Aufhebung jeglicher zivilen Haftung in Zusammenhang mit dem
Programm am naechsten kommt, es sei denn, dem Programm lag eine
entgeltliche Garantieerklaerung oder Haftungsuebernahme bei.

ENDE DER LIZENZBEDINGUNGEN

Wie Sie diese Bedingungen auf Ihre eigenen, neuen Programme anwenden 
koennen:

Wenn Sie ein neues Programm entwickeln und wollen, dass es vom 
groesstmoeglichen Nutzen fuer die Allgemeinheit ist, dann erreichen Sie 
das am besten, indem Sie es zu freier Software machen, die jeder unter 
diesen Bestimmungen weiterverbreiten und veraendern kann.

Um dies zu erreichen, fuegen Sie die folgenden Vermerke zu Ihrem Programm 
hinzu. Am sichersten ist es, sie an den Anfang einer jeden Quelldatei zu 
stellen, um den Gewaehrleistungsausschluss moeglichst deutlich 
darzustellen; zumindest aber sollte jede Datei die 'Copyright'-Zeile 
besitzen sowie einen kurzen Hinweis darauf, wo die vollstaendigen 
Vermerke zu finden sind.

    [eine Zeile mit dem Programmnamen und einer kurzen Beschreibung]
    Copyright (C) [Jahr]  [Name des Autors]

    This program is free software; you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 3 of the License, or 
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but 
    WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
    General Public License for more details.

    You should have received a copy of the GNU General Public License 
    along with this program; if not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.

Auf Deutsch:

    [eine Zeile mit dem Programmnamen und einer kurzen Beschreibung]
    Copyright (C) [Jahr]  [Name des Autors]

    Dieses Programm ist freie Software. Sie koennen es unter den 
    Bedingungen der GNU General Public License, wie von der Free Software 
    Foundation veroeffentlicht, weitergeben und/oder modifizieren, 
    entweder gemaess Version 3 der Lizenz oder (nach Ihrer Option) jeder 
    spaeteren Version.

    Die Veroeffentlichung dieses Programms erfolgt in der Hoffnung, dass 
    es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar 
    ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT 
    FUER EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General 
    Public License.

    Sie sollten ein Exemplar der GNU General Public License zusammen mit 
    diesem Programm erhalten haben. Falls nicht, siehe 
    <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.

Fuegen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch und per 
Brief erreichbar sind.

Wenn Ihr Programm interaktive Befehle in einem Terminal entgegennimmt, 
sorgen Sie dafuer, dass es nach dem Start einen kurzen Vermerk ausgibt:

    [Programm]  Copyright (C) [Jahr]  [Name des Autors]
    This program comes with ABSOLUTELY NO WARRANTY; for details type 
    'show w'.
    This is free software, and you are welcome to redistribute it under 
    certain conditions; type 'show c' for details.

Auf Deutsch:

    [Programm]  Copyright (C) [Jahr]  [Name des Autors] Fuer dieses 
    Programm besteht KEINERLEI GARANTIE; geben Sie "show w" fuer Details 
    ein.
    Dies ist freie Software, die Sie unter bestimmten Bedingungen 
    weitergeben duerfen; geben Sie "show c" fuer Details ein.

Die hypothetischen Kommandos 'show w' und 'show c' sollten die 
entsprechenden Teile der GNU-GPL anzeigen. Natuerlich koennen die von 
Ihnen verwendeten Kommandos auch anders lauten; fuer ein Programm mit 
graphischer Benutzeroberflaeche werden Sie sicherlich eine 'About-Box' 
verwenden.

Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als 
Programmierer arbeiten) oder Ihre Schule einen Urheberrechteverzicht 
fuer das Programm unterschreiben lassen. Fuer weitere Informationen 
darueber und wie Sie die GNU GPL anwenden und befolgen, siehe 
<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.

Diese General Public License gestattet nicht die Einbindung Ihres 
Programms in proprietaere Programme. Wenn Ihr Programm eine 
Funktionsbibliothek ist, dann kann es sinnvoller sein, das Linken 
proprietaerer Programme mit dieser Bibliothek zu gestatten. Wenn dies 
Ihre Absicht ist, sollten Sie die GNU Lesser General Public License 
anstelle dieser Lizenz verwenden. Lesen Sie aber bitte vorher 
<a href="http://www.gnu.org/philosophy/why-not-lgpl.html">http://www.gnu.org/philosophy/why-not-lgpl.html</a>.

* * *

Copyright-Notiz des englischsprachigen Orignals:
Copyright notice above.
51 Franklin Street, Fifth Floor, Boston, MA 02110, USA
Verbatim copying and distribution of this entire article is permitted 
in any medium without royalty provided this notice is preserved.

Uebersetzung:
Copyright-Notiz siehe oben.
51 Franklin Street, Fifth Floor, Boston, MA 02110, USA
Es ist gebuehrenfrei gestattet, diesen Artikel als Ganzes und
unveraendert in beliebigen Medien zu kopieren und weiterzugeben, sofern
dieser Hinweis erhalten bleibt.
</pre>



<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>]</h4> 

</body>
</html>
