<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Wie man in der Hilfe die Tastatur verwendet</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Wie man in der Hilfe die Tastatur verwendet</h1>

<pre>
  * Benutzen Sie die Pfeiltasten um ein Thema zu markieren und druecken
    Sie dann ENTER.
  * Seite auf und Seite ab "scrollen" die Hilfeinformation.
  * Alt+X beendet die Hilfe. (Alt+F4 funktioniert auch).
  * Alt+Linker Pfeil geht zu einem Thema zurueck. (Escape, Alt+B und
    Rueckwaertstaste funktionieren auch)
  * Alt+Rechter Pfeil geht weiter zu einem Thema. (Alt+F funktioniert
    auch)
  * Alt+C geht zur Inhaltsseite zurueck.
  * F1 zeigt diesen Hilfebildschirm.
  * Es gibt auch andere Moeglichkeiten, um sich auf dem Bildschirm
    durch die Hilfe zu scrollen. Home und End springen zum oberen
    und unteren Ende des Dokuments. Gleichzeitiges Druecken von Alt+Auf
    oder ALT+Ab scrollt die Hilfe schrittweise. 
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>]</h4>

<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
