<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: autoexec.bat</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: autoexec.bat</h1>


<pre>
  AUTOEXEC.BAT is a batch file that is run automatically 
  when DOS starts.
  FreeDOS also accepts other .bat names instead of AUTOEXEC.BAT.
  Batch files are text files, but with the .bat file extension. They can 
  be created or edited with a text editor such as <a href="../base/edit.htm">EDIT</a> or <a href="../base/edlin.htm">EDLIN</a>.
  To run a batch file, simply type its name at the DOS prompt, with or 
  without the .bat extension.
  AUTOEXC.BAT must ALWAYS be in the root directory of the boot media.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  - none - simply copy autoexec.bat into the root directory 
  (A:\ or C:\)
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  - none -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  FreeDOS also accepts other .bat names instead of AUTOEXEC.BAT
  You only have to load:
  "shell=DRIVE:\PATH\command.com /p=DRIVE:\PATH\FILENAME.bat"
  in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  Many FreeDOS fans use "FDAUTO.BAT" instead of "AUTOEXEC.BAT".
  You can use AUTOEXEC.BAT to load different .com and .exe drivers, 
  e.g. keyboard driver, mouse driver, CD-ROM driver and so on.
  AUTOEXEC.BAT commands are commands that are internal to
  command.com ONLY and need no other file in order to work.
  You can use the commands beep, cls, echo, lh, loadhigh, path, 
  prompt and set outside of a batch file too.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    lh C:\fdos\bin\mkeyb.exe
    lh C:\fdos\bin\ctmouse.exe
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/index.htm">batch files</a>   <a href="../batch/beep.htm">beep</a>          <a href="../batch/call.htm">call</a>          <a href="../batch/choice.htm">choice</a>        <a href="../batch/cls.htm">cls</a>
  <a href="../batch/echo.htm">echo</a>          <a href="../base/edit.htm">edit</a>          <a href="../base/edlin.htm">edlin</a>         <a href="../batch/for.htm">for</a>           <a href="../batch/goto.htm">goto</a>
  <a href="../batch/if.htm">if</a>            <a href="../batch/lh.htm">lh</a>            <a href="../batch/loadhigh.htm">loadhigh</a>      <a href="../batch/path.htm">path</a>          <a href="../batch/pause.htm">pause</a>
  <a href="../batch/prompt.htm">prompt</a>        <a href="../batch/rem.htm">rem</a>           <a href="../batch/set.htm">set</a>           <a href="../batch/shift.htm">shift</a> 
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
