<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: if</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: if</h1>


<pre>
  IF performs conditional processing in batch programs.
  IF is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
  It can also be used in command line.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  IF [NOT] ERRORLEVEL Nummer command
  IF [NOT] string1==string2 command
  IF [NOT] EXIST filename command
     drive     The drive letter, e.g. C:
     path      The directory, e.g. \example\
     filename  The file, e.g. test.txt
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  NOT               Specifies that the command shell should carry out 
                    the command only if the condition is false.
                    (Without this, the command will be run if the 
                    condition is true.)
  ERRORLEVEL number Specifies a true condition if the last program run
                    returned an exit code equal to or greater than the
                    number specified.
  command           Specifies the command to carry out if the condition 
                    is met.
  string1==string2  Specifies a true condition if the specified text
                    strings match.
  EXIST filename    Specifies a true condition if the specified filename
                    exists.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  <I>ERRORLEVEL</I> number:   DOS Programs return a number when they exit, 
                       which sometimes contains information on 
                       whether the program was successful. If the 
                       last program to exit returned the given number, 
                       then the condition is true.
  string1==string2     If the two strings of characters are equal, 
                       then the condition is true.
  exist [drive][path]  If the given file is there, then the condition 
        filename       is true.

  IF is a command internal to command.com 
  and needs no other file in order to work.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    if exist c:\kernel.sys ECHO Kernel exists 
                  (gives a message if kernel exists)

    set A=freedos
    set B=freedos
    set C=otherdos

    if %A%==%B% ECHO A and B are same string  
                  (A and B are "freedos", so the message will appear)
    if %A%==%C% ECHO A and C are same string
                  (A is "freedos", C is "otherdos", so no message 
                   will appear)
    if not %A%==%C% ECHO A and C are not same string 
                  (A is "freedos", C is "otherdos", as they are NOT 
                   the same, the message will appear)
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../batch/choice.htm">choice</a>
  <a href="../batch/goto.htm">goto</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
