<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: pause</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: pause</h1>


<pre>
  PAUSE suspends processing of a batch program and displays 
  the message:
    "Press any key to continue...." 
  or an optional specified message.
  PAUSE is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  PAUSE [message]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  message  The message you want to be sent.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  PAUSE is a command internal to command.com 
  and needs no other file in order to work.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    pause
    pause press any key
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../batch/choice.htm">choice</a>
  <a href="../batch/if.htm">if</a>
  <a href="../batch/goto.htm">goto</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
