<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: fdconfig.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: fdconfig.sys</h1>


<pre>
  FreeDOS reads the <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / FDCONFIG.SYS file at startup to configure 
  the DOS system. It is read before the <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> file is run.
  FreeDOS first tries to use FDCONFIG.SYS first (and ignores <a href="../cnfigsys/index.htm">CONFIG.SYS</a>).
  If FDCONFIG.SYS does not exist, FreeDOS will use <a href="../cnfigsys/index.htm">CONFIG.SYS</a> instead.
  <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / FDCONFIG.SYS are text files. They can be created
  or edited with a text editor such as <a href="../base/edit.htm">EDIT</a> or <a href="../base/edlin.htm">EDLIN</a>.
  FDCONFIG.SYS / <a href="../cnfigsys/index.htm">CONFIG.SYS</a> must ALWAYS be in the root directory of
  the boot media.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  - none -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  - none -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  When booting DOS, you will find it only supports a subset
  of the devices available on many computers. To support 
  additional devices and advanced features, device specific
  driver and memory resident software must be loaded. This
  allows the kernel to be easily extended to support hardware
  not presently available and take better advantage of installed
  hardware without wasting resources on computers lacking it.
  This software is generally loaded during the kernel initialization
  phase, with details describing what to load expressed in the
  file <a href="../cnfigsys/index.htm">CONFIG.SYS</a>. The FreeDOS kernel will first look for a
  file named FDCONFIG.SYS, should they exist, it will be used
  instead of <a href="../cnfigsys/index.htm">CONFIG.SYS</a>; this allows the FreeDOS kernel to coexist
  and be configured differently than another DOS kernel. There are 
  additional options available to adjust other aspects of the kernel's
  behaviour.
  There is a special set of commands for use in the <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / 
  FDCONFIG.SYS file, see the links below.
  DOS prompt and <a href="../batch/index.htm">BATCH FILE</a> commands generally cannot be used in 
  <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / FDCONFIG.SYS. See also the <a href="../cnfigsys/menu.htm">MENU</a> command.
  If you press "F5" while booting up the system, <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / 
  FDCONFIG.SYS and <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> commands are ignored.
  This is helpful if you have a driver installed which crashes
  while booting up the system.
  If you press "F8" while booting up the system, each command in 
  <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / FDCONFIG.SYS and in <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> has to be
  confirmed with "yes" or "no". This is helpful if you want to
  find out which driver crashes.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  - none - look for the single commands.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../cnfigsys/slashdot.htm">;</a>             <a href="../cnfigsys/exclamat.htm">!</a>             <a href="../cnfigsys/question.htm">?</a>             <a href="../cnfigsys/break.htm">break</a>         <a href="../cnfigsys/buffers.htm">buffers</a>
  <a href="../cnfigsys/buffersh.htm">buffershigh</a>   <a href="../cnfigsys/index.htm">config.sys</a>    <a href="../cnfigsys/country.htm">country</a>       <a href="../cnfigsys/device.htm">device</a>        <a href="../cnfigsys/deviceh.htm">devicehigh</a>
  <a href="../cnfigsys/dos.htm">dos</a>           <a href="../cnfigsys/dosdata.htm">dosdata</a>       <a href="../cnfigsys/echo.htm">echo</a>          <a href="../cnfigsys/eecho.htm">eecho</a>         <a href="../cnfigsys/fcbs.htm">fcbs</a>
  <a href="../cnfigsys/files.htm">files</a>         <a href="../cnfigsys/filesh.htm">fileshigh</a>     <a href="../cnfigsys/idlehalt.htm">idlehalt</a>      <a href="../cnfigsys/install.htm">install</a>       <a href="../cnfigsys/installh.htm">installhigh</a>
  <a href="../cnfigsys/keybuf.htm">keybuf</a>        <a href="../cnfigsys/lastdrv.htm">lastdrive</a>     <a href="../cnfigsys/lastdrvh.htm">lastdrivehigh</a> <a href="../cnfigsys/menu.htm">menu</a>          <a href="../cnfigsys/menucol.htm">menucolor</a>
  <a href="../cnfigsys/menudef.htm">menudefault</a>   <a href="../cnfigsys/numlock.htm">numlock</a>       <a href="../cnfigsys/rem.htm">rem</a>           <a href="../cnfigsys/screen.htm">screen</a>        <a href="../cnfigsys/set.htm">set</a>
  <a href="../cnfigsys/shell.htm">shell</a>         <a href="../cnfigsys/shellh.htm">shellhigh</a>     <a href="../cnfigsys/stacks.htm">stacks</a>        <a href="../cnfigsys/stacksh.htm">stackshigh</a>    <a href="../cnfigsys/switchar.htm">switchar</a>
  <a href="../cnfigsys/switches.htm">switches</a>      <a href="../cnfigsys/version.htm">version</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/kernel.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
