<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>How to use the keyboard in the help</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>How to use the keyboard in the help:</h1>

<pre>
  * Use the arrow keys to highlight a topic, then press enter.
  * Page Up and Page Down scroll the help information.
  * Alt+X exits help. (Alt+F4 works too)
  * Alt+Left Arrow goes back a topic. (Escape, Alt+B and Backspace 
    work too)
  * Alt+Right Arrow goes forward a topic. (Alt+F works too)
  * Alt+C returns to the contents page.
  * F1 gives this help screen.
  * There are also other ways of scrolling the help information on 
    screen. Home and End move to the very top and bottom of the document.
    Holding Alt while pressing the up and down arrow keys scrolls the
    help gradually. 
</pre>

<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>]</h4>

<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
