<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>How to use the mouse in the help</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>How to use the Mouse in the help:</h1>

<pre>
  FreeDOS uses the <a href="../base/ctmouse.htm">CTMOUSE</a> (Cutemouse) mouse driver.
  * Topic Links are highlighted in Yellow (in FreeDOS help).
    In the internet they are marked as usual.
  * Click on a Link to see more on that topic.
  * Click on the scroll-bar to scroll the page up and down.
  * Quit Help by clicking on "exit" at the top of the screen.
    (in FreeDOS help)
  * More navigation is provided at the bottom of the screen.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#see">See</a>]</h4>


<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/ctmouse.htm">ctmouse</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#see">See</a>)</h4>

<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
