<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Other Ways of Getting Help</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Other Ways of Getting Help</h1>

<pre>
  1. Most commands will describe their function and options, by using 
     /? on them at the command line. For example:
     dir /?
  2. The command <a href="../help/fasthelp.htm">FASTHELP</a> (<a href="../help/fdhelp.htm">FDHELP</a> or <a href="../help/fsuite04.htm">FSUITE04</a>). This is a clone of MS-DOS
     fasthelp. If you can't find what you are looking for in help, it may
     be in fasthelp, or vice versa.
  3. The commands <a href="../help/whatis.htm">WHATIS</a> and <a href="../help/apropos.htm">APROPOS</a>.
  4. The command <a href="../help/help.htm">HELP</a> (<a href="../help/htmlhelp.htm">HTMLHELP</a>).
  5. The doc subdirectory in the DOS directory contains many of the
     detailed manuals for various FreeDOS programs.
  6. Visit the FreeDOS website, <a href="http://www.freedos.org">http://www.freedos.org</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#see">See</a>]</h4>


<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/fsuite04.htm">fsuite04</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <a href="http://www.freedos.org">http://www.freedos.org</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#see">See</a>)</h4>

<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
