<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Grusswort des Erfinders</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Grusswort des Erfinders</h1>


<pre>
  Hallo und willkommen bei FreeDOS! Ich half 1994 dabei,
  FreeDOS auf die Beine zu stellen, damit wir eine DOS-Version
  haben, die jedermann benutzen und mit anderen teilen kann.
  Der groesste Teil von FreeDOS ist unter der GNU GPL
  veroeffentlicht - der Rest unter aehnlich freien Lizenzen.
  Wenn Sie ein ein Entwickler sein sollten, koennen Sie gerne
  den Quellcode ansehen und Verbesserungen daran vornehmen.
  Oder noch besser, werden Sie ein regulaerer Programmierer
  von FreeDOS und tragen Sie dazu bei, FreeDOS fuer jedermann
  noch besser zu machen! Es gibt auch neben dem Schreiben von
  Quellcode Moeglichkeiten, um bei FreeDOS mitzuhelfen.
  Wir benoetigen Hilfe beim Erstellen von Dokumentationen,
  um Dinge fuer den Benutzer leichter zu machen, sowie beim
  Ueberpruefen auf Fehler. Alles was Sie brauchen, ist Interesse
  an FreeDOS und der Wunsch, mitzuhelfen. Schliessen Sie sich
  uns doch einfach an!

  Jim Hall
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>]</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 Jim Hall.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
