<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: del</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: del</h1>


<pre>
  DEL deletes one or more files.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEL [drive][path]filename [/P] [/V] [/?]
      drive     Specifies the drive letter where the file is, e.g. C:
      path      Specifies the path to where the file is, e.g. \example\
      filename  Specifies the file(s) to delete.  Specify multiple
                files by using wildcards (*,?).
                A period may be used to specify all files in the
                current directory, and is the same as *.*
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /P  Prompts for confirmation before deleting each file.
  /V  Displays all deleted files.
  /?  Shows the help.
</pre>

<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  For performance reasons DEL overwrites the first letter of the filename
  by a '?'. It does not delete the file itself, but it deallocates the
  space where the content of the file is written. FreeDOS, as other DOSes,
  recognizes the renamed file (myfile.txt becomes ?yfile.txt) as deleted,
  no longer shows it and does not offer access to it. Programs like
  <a href="../base/debug.htm">DEBUG</a> which have sector access are able to read the contents of the
  file. As long as you do not write on the drive you have a chance to
  restore the file again with <a href="../base/undelete.htm">UNDELETE</a>, only the first character of the
  filename will be lost (_yfile.txt). The only ways to delete the file
  CONTENTS FOR ABSOLUTELY CERTAIN are to fill the disk completely with
  other files or by using a wipeout tool. The only way to delete a file
  NAME FOR ABSOLUTELY CERTAIN is to <a href="../command/rename.htm">RENAME</a> <a href="../command/ren.htm">(REN)</a> the file first (e.g. "a.")
  and to delete it later (only correct at 8.3 - not at long filenames!)
  You can also use <a href="../command/erase.htm">ERASE</a> instead of DEL.
  DEL is a command internal to command.com and needs no 
  other file in order to work.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  del C:\PROGRAM\test.txt
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/debug.htm">debug</a>
  <a href="../base/deltree.htm">deltree</a>
  <a href="../command/erase.htm">erase</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/ren.htm">ren</a>
  <a href="../command/rename.htm">rename</a>
  <a href="../command/rmdir.htm">rmdir</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
