<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: loadfix</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: loadfix</h1>


<pre>
  LOADFIX loads a program above the first 64K of memory, and runs 
  the program. It also loads an exepacked program.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  LOADFIX [drive][path]filename [options]
          drive     The drive letter, e.g. C:
          path      The directory, e.g. \example\
          filename  The file you want to load, e.g. edit.exe
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  options  These are the options to the exepacked program that 
           you are loading (=filename). Type "filename /?" first
           to find these options.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  Use LOADFIX to load a program if you have received the message
  "Packed file corrupt" when trying to load it in low memory.
  LOADFIX is a command internal to command.com and needs no other
  file in order to work.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  EDIT /?                              shows the options for edit
  LOADFIX C:\example\edit.exe options
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  - nowhere -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
