<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: prompt</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: prompt</h1>


<pre>
  PROMPT changes the way command prompt appears.
  PROMPT is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
  It can also be used in command line.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  PROMPT [Options] [text]

  text    Specifies a new command prompt.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  Prompt can be made up of normal characters and the following special
  codes:

  $$   $ (dollar sign)
  $_   Carriage return and linefeed
  $B   | (pipe)
  $D   Current date
  $E   Escape code (ASCII code 27)
  $G   > (greater-than sign)
  $H   Backspace (erases previous character)
  $L   < (less-than sign)
  $N   Current drive
  $P   Current drive and path
  $Q   = (equal sign)
  $T   Current time
  $V   the FreeDOS command shell version number
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  Type PROMPT without parameters to reset the prompt to the default 
  setting.
  PROMPT can also be used outside a batch file.
  PROMPT is a command internal to command.com 
  and needs no other file in order to work.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    prompt $p$g            This is the same as the default setting
    prompt $p$g Please enter a command!
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
