<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: pushd</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: pushd</h1>


<pre>
  PUSHD pushes current directory onto the directory stack, 
  with the option to change current working directory.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  PUSHD [[drive]path] [/?]
        [[drive]path) is a path to which you wish to change.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /?  Shows the Help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  PUSHD is a lot like CD, except that it stores the current directory
  before changing it. Later on, <a href="../command/popd.htm">POPD</a> can be used to restore it. 
  PUSHD can be used several times, storing a stack of directories.
  Using PUSHD without specifying a directory will store the current 
  directory, but not change it.
  PUSHD is a command internal to command.com 
  and needs no other file in order to work.

</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
this command            changes the current directory to / shows:
============            =========================================
cd c:\fdos\bin          c:\fdos\bin
pushd c:\games          c:\games      (and stores c:\fdos\bin)
pushd c:\utils          c:\utils      (and stores c:\games)
pushd c:\packages       c:\packages   (and stores c:\utils
dirs                    shows the directories stored by pushd:
                          0001=c:\fdos\bin
                          0002=c:\games
                          0003=c:\utils
popd                    c:\utils      (and removes c:\utils (0003)
                                      from directory stack)
popd                    c:\games      (and removes c:\games (0002)
                                      from directory stack)
popd                    c:\fdos\bin   (and removes c:\fdos\bin (0001)
                                      from directory stack)
popd                    shows the message: 
                          "Directory stack empty"
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/dirs.htm">dirs</a>
  <a href="../command/popd.htm">popd</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
