<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: rd</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: rd</h1>


<pre>
  RD removes (deletes) an empty directory.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  RD [drive][path]pathname
  RD [/?]
     drive     The drive letter where you want to delete a directory,
               e.g. C:
     path      The pathname which already exists, e.g. if you are 
               already in a directory.
     pathname  The name of the directory you want to delete, 
               e.g. \example.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  /?  Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  For performance reasons RD only overwrites the first letter of
  each directory name / filename by a '?'. See <a href="../command/del.htm#comment">DEL</a> or <a href="../command/erase.htm#comment">ERASE</a> or
  <a href="../base/deltree.htm#comment">DELTREE</a> for more information. You can also use <a href="../command/rmdir.htm">RMDIR</a> instead of RD.
  RD will only delete empty directories (no files or directories inside)!
  Do not forget to remove hidden files or directories!
  In DOS directories are shown in capital letters and have NO ending.
  RD is a command internal to command.com and needs no 
  other file in order to work.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  You have an EMPTY directory C:\test\test2
  rd C:\test\test2
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../base/attrib.htm">attrib</a>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/del.htm">del</a>
  <a href="../base/deltree.htm">deltree</a>
  <a href="../command/erase.htm">erase</a>
  <a href="../command/md.htm">md</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rmdir.htm">rmdir</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/command.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
