UI /isolinux/menu.c32
DEFAULT live
PROMPT 0
TIMEOUT 500
MENU TITLE Welcome to FreeDOS 1.1 [http://www.freedos.org]
MENU IMMEDIATE

label live
menu label Use FreeDOS 1.1 in ^Live Environment mode
menu default
text help
Experiment with FreeDOS without affecting your regular drives that hold one or
more operating systems and user data. All disks are hidden by Syslinux while
using this Live Environment. All changes are lost/discarded upon system restart.
endtext
linux /isolinux/memdisk
initrd /isolinux/fdboot.img

menu separator


label h
menu label Boot from system ^harddisk
text help
Starts your installed regularly used operating system from harddisk
endtext
localboot 0x80

label a
menu label Boot from ^diskette
text help
Startup from system bootdisk if you still have a floppydrive
and diskettes
endtext
localboot 0x00

menu separator

label remaster
menu label Dedicated to: Pasqualle J. Villani, 1954-2011
text help
This distribution is dedicated to the recently deceased Pat Villani,
author of the DOS-C kernel, nowadays better known as the FreeDOS
kernel. Requiescat in pace
endtext
linux /isolinux/memdisk
initrd /isolinux/fdboot.img
append nopassany remaster

label iso
menu label FreeDOS is a trademark of Jim Hall, 2006-2012
text help
The FreeDOS kernel, and most of the programs in this distribution, are subject
to various versions of the General Public License (GPL). E.g. use as you want,
modification allowed. Redistribution requires releasing all related source code.
endtext
linux /isolinux/memdisk
initrd /isolinux/fdbootcd.iso
append iso


