<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: apropos</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: apropos</h1>

<pre>
  APROPOS zeigt die Beschreibung von Programmen die auf den Appinfo-
  (.LSM) Dateien beruhen.
  Verwenden Sie APROPOS um Programme zu finden, die mit dem angegebenen 
  Befehl vergleichbar sind.
  Verwenden Sie <a href="../help/whatis.htm">WHATIS</a> PROGRAMMNAME um eine einzeilige Beschreibung 
  des Programmes zu erhalten.
  Verwenden Sie <a href="../help/whatis.htm">WHATIS</a> OHNE PROGRAMMNAME um eine einzeilige Beschreibung 
  aller Programme und des Zubehoers Ihrer FreeDOS Installation zu erhalten.
  Interne Befehle (in command.com enthalten) werden nicht angezeigt.
</pre>

<h2><a name="syntax"></a>Syntax:</h2>

<pre>
  APROPOS [Optionen] Thema
          Zeigt Befehle die mit dem angegebenen Thema verwandt sind
  WHATIS [Optionen] [Befehl]
          Zeigt eine einzeilige Beschreibung des gesuchten Befehls
          Wenn kein Befehl angegeben wird, werden alle Befehle und 
          ihre einzeilige Beschreibung aufgelistet.          
  WHATIS  /B [Optionen]
          Erstellt / repariert die whatis Datenbank fuer die Verwenung 
          mit WHATIS und APROPOS
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>

<pre>
  /S [Pfad]  Nicht-Standard-Pfad zu den lsm Applikationsinfodateien
  /D [Pfad]  Nicht-Standard-Pfad zu den whatis-Datenbankdateien
  /?         Zeigt die Hilfe
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>

<pre>
  Es handelt sich um FreeDOS-Klone der Linux-Befehle "apropos and whatis"
  APROPOS benuetzt die Hilfe aus den "lsm"-Dateien die im APPINFO-
  Verzeichnis liegen.
  Beim ersten Aufruf erstellt APROPOS / <a href="../help/whatis.htm">WHATIS</a> eine Datenbank und 
  speichert sie im Hilfeverzeichnis der FreeDOS Installation. Diese 
  Datenbank kann durch folgenden Aufruf neu erstellt werden:
    WHATIS /B
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="example"></a>Beispiel:</h2>

<pre>
  apropos edit  zeigt eine Liste von verschiedenen Editoren
  apropos disk  zeigt eine Liste von "Disk"-Werkzeugen
  whatis edit   zeigt eine einzeilige Information ueber den Befehl edit
  whatis        zeigt eine einzeilige Information ueber die einzelnen
                DOS-Befehle
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <a href="../help/index.htm">Wie man die Hilfe benutzt</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fasthelp.lsm">die neueste</a> (Internet) oder <a href="../appinfo/apropos.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
