<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Wie benutzt man die FreeDOS Hilfe? (hhstndrd 1.0.6 de)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Wie benutzt man die FreeDOS Hilfe?</h1>


<pre>
  Benutzung der <a href="../base/ctmouse.htm">MAUS</a>:
  * Wichtige Links sind leuchtend gelb markiert (unter der FreeDOS Hilfe).
    Im Internet sind die Links durch einen Unterstrich markiert.
  * Klicken Sie auf einen Link um mehr ueber diesen wichtigen Punkt
    zu erfahren.
  * Klicken Sie auf den Scrollbalken um die Seite herauf- und
    herunterzuscrollen.
  * Beenden Sie die Hilfe indem Sie an der oberen Seite des Bildschirms
    auf "Ende" klicken (unter der FreeDOS Hilfe).
  * Weitere Navigationsmoeglichkeiten gibt es am unteren Ende des
    Bildschirms. 

  Benutzung der <a href="../base/keyb.htm">TASTATUR</a> (unter der FreeDOS Hilfe - nicht im Internet):
  * Benutzen Sie die Pfeiltasten um ein Thema zu markieren und druecken
    Sie dann ENTER.
  * Seite auf und Seite ab "scrollen" die Hilfeinformation.
  * Alt+X beendet die Hilfe. (Alt+F4 funktioniert auch).
  * Alt+Linker Pfeil geht zu einem Thema zurueck. (Escape, Alt+B und
    Rueckwaertstaste funktionieren auch)
  * Alt+Rechter Pfeil geht weiter zu einem Thema. (Alt+F funktioniert
    auch)
  * Alt+C geht zur Inhaltsseite zurueck.
  * F1 zeigt diesen Hilfebildschirm.
  * Es gibt auch andere Moeglichkeiten, um sich auf dem Bildschirm
    durch die Hilfe zu scrollen. Home und End springen zum oberen
    und unteren Ende des Dokuments. Gleichzeitiges Druecken von Alt+Auf
    oder ALT+Ab scrollt die Hilfe schrittweise. 

  Hilfe zum Thema "Syntax":
  Bei den meisten Hilfethemen werden Sie etwas aehnliches wie das hier
  vorfinden:

    command required [optional] [/switch] [/A|/B]

  Hier eine Erklaerung der unterschiedlichen Teile dieser Zeile:
    command
  Das ist der Name des Befehls.
    required
  Alles was dem Befehlsnamen folgt und nicht in eckigen Klammern ist, 
  [und] ist ein erforderlicher Parameter.
  Der Befehl wird einen Fehler ausgeben, wenn er diese Information 
  nicht erhaelt.
    [optional]
  Optionen werden in eckigen Klammern geschrieben [und]. Diese 
  veraendern die Art und Weise wie der Befehl laeuft. Die eckigen Klammern 
  muessen nicht eingetippt werden, wenn der Befehl benutzt wird.
    [/switch]
  Optionen, die mit einem / beginnen werden Schalter (switch) genannt. 
  Das / Symbol muss normalerweise eingetippt werden, wenn der Schalter 
  benuetzt wird.
    [/A|/B]
  Wenn ein | Symbol angezeigt wird, bedeutet dies, dass es zwei 
  Moeglichkeiten gibt.
  Entweder ist /A oder /B erlaubt, aber nicht beide.
  Das | muss nicht eingetippt werden, wenn der Befehl benutzt wird.

  Andere Wege um Hilfe zu bekommen:
  1. Die meisten Befehle werden ihre Funktion und ihre Optionen
     beschreiben, indem man /? verwendet. Zum Beispiel:
     dir /?
  2. Der Befehl <a href="../help/fasthelp.htm">FASTHELP</a> (<a href="../help/fdhelp.htm">FDHELP</a> oder <a href="../help/fsuite04.htm">FSUITE04</a>). Dies ist ein Clone des
     MS-DOS fasthelp. Wenn Sie das, wonach Sie suchen, nicht in help
     finden, kann es in fasthelp oder umgekehrt sein.
  3. Die Befehle <a href="../help/whatis.htm">WHATIS</a> und <a href="../help/apropos.htm">APROPOS</a>.
  4. Der Befehl <a href="../help/help.htm">HELP</a> oder <a href="../help/htmlhelp.htm">HTMLHELP</a>.
  5. Das DOC Unterverzeichnis im DOS Verzeichnis enthaelt viele
     detaillierte Anleitungen unterschiedlicher FreeDOS Programme.
  6. Besuchen Sie die FreeDOS Webseite, <a href="http://www.freedos.org">http://www.freedos.org</a>. 
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>]</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
