<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: devload</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: devload</h1>


<pre>
  DEVLOAD laedt einen Geraetetreiber von der Shell aus.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  DEVLOAD [/H] [/Q] [/V] [/A] Dateiname [Parameter]
    Emuliert: DEVICE=Dateiname [params] in der CONFIG.SYS / FDCONFIG.SYS
  DEVLOAD [/?]
          Dateiname  Der Name der zu ladenden Datei
          Parameter  Parameter der zu ladenden Datei
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /H  Versucht, den Treiber in den UMB zu laden.
  /Q  Stiller Modus, d.h. ohne Meldungen.
  /V  Ausfuehrlicher Modus, d.h. mit Meldungen.
  /A  Auto-Modus (erzwingt, geladen zu bleiben).
  /?  Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  DEVLOAD laedt Treiber, die normalerweise in der in config.sys / 
  fdconfig.sys geladen werden, wenn FreeDOS bereits laeuft.
  D.h. Sie koennen Treiber zu einem spaeteren Zeitpunkt als
  beim Hochfahren nachladen.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  devload c:\fdos\bin\xcdrom.sys
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/device.htm">device</a>
  <a href="../cnfigsys/deviceh.htm">devicehigh</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/devload.lsm">die neueste</a> (Internet) oder <a href="../appinfo/devload.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 1992 - 1996 David Woodhouse, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
