<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: doslfn</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: doslfn</h1>


<pre>
  DOSLFN ist ein Programm, das lange Dateinamen unter reinem DOS
  unterstuetzt.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  doslfn [Optionen] [Schalter]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  Aktionen:
  (nichts)       TSR laden oder aktivieren
  /d             DOSLFN deaktivieren
  /s             Status und Einstellungen anzeigen
  /u             TSR entfernen
  -h             Zeigt die Hilfe
  /?             Zeigt die Hilfe
  Schalter:
  /w{+|-}        Schreibzugriffe
  /~{+|-}        Tilde (ich hasse Schlangen)
  /t{+|-}        Tunneleffekt (fuer Editoren)
  /c{+|-}        CDROM-Unterstuetzung
  /i{+|-}        InDOS-Flag-Wiederaufrufsperre fuer TSRs
  /r{+|-}        Schreibschutz-Attribut fuer CDROM-Dateien
  /o[N]          Setzt die Zeitzone N oder liest Zeitzone falls
                 nicht vorhanden.
  /z[:|=]table   Unicode-Tabelle (.TBL-Volkov-Format) laden
  /m[:|=]bytes   Groesse des internen Heaps festlegen, 600..50000
  /ms[:|=]bytes  die Laenge des kurzen Pfades festlegen, 16..141
  /ml[:|=]bytes  die Laenge des langen Pfades festlegen, 16..1024
  /mn[:|=]bytes  die Laenge des langen Nameens festlegen, 13..512
  /p[:|=]path    Arbeitsverzeichnis (.TBL/.JLT/.386) festlegen
  /l{d|e}        Sprache setzen (deutsch|englisch)
  Umgebung:
  TZ=xxxNyyy	 Zeitzone N fuer die Zeitumsetzung, keine Verwendung
                 von DST
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  VERWENDEN SIE DAS PROGRAMM AUF EIGENES RISIKO, ES BESTEHT DIE GEFAHR
  VON DATENVERLUST!
  Ohne dieses Programm verwendet FreeDOS nur Dateinamen im Format 8.3
  z.B. Dateinam.txt
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  doslfn     laedt den Treiber fuer die lange Dateinamenunterstuetzung
  doslfn /u  entfernt den Treiber fuer die lange Dateinamenunterstuetzung
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  - nirgendwo -
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/doslfn.lsm">die neueste</a> (Internet) oder <a href="../appinfo/doslfn.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
