<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: fdpkg</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: fdpkg</h1>


<pre>
  FDPKG installiert FreeDOS Pakete sowohl im spezialisierten als auch
  im regulaeren Format.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP ...
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /INSTALL       Installationsmodus; installiere Paket (Standard).
  /REMOVE        Entfernmodus; entferne Paket.
  /CHECK         Pruefmodus; pruefe Paketabhaengigkeiten.
  /CONFIGURE     Konfigurationsmodus; konfiguriere Paket.
  /DESC[:FIELD]  Schaue die Beschreibung von einem LSM an. Der Bereich
                 (optional) waere der LSM Druckbereich.  Nach LSMs wird
                 zuerst im aktuellen Verzeichnis gesucht, andernfalls 
                 in %%DOSDIR%%\\APPINFO.
  /DISPLAY       Liste alle installierten Pakete mit passendem Argument auf
  /E             Nur entpacken, keine Abhaengigkeiten pruefen (ausser 
                 wenn bereits installiert), nicht konfigurieren.
  /S[:|=]ARG     Wandle die backslashes der Argumente zu Vorwaerts-Slashes
                 um (\ zu /).
  /[-]F|/[-]Y    Force; (Erzwingmodus) Stelle keine Fragen 
                 (MOEGLICHERWEISE GEFAEHRLICH).
  PKGX.ZIP       Das zu installierende Paket; mehrere Namen / Wildcards
                 werden akzeptiert.
  /?[E]|/H[E]    Zeigt die Hilfe; /?E oder /HE druckt umfangreiche Hilfe
                 aus.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  FDPKG unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  FDPKG /INSTALL PKGX.ZIP
  FDPKG /REMOVE PKGX.ZIP
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  - nirgendwo -
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  die neueste (Internet) oder <a href="../appinfo/fdpkg.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
