<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Utilities (Zubehoer):</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Utilities (Zubehoer):</h1>


<pre>
  Diese UTILITIES sind nicht Teil der Standard FreeDOS Distribution, aber
  sie funktionieren selbstverstaendlich unter FreeDOS. Um sie auszufuehren,
  benoetigen Sie eine ausfuehrbare Datei (*.com oder *.exe-Datei) und 
  FreeDOS muss bereits hochgefahren sein.
  Sie koennen das Programm ausfuehren, indem Sie den Namen des Programmes
  eintippen, z.B. "tee" oder "foxcalc". Das Programm sollte sich im
  aktuellen Verzeichnis befinden, ausser Sie haben zuvor mit <a href="../command/path.htm">PATH</a>
  einen Pfad zu dem Programm gelegt oder sind mit <a href="../command/cd.htm">CD</a> dorthin gewechselt.
  In diesem Bereich finden Sie nur eine kleine Liste von Tools, die oft
  zusammen mit FreeDOS verwendet werden. Wenn Sie ein spezielles Tool
  brauchen, suchen Sie bitte im Internet danach.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>]</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
