<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: password</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: password</h1>


<pre>
  PASSWORD ist ein Passwort-Tool fuer DOS, das mehrere Benutzer
  verwalten kann.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  password [/adduser] [/login] [/remuser] [/?]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /adduser  Fuegt dem Programm einen neuen Benutzer hinzu.
            Dieser Befehl muss zuallererst ausgefuehrt werden.
  /login    Startet die Login Prozedur. Wenn Sie einen existierenden
            Benutzer, der mit /adduser erzeugt wurde und sein Passwort
            eingeben, koennen Sie FreeDOS starten.
  /remuser  Entfernt einen Benutzer aus dem Programm.
  /?        Zeigt die Hilfe.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Sie sollten "PASSWORD" ganz am Anfang der <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> eintragen.
  Sie sollten ganz am Anfang der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> "<a href="../cnfigsys/switches.htm">SWITCHES</a>=/F" eintragen,
  um zu vermeiden, dass der Benutzer durch Umgehung von <a href="../cnfigsys/index.htm">CONFIG.SYS</a> 
  /<a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> das Passwort umgeht, indem er beim Booten "F5" drueckt.
  Sie sollten ausserdem im BIOS einstellen, dass zuerst von Festplatte
  gebootet wird (vergessen Sie nicht, ein BIOS-Passwort zu setzen).
  PASSWORD unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  IN DER KOMMANDOZEILE:
    password /adduser  zuerst geben Sie die moeglichen Benutzer und deren
                       Passwort ein, dann:
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    switches=/f        diesen Befehl in der ersten Zeile der config.sys
                       einfuegen, um zu vermeiden, dass ein Benutzer die
                       config.sys umgeht, indem er beim Booten "F5" 
                       drueckt.
  IN DER AUTOEXEC.BAT:
    password /login    Der Benutzer muss in Zukunft seinen Benutzernamen
                       und sein Passwort eingeben.
  Beim naechsten Neustart werden Sie beim Hochfahren nach dem Benutzer-
  namen und dem Passwort gefragt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/switches.htm">switches</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/password.lsm">die neueste</a> (Internet) oder <a href="../appinfo/password.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
