<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: shsufdrv</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: shsufdrv</h1>


<pre>
  SHSUFDRV simulatiert eine Diskette oder Festplatte, indem es eine
  Imagedatei verwendet.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  SHSUFDRV [/F[:][?]]Image[,Laufwerk]... [/W] [/V] [/U] [/Q[Q]]
           /F:       Der Pfad zum Image
           Image     Dateiname des Rawdiskettenimages; 
                     '?' ignoriert ein ungueltiges Image.
           Laufwerk  Der zu verwendende Laufwerksbuchstabe (Standard
                     ist der zuerst erhaeltliche).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  /W   Erlaubt Images, beschrieben zu werden.
  /V   Zeigt den Speicherverbrauch an (nur bei der Installation).
  /U   Entladen.
  /Q   Still - zeigt keine 'Zeichen an' Fahne.
  /QQ  Wirklich still - zeigt gar nichts an.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Imagedateien koennen mit <a href="../base/diskcopy.htm">DISKCOPY</a> erstellt werden.
  Es wird kein Laufwerksbuchstabe zugeordnet, der niedriger ist als der
  erste Laufwerksbuchstabe. Z.B.:
    img1,E img2,D wird nach E: und F: zuweisen - NICHT nach E: und D:.
  Nur das Laufwerk (auf der ersten Partition einer Festplatte) wird
  simuliert, nicht die Festplatte selbst und nur eine 512-Byte 
  Sektorgroesse. 
  SHSUFDRV / SHSURDRV hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    0     Nicht installiert, Hilfe angezeigt
    1-32  Erstes zugewiesenes Laufwerk (A: = 1) bei erfolgreicher
          Installation
    255   Nicht installiert, nicht deinstalliert
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  SHSUFDRV /F:?C:\test\diskimg.img,H /W /V
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../base/diskcopy.htm">diskcopy</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=util/shsufdrv.lsm">die neueste</a> (Internet) oder <a href="../appinfo/shsufdrv.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
