<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: Batch-Dateien</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: Batch-Dateien</h1>


<pre>
  BATCH-DATEIEN enthalten eine Sequenz von DOS-Befehlen. Indem man die
  BATCH-DATEI startet, wird die Sequenz durchlaufen und abgearbeitet. Das
  kann dazu verwendet werden, um Zeit zu sparen, weil die ganzen Befehle
  nicht jedesmal von vorne komplett eingetippt werden muessen.
  BATCH-DATEIEN sind Textdateien - aber mit der .bat Dateiendung. Sie
  koennen mit einem Texteditor wie z.B. <a href="../base/edit.htm">EDIT</a> oder <a href="../base/edlin.htm">EDLIN</a> erstellt oder
  bearbeitet werden. 
  Um eine BATCH-DATEI zu starten, tippen Sie einfach ihren Namen bei der
  DOS Eingabeaufforderung (mit oder ohne .bat Dateiendung) ein.
  Eine sehr wichtige Datei, die <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> wird automatisch
  gestartet, wenn FreeDOS hochfaehrt. Sie koennen mit dieser Datei not-
  wendige Treiber automatisch laden, waehrend Sie das System hochfahren.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Einige Befehle sind speziell fuer die Programmierung von Batch-Dateien 
  gemacht.
  <a href="../batch/autoexec.htm">autoexec.bat</a>  Die automatisch startende Batch Datei,
  <a href="../batch/beep.htm">beep</a>          Gibt einen Pfeifton aus,
  <a href="../batch/call.htm">call</a>          Startet eine andere Batch-Datei,
  <a href="../batch/choice.htm">choice</a>        Fordert den Benutzer auf, eine Auswahl zu treffen,
  <a href="../batch/cls.htm">cls</a>           Putzt den Bildschirm,
  <a href="../batch/echo.htm">echo</a>          Gibt eine Meldung aus, schaltet Batch-Anzeige an/aus,
  <a href="../batch/for.htm">for</a>           For Schleife (wiederholt Befehle),
  <a href="../batch/goto.htm">goto</a>          Springt zu einem anderen Punkt in der Batch-Datei,
  <a href="../batch/if.htm">if</a>            If Bedingung (waehlt zwischen verschiedenen Befehlen),
  <a href="../batch/lh.htm">lh</a>            Laedt ein Programm in den hoeheren Speicher,
  <a href="../batch/loadhigh.htm">loadhigh</a>      Laedt ein Programm in den hoeheren Speicher,
  <a href="../batch/path.htm">path</a>          Zeigt oder setzt einen Suchpfad fuer ausfuehrbare Dateien,
  <a href="../batch/pause.htm">pause</a>         Wartet, bis der Benutzer eine Taste drueckt,
  <a href="../batch/prompt.htm">prompt</a>        Aendert Das Erscheinungsbild des Anzeigeprompts,
  <a href="../batch/rem.htm">rem</a>           Ermoeglicht es dem Programmierer, Anmerkungen zu machen,
  <a href="../batch/set.htm">set</a>           Zeigt, setzt oder entfernt Umgebungsvariablen,
  <a href="../batch/shift.htm">shift</a>         Aendert die Position ersetzbarer Parameter einer 
                Stapeldatei.

  Die Befehle beep, cls, echo, lh, loadhigh, path, prompt und set
  koennen auch ausserhalb einer Batch-Datei sinnvoll verwendet
  werden.
  BATCH-Befehle sind interne Befehle, d.h. der Befehl ist in der 
  command.com enthalten. Es wird zur Ausfuehrung des Befehls kein 
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  IN EINER .BAT DATEI ODER DER AUTOEXEC.BAT:
    Beispiel zum Erzeugen einer Batch-Datei:
      Tippen Sie: edit foo.bat
    Danach sollte sich der Editor oeffenen und Sie koennen das folgende
    Beispiel eintippen:
      C:\fdos\bin\chkdsk c:
      C:\fdos\bin\defrag c:
      C:\fdos\bin\dosfsck c:
    Dann gehen Sie im Editor zu "file/Datei" - "save/sichern" und
    schliessen den Editor (edit).
    Wenn Sie "foo.bat" eintippen, werden die oben genannten Befehle
    ausgefuehrt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>  <a href="../batch/beep.htm">beep</a>          <a href="../batch/call.htm">call</a>          <a href="../batch/choice.htm">choice</a>        <a href="../batch/cls.htm">cls</a>
  <a href="../batch/echo.htm">echo</a>          <a href="../base/edit.htm">edit</a>          <a href="../base/edlin.htm">edlin</a>         <a href="../batch/for.htm">for</a>           <a href="../batch/goto.htm">goto</a>
  <a href="../batch/if.htm">if</a>            <a href="../batch/lh.htm">lh</a>            <a href="../batch/loadhigh.htm">loadhigh</a>      <a href="../batch/path.htm">path</a>          <a href="../batch/pause.htm">pause</a>
  <a href="../batch/prompt.htm">prompt</a>        <a href="../batch/rem.htm">rem</a>           <a href="../batch/set.htm">set</a>           <a href="../batch/shift.htm">shift</a> 
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/command.lsm">die neueste</a> (Internet) oder <a href="../appinfo/command.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
