<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: fasthelp (fdhelp)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: fasthelp (fdhelp)</h1>


<pre>
  FASTHELP is a fasthelp clone for FreeDOS. Displays help on topic, 
  Linux man-pages style.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  fasthelp [topic]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  topic  the theme you want information about

  Environment:
    PAGER:    Pager program to display a text file
    HELPPATH: Directory that contains your help files
    LANG:     Preferred language for your help files
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  Use the HELPPATH and LANG environment variables to specify the location
  and language of the help files respectively. The default path is ../help
  and default language is EN (english).
  There is also the PAGER environment variable, which can be used to set
  an alternative program for displaying text help files. Calls to fasthelp
  will divert text files to the PAGER program.
  See <a href="../batch/set.htm">SET</a> for more information on setting environment variables.
  Fasthelp is also named "FSUITE" or "FSUITE04" or "FS04de" (german) or
  "FSUITE04de" (german).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  fasthelp       Shows you the list of themes
  fasthelp edit  Shows you information about edit
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/fsuite04.htm">fsuite04</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../batch/set.htm">set (command.com command)</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fasthelp.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/fasthelp.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
