<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: htmlhelp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: htmlhelp</h1>


<pre>
  HTMLHELP is this collection of FreeDOS help files in html format.
  Click <a href="../help/index.htm">here</a> if you want to know how to use the help.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  HELP [options] [topic]
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="options"></a>Options:</h2>


<pre>
  Basic Options:
  topic     Show help on this topic.
  /M        Force monochrome display.
  /F1       Use fancy colour scheme 1.
  /F2       Use fancy colour scheme 2.
  /A        Uses ASCII instead of extended charachters.
  /Cnnn     Tell HELP the codepage is nnn, rather than let detect. 
  /?        Shows the help.
  Advanced Options:
  /O[path[file]] Overrides the help path.
            If no file is specified, index.htm is assumed.
  /Lfile    Loads a file other than index.htm relative to the help path.
  /Htopic   When the user presses F1 or clicks on "help on help" help 
            will load this file. Default is help.htm.
  Environment Variables:
  HELPPATH  Directory that contains your help files.
  HELPCMD   Put /M, /A, F1, F2 here to make them default.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  HTMLHELP is also named HELP or HHSTNDRD. 
  Actual version: HHSTNDRD 1.0.6en.
  In FreeDOS (not in internet) HELP consists of a DOS html viewer
  (help.exe) and the html help files.
  HELP supports NLS (national language support).
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  - none -
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fasthelp.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/help.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
