<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: whatis</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Command: whatis</h1>


<pre>
  Displays descriptions of programs based on the Appinfo (.LSM) 
  files.
  Use <a href="../help/apropos.htm">APROPOS</a> to find programs that are apropriate for the given
  subject.
  Use WHATIS with a program name to get a one line description of that
  program.
  Use WHATIS without a program name to get a one line description of
  all the external programs and utilities in your FreeDOS installation.
  Internal commands (commands of command.com) are not displayed.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  APROPOS [options] subject
          Find commands related to the given subject
  WHATIS [options] [command]
          Displays a one-line description of the given command.
          If no command is specified, all commands and their 
          one-line descriptions are listed
  WHATIS  /B [options]
          Rebuilds the whatis database for use with WHATIS and APROPOS
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>
<h2><a name="options"></a>Options:</h2>


<pre>
  /S [path]  non-default path to the lsm appinfo files
  /D [path]  non-default path for whatis database location
  /?         Shows the help
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Options</a>) [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="comment"></a>Comments:</h2>


<pre>
  This are FreeDOS clones of the Linux commands "apropos and whatis"
  <a href="../help/apropos.htm">APROPOS</a> and WHATIS base their help on the lsm files stored in the 
  APPINFO directory.
  The first time it is run, <a href="../help/apropos.htm">APROPOS</a> / WHATIS builds a database and stores 
  it in the help directory in the FreeDOS installation. This database can 
  be recreated by using:
    WHATIS /B
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] (<a href="#comment">Comments</a>) [<a href="#example">Examples</a>] [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>


<h2><a name="example"></a>Examples:</h2>


<pre>
  apropos edit  will display a list of editors
  apropos disk  will display a list of disk utilities
  whatis edit   will display a short information about edit
  whatis        will display a short information about the DOS commands
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] (<a href="#example">Examples</a>) [<a href="#see">See</a>] [<a href="#file">File</a>]</h4>

<h2><a name="see"></a>See also:</h2>


<pre>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/help.htm">help</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] (<a href="#see">See</a>) [<a href="#file">File</a>]</h4>

<h2><a name="file"></a>File:</h2>


<pre>
  Please read this command's lsm file also.
  You will find the updated version (internet) <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/fasthelp.lsm">here</a> and
  the version described in this manual page <a href="../appinfo/apropos.lsm">here</a>.
  The lsm file contains information about the name of the programmer,
  the download site, and some other command related information.
</pre>


<h4>[<a href="../../index.htm">Main menu</a>] [<a href="#top">top</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Options</a>] [<a href="#comment">Comments</a>] [<a href="#example">Examples</a>] [<a href="#see">See</a>] (<a href="#file">File</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre>

</body>
</html>
