<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: buffershigh</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: buffershigh</h1>


<pre>
  BUFFERSHIGH teilt FreeDOS mit, wieviele Festplattenpuffer (die fuer 
  Lese- und Schreiboperationen gebraucht werden) reserviert werden sollen. 
  BUFFERSHIGH ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  buffershigh=nn[,m]
    nn  ist die Zahl der primaeren Festplattenpuffer (Bereich 1-99).  
    m   ist die Zahl der sekundaeren Festplattenpuffer (Bereich 1-8).
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
Gebrauch:
  Die Standardeinstellung haengt davon ab, wieviel konventionellen 
  Speicher Ihr System hat:

Speicher (KB)                Primaere Puffer         Sekundaere Puffer
----------------------------------------------------------------------
    < 128                           3                         1
  128 - 255                         5                         1
  256 - 511                        10                         1
  512 - 640                        15                         1
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Eine Erhoehung der Zahl der Buffer kann die Geschwindigkeit von
  Programmen, die mit vielen Dateien arbeiten, erhoehen, braucht aber auch
  mehr Speicherresourcen.
  Die sekundaeren Puffer gibt es aus Kompatibilitaetsgruenden mit anderen
  DOS Kernel, sie werden aber vom FreeDOS Kernel ignoriert. Unter MS DOS
  kann ein sekundaerer Buffer dazu verwendet werden, Daten vorauszulesen.
  FreeDOS macht das nicht. Buffers werden von FreeDOS im HMA gespeichert,
  ausser Sie waehlen nn um mehr Buffers zuzuweisen, als in den HMA passen.
  Wenn nn kleiner ist, wird unbenutzter HMA Platz fuer weitere Buffers
  verwendet werden, bis etwas anderes den HMA Platz fuer etwas anderes
  zuweist. Sogar dann werden wenigstens nn Buffers immer erhaeltlich sein.
  Sie koennen nn auch einen negativen Wert zuweisen um die Benutzung von
  unbenutztem HMA Speicher zu unterbinden: BUFFERS=-10 verwendet nur 10
  Buffers; weiterer freier Speicher im HMA wird dann unbenutzt bleiben.
  Der Befehl BUFFERSHIGH versucht im Gegensatz zu BUFFERS zuerst in
  den hohen Speicher zu laden. Wenn das nicht funktioniert, versucht
  er in den konventionellen Speicher zu laden.
  Bitte beachten: Die Art und Weise, wie Sie Geraetetreiber laden,
  hat eine grosse Auswirkung auf die spaeter frei verfuegbare 
  Speichermenge (insbesondere konventioneller Speicher). Versuchen Sie
  deshalb, (im Speicherverbrauch) grosse Programme (insbesondere Treiber)
  zuerst in den hohen Speicherbereich zu laden.
  Wichtig: Es muss zuvor ein Manager fuer den hohen Speicherbereich
  wie z.B. <a href="../base/himem.htm">HIMEM</a>, <a href="../base/himemx.htm">HIMEMX</a> oder <a href="../base/jemmex.htm">JEMMEX</a> geladen werden, um diesen Befehl
  ausfuehren zu koennen.
  BUFFERSHIGH ist ein interner Befehl, d.h. der Befehl ist in der 
  kernel.sys enthalten. Es wird zur Ausfuehrung des Befehls kein 
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    buffershigh=3,1
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/buffers.htm">buffers</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/fdxms.htm">fdxms</a>
  <a href="../base/fdxms286.htm">fdxms286</a>
  <a href="../base/himem.htm">himem</a>
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemmex.htm">jemmex</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">die neueste</a> (Internet) oder <a href="../appinfo/kernel.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
