<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: config.sys</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: config.sys</h1>


<pre>
  FreeDOS liest die CONFIG.SYS / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> Datei beim Hochfahren,
  um das DOS System zu konfigurieren. Sie wird vor der <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>
  gestartet.
  Standardmaessig versucht FreeDOS, zuerst die <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> zu starten 
  (und ignoriert dann die CONFIG.SYS). Sollte die <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> nicht
  gefunden werden, verwendet FreeDOS stattdessen die CONFIG.SYS.
  CONFIG.SYS / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> sind Textdateien. Sie koennen mit
  einem Texteditor wie z.B. <a href="../base/edit.htm">EDIT</a> oder <a href="../base/edlin.htm">EDLIN</a> erstellt oder
  bearbeitet werden. Die CONFIG.SYS / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> muss sich IMMER
  im Rootverzeichnis (Stammverzeichnis) eines Mediums befinden!
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  - keine -
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Wenn Sie DOS booten, werden Sie bemerken, dass es nur einen
  Bruchteil der in vielen Computern vorhandenen Geraete erkennt.
  Um zusaetzliche Geraete und weitere Features zu unterstuetzen,
  muessen geraetespezifische Treiber und speicherresidente 
  Software geladen werden. Dies ermoeglicht es dem Kernel, leicht
  erweiterbar zu sein, um Hardware zu unterstuetzen, die derzeit
  noch nicht erhaeltlich ist und um installierte Hardware besser
  ausnuetzen zu koennen ohne unnoetige Ressourcen auf schwachen 
  Computern zu verbrauchen. Diese Software wird grundsaetzlich
  waehrend der Kernelinitialisierungsphase mit den Optionen geladen,
  wie sie in der CONFIG.SYS beschrieben sind.
  Der FreeDOS Kernel schaut zuerst nach einer Datei namens
  <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> und verwendet sie, falls sie existiert,
  anstelle der CONFIG.SYS; dies ermoeglicht es dem FreeDOS Kernel
  neben einem anderen Kernel zu existieren und gesondert konfiguriert
  zu werden. Es gibt ausserdem zusaetzliche Optionen und Befehle
  um andere Aspekte des Kernelverhaltens einzustellen.
  Es gibt spezielle Befehle fuer die Benutzung in der CONFIG.SYS /
  <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> Datei, siehe auch die Links weiter unten.
  DOS-Befehle und <a href="../batch/index.htm">BATCH-DATEI</a> Befehle koennen grundsaetzlich
  nicht in der CONFIG.SYS / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> verwendet werden. Siehe hierzu
  auch den CONFIG.SYS / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> <a href="../cnfigsys/menu.htm">MENU</a> Befehl.
  Wenn Sie waehrend des Bootvorgangs "F5" druecken, werden die config.sys
  / fdconfig.sys und die autoexec.bat-Befehle ignoriert. Dies kann
  hilfreich sein, wenn sie einen Treiber installiert haben, der beim
  Booten crasht.
  Wenn Sie waehrend des Bootvorgangs "F8" druecken, muss jeder Befehl
  in der config.sys / fdconfig.sys bzw. der autoexec.bat einzeln mit
  "yes" oder "no" bestaetigt werden. Dies kann hilfreich sein, wenn Sie
  herausfinden wollen, welcher Treiber crasht.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  - keines - vgl. auch die einzelnen Befehle.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/slashdot.htm">;</a>             <a href="../cnfigsys/exclamat.htm">!</a>             <a href="../cnfigsys/question.htm">?</a>             <a href="../cnfigsys/break.htm">break</a>         <a href="../cnfigsys/buffers.htm">buffers</a>
  <a href="../cnfigsys/buffersh.htm">buffershigh</a>   <a href="../cnfigsys/country.htm">country</a>       <a href="../cnfigsys/device.htm">device</a>        <a href="../cnfigsys/deviceh.htm">devicehigh</a>    <a href="../cnfigsys/dos.htm">dos</a>
  <a href="../cnfigsys/dosdata.htm">dosdata</a>       <a href="../cnfigsys/echo.htm">echo</a>          <a href="../cnfigsys/eecho.htm">eecho</a>         <a href="../cnfigsys/fcbs.htm">fcbs</a>          <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/files.htm">files</a>         <a href="../cnfigsys/filesh.htm">fileshigh</a>     <a href="../cnfigsys/idlehalt.htm">idlehalt</a>      <a href="../cnfigsys/install.htm">install</a>       <a href="../cnfigsys/installh.htm">installhigh</a>
  <a href="../cnfigsys/keybuf.htm">keybuf</a>        <a href="../cnfigsys/lastdrv.htm">lastdrive</a>     <a href="../cnfigsys/lastdrvh.htm">lastdrivehigh</a> <a href="../cnfigsys/menu.htm">menu</a>          <a href="../cnfigsys/menucol.htm">menucolor</a>
  <a href="../cnfigsys/menudef.htm">menudefault</a>   <a href="../cnfigsys/numlock.htm">numlock</a>       <a href="../cnfigsys/rem.htm">rem</a>           <a href="../cnfigsys/screen.htm">screen</a>        <a href="../cnfigsys/set.htm">set</a>
  <a href="../cnfigsys/shell.htm">shell</a>         <a href="../cnfigsys/shellh.htm">shellhigh</a>     <a href="../cnfigsys/stacks.htm">stacks</a>        <a href="../cnfigsys/stacksh.htm">stackshigh</a>    <a href="../cnfigsys/switchar.htm">switchar</a>
  <a href="../cnfigsys/switches.htm">switches</a>      <a href="../cnfigsys/version.htm">version</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">die neueste</a> (Internet) oder <a href="../appinfo/kernel.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
