<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: menucolor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

</head>
<body>

<h1><a name="top"></a>Befehl: menucolor</h1>


<pre>
  MENUCOLOR macht die config.sys / fdconfig.sys farbig.
  Benutzen Sie MENUCOLOR VOR dem config.sys / fdconfig.sys-Befehl menu um
  ein Vollbildmenue zu erzeugen, das die Pfeiltasten unterstuetzt.
  MENUCOLOR ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>


<h2><a name="syntax"></a>Syntax:</h2>


<pre>
  menucolor Vordergrund[,Hintergrund]
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] (<a href="#syntax">Syntax</a>) [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="options"></a>Optionen:</h2>


<pre>
  Die folgenden Farben koennen sowohl als Vordergrund als auch als Hinter-
  grund des Menues verwendet werden:
     0      Schwarz
     1      Blau
     2      Gruen
     3      Cyan
     4      Rot
     5      Magenta
     6      Braun
     7      Helles Grau
  Die folgenden Farben koennen nur fuer den Vordergrund verwendet werden:
     8      Dunkles Grau
     9      Helles Blau
    10      Helles Gruen
    11      Helles Cyan
    12      Helles Rot
    13      Helles Magenta
    14      Gelb
    15      Weiss
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] (<a href="#options">Option</a>) [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="comment"></a>Kommentar:</h2>


<pre>
  Benutzen Sie MENUCOLOR VOR dem config.sys / fdconfig.sys-Befehl menu um
  ein Vollbildmenue zu erzeugen, das die Pfeiltasten unterstuetzt.
  Wenn Sie MENUCOLOR nicht verwenden, wird das Menue nicht als Vollbild
  erscheinen; dadurch bleiben manche der BIOS-, Bootlader- und Kernelstart-
  meldungen (Liste der Laufwerke, Versionsinfo...) sichtbar.
  MENUCOLOR ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher Befehl
  (Datei) benoetigt.
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] (<a href="#comment">Kommentar</a>) [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>


<h2><a name="example"></a>Beispiel:</h2>


<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS: 
    menucolor 15,1  aendert die Farben in der config.sys auf 
                    weissen Text auf blauem Hintergrund. 
</pre>


<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] (<a href="#example">Beisp.</a>) [<a href="#see">Siehe</a>] [<a href="#file">Datei</a>]</h4>

<h2><a name="see"></a>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/menu.htm">menu</a>
  <a href="../cnfigsys/menudef.htm">menudefault</a>
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] (<a href="#see">Siehe</a>) [<a href="#file">Datei</a>]</h4>

<h2><a name="file"></a>Datei:</h2>

<pre>
  Bitte lesen Sie auch die zum Befehl gehoerende lsm-Datei fuer
  <a href="http://www.freedos.org/cgi-bin/lsm.cgi?mode=lsm&amp;lsm=base/kernel.lsm">die neueste</a> (Internet) oder <a href="../appinfo/kernel.lsm">die in dieser Hilfe beschriebene</a>
  Version des Befehls.
  Diese lsm-Datei enthaelt u.a. den Namen des Programmierers, die
  Downloadseite und einige andere Angaben.
</pre>

<h4>[<a href="../../index.htm">Hauptseite</a>] [<a href="#top">oben</a>] [<a href="#syntax">Syntax</a>] [<a href="#options">Option</a>] [<a href="#comment">Kommentar</a>] [<a href="#example">Beisp.</a>] [<a href="#see">Siehe</a>] (<a href="#file">Datei</a>)</h4>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre>

</body>
</html>
